

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data analysis with Python &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Vector graphics with Inkscape" href="inkscape.html" />
    <link rel="prev" title="Data management and relational databases" href="database.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="database.html" title="Data management and relational databases"
             accesskey="P">previous</a> |
          <a href="inkscape.html" title="Vector graphics with Inkscape"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-analysis-with-python">
<h1>Data analysis with Python<a class="headerlink" href="#data-analysis-with-python" title="Permalink to this headline">¶</a></h1>
<p>We have seen how to perform <em>data munging</em> with regular expressions and Python. For a refresher, here is a Python program using regular expressions to munge the <tt class="docutils literal"><span class="pre">Ch3observations.txt</span></tt> file that we did on day 1 using TextWrangler.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">re</span>

<span class="n">find</span> <span class="o">=</span> <span class="s">r&#39;(\d+)\s+(\w{3})[\w\,\.]*\s+(\d+)\sat\s(\d+):(\d+)\s+([-\d\.]+)\s+([-\d\.]+).*&#39;</span>
<span class="n">replace</span> <span class="o">=</span> <span class="s">r&#39;\3\t\2.\t\1\t\4\t\5\t\6\t\7&#39;</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;examples/Ch3observations.txt&#39;</span><span class="p">):</span>
    <span class="n">newline</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">find</span><span class="p">,</span> <span class="n">replace</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">newline</span><span class="p">,</span>
</pre></div>
</div>
<p>which when run produces this output</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:pcfb cliburn$</span> python examples/regex.py
<span class="go">1752    Jan.    13      13      53      -1.414  5.781</span>
<span class="go">1961    Mar.    17      03      46      14      3.6</span>
<span class="go">2002    Oct.    1       18      22      36.51   -3.4221</span>
<span class="go">1863    Jul.    20      12      02      1.74    133</span>
</pre></div>
</div>
<p>This session will introduce you to the next stage of <em>data analysis</em> and <em>data visualization</em>. Because it is impossible to do any justice to these areas in a few hours, the aim of this session is to provide a taste of what analysis and visualization in Python look like, and a tour of some of the many modules available for scientific computation in Python.</p>
<div class="section" id="curve-fitting">
<h2>Curve Fitting<a class="headerlink" href="#curve-fitting" title="Permalink to this headline">¶</a></h2>
<p>One common analysis task performed by biologists is <em>curve fitting</em>. For example, we may want to fit a 4 parameter logistic (4PL) equation to ELISA data. The usual formula for the 4PL model is</p>
<div class="math">
\[f(x) = \frac{A-D}{1+(x/C)^B}+ D\]</div>
<p>where <span class="math">\(x\)</span> is the concentration, <span class="math">\(A\)</span> is the minimum asymptote, <span class="math">\(B\)</span> is the steepness, <span class="math">\(C\)</span> is the inflection point and <span class="math">\(D\)</span> is the maximum asymptote.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numpy.random</span> <span class="kn">as</span> <span class="nn">npr</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">leastsq</span>

<span class="k">def</span> <span class="nf">logistic4</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;4PL lgoistic equation.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">A</span><span class="o">-</span><span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span><span class="o">+</span><span class="p">((</span><span class="n">x</span><span class="o">/</span><span class="n">C</span><span class="p">)</span><span class="o">**</span><span class="n">B</span><span class="p">)))</span> <span class="o">+</span> <span class="n">D</span>

<span class="k">def</span> <span class="nf">residuals</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Deviations of data from fitted 4PL curve&quot;&quot;&quot;</span>
    <span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span> <span class="o">=</span> <span class="n">p</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="n">logistic4</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">err</span>

<span class="k">def</span> <span class="nf">peval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Evaluated value at x with current parameters.&quot;&quot;&quot;</span>
    <span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">return</span> <span class="n">logistic4</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>

<span class="c"># Make up some data for fitting and add noise</span>
<span class="c"># In practice, y_meas would be read in from a file</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mf">7.3</span>
<span class="n">y_true</span> <span class="o">=</span> <span class="n">logistic4</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>
<span class="n">y_meas</span> <span class="o">=</span> <span class="n">y_true</span> <span class="o">+</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">npr</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c"># Initial guess for parameters</span>
<span class="n">p0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c"># Fit equation using least squares optimization</span>
<span class="n">plsq</span> <span class="o">=</span> <span class="n">leastsq</span><span class="p">(</span><span class="n">residuals</span><span class="p">,</span> <span class="n">p0</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">y_meas</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

<span class="c"># Plot results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">peval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">plsq</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="n">x</span><span class="p">,</span><span class="n">y_meas</span><span class="p">,</span><span class="s">&#39;o&#39;</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y_true</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Least-squares 4PL fit to noisy data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s">&#39;Fit&#39;</span><span class="p">,</span> <span class="s">&#39;Noisy&#39;</span><span class="p">,</span> <span class="s">&#39;True&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s">&#39;upper left&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">actual</span><span class="p">,</span> <span class="n">est</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="s">&#39;ABCD&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">],</span> <span class="n">plsq</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="o">-</span><span class="n">i</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> = </span><span class="si">%.2f</span><span class="s">, est(</span><span class="si">%s</span><span class="s">) = </span><span class="si">%.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">actual</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">est</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;logistic.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/logistic.png"><img alt="_images/logistic.png" src="_images/logistic.png" style="width: 600.0px; height: 450.0px;" /></a>
<p>It will be straightforward to modify this code to use, for example, a five parameter logistic or other equation, offering a flexibility rarely available with standard analysis software.</p>
</div>
<div class="section" id="simulation-based-statistics">
<h2>Simulation-based statistics<a class="headerlink" href="#simulation-based-statistics" title="Permalink to this headline">¶</a></h2>
<p>With increasing computational power, it is now feasible to run many, many simulations to estimate parameters instead of, or in addition to, the traditiional parameteric statistial methods. Most of these methods are based on some form of <em>resampling</em> of the data available to estimate the null distribution, with well known examples being the <em>bootstrap</em> and <em>permuation resampling</em>.</p>
<p>Before we do this, we need to understand a little about how to get random numbers. The <tt class="docutils literal"><span class="pre">numpy.random</span></tt> module has random number generators for a variety of common probabiltiy distributions. These numbers are then used to simulate the generation of new random samples. If the samples are chosen in a certain way, the statistics of the randomly drawn samples can provide useful information about the properties of our original data sample. Here are some examples of random number generation in <tt class="docutils literal"><span class="pre">iptyhon</span></tt>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">numpy.random</span> <span class="kn">as</span> <span class="nn">npr</span>

<span class="gp">In [2]: </span><span class="n">npr</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gr">Out[2]: </span><span class="n">array</span><span class="p">([</span> <span class="mf">0.93946009</span><span class="p">,</span>  <span class="mf">0.47060219</span><span class="p">,</span>  <span class="mf">0.10922504</span><span class="p">,</span>  <span class="mf">0.70776782</span><span class="p">,</span>  <span class="mf">0.41784061</span><span class="p">])</span>

<span class="gp">In [3]: </span><span class="n">npr</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gr">Out[3]: </span>
<span class="go">array([[ 0.29302404,  0.9372624 ,  0.36149538,  0.59367473],</span>
<span class="go">       [ 0.42932372,  0.20717542,  0.18447385,  0.91159639],</span>
<span class="go">       [ 0.83125219,  0.85109042,  0.32720074,  0.33453366]])</span>

<span class="gp">In [4]: </span><span class="n">npr</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gr">Out[4]: </span><span class="n">array</span><span class="p">([</span> <span class="mf">3.45966714</span><span class="p">,</span>  <span class="mf">3.99815107</span><span class="p">,</span>  <span class="mf">5.0191997</span> <span class="p">,</span>  <span class="mf">5.93739408</span><span class="p">])</span>

<span class="gp">In [5]: </span><span class="n">npr</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gr">Out[5]: </span><span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="gp">In [6]: </span><span class="n">npr</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gr">Out[6]: </span>
<span class="go">array([ 3.55239006,  5.45862348,  1.77176392,  5.91184323,  2.49197674,</span>
<span class="go">        6.23527185,  2.51701757,  3.96170981,  6.43878462,  4.57074553])</span>

<span class="gp">In [7]: </span><span class="n">npr</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="gr">Out[7]: </span>
<span class="go">array([[5, 0, 4, 2],</span>
<span class="go">       [1, 1, 0, 2],</span>
<span class="go">       [3, 2, 0, 2],</span>
<span class="go">       [0, 1, 2, 4]])</span>

<span class="gp">In [8]: </span><span class="n">x</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="gp">In [9]: </span><span class="n">npr</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="gp">In [10]: </span><span class="n">x</span>
<span class="gr">Out[10]: </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="gp">In [11]: </span><span class="n">npr</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gr">Out[11]: </span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>For example, choosing a new sample with replacement from an existing sample  (i.e. we draw one item from the data, record what it is, then replace it in the data and repeat to get a new sample)  can be done efficiently in this way:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="gp">In [2]: </span><span class="kn">import</span> <span class="nn">numpy.random</span> <span class="kn">as</span> <span class="nn">npr</span>

<span class="gp">In [3]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s">&#39;tom&#39;</span><span class="p">,</span> <span class="s">&#39;jerry&#39;</span><span class="p">,</span> <span class="s">&#39;mickey&#39;</span><span class="p">,</span> <span class="s">&#39;minnie&#39;</span><span class="p">,</span> <span class="s">&#39;pocahontas&#39;</span><span class="p">])</span>

<span class="gp">In [4]: </span><span class="n">idx</span> <span class="o">=</span> <span class="n">npr</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>

<span class="gp">In [5]: </span><span class="n">idx</span>
<span class="go"> Out[5]: </span>
<span class="go">array([[3, 0, 2, 1, 0],</span>
<span class="go">       [4, 2, 3, 4, 4],</span>
<span class="go">       [4, 0, 0, 0, 3],</span>
<span class="go">       [2, 2, 3, 1, 4]])</span>

<span class="gp">In [6]: </span><span class="n">samples_with_replacement</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

<span class="gp">In [7]: </span><span class="n">samples_with_replacement</span>
<span class="go"> Out[7]: </span>
<span class="go">array([[&#39;minnie&#39;, &#39;tom&#39;, &#39;mickey&#39;, &#39;jerry&#39;, &#39;tom&#39;],</span>
<span class="go">       [&#39;pocahontas&#39;, &#39;mickey&#39;, &#39;minnie&#39;, &#39;pocahontas&#39;, &#39;pocahontas&#39;],</span>
<span class="go">       [&#39;pocahontas&#39;, &#39;tom&#39;, &#39;tom&#39;, &#39;tom&#39;, &#39;minnie&#39;],</span>
<span class="go">       [&#39;mickey&#39;, &#39;mickey&#39;, &#39;minnie&#39;, &#39;jerry&#39;, &#39;pocahontas&#39;]], </span>
<span class="go">      dtype=&#39;|S10&#39;)</span>
</pre></div>
</div>
<p>In the next version of numpy (1.7.0), a new function <tt class="docutils literal"><span class="pre">choice</span></tt> is available in <tt class="docutils literal"><span class="pre">numpy.random</span></tt> to do the same thing with a nicer syntax. Version 1.7.0 is only currently available from the git repository as source code that you must compile yourself, but should be available for easy_install/pip installation soon.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">numpy.random</span> <span class="kn">as</span> <span class="nn">npr</span>

<span class="gp">In [2]: </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;tom&#39;</span><span class="p">,</span> <span class="s">&#39;jerry&#39;</span><span class="p">,</span> <span class="s">&#39;mickey&#39;</span><span class="p">,</span> <span class="s">&#39;minnie&#39;</span><span class="p">,</span> <span class="s">&#39;pocahontas&#39;</span><span class="p">]</span>

<span class="c"># only availlable if you install numpy 1.7.0 from the git repository</span>
<span class="gp">In [3]: </span><span class="n">npr</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span> <span class="n">replace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">AttributeError                            Traceback (most recent call last)</span>
<span class="go">/Volumes/HD3/hg/pcfb/&lt;ipython-input-3-84e7d179a607&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 npr.choice(data, size=(4, len(data)), replace=True)</span>

<span class="go">AttributeError: &#39;module&#39; object has no attribute &#39;choice&#39;</span>
</pre></div>
</div>
<p>Moving on our first simulation example - if we want to plot the 95% confidence interval for the mean of our data samples, we can use the bootstrap to do so. The basic idea is simple - draw many, many samples with replacement from the data available, estimate the mean from each sample, then rank order the means to estimate the 2.5 and 97.5 percentile values for  95% confidence interval. Unlike using normal assumptions to calculate 95% CI, the results generated by the bootstrap are robust even if the underlying data are very far from normal.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numpy.random</span> <span class="kn">as</span> <span class="nn">npr</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="k">def</span> <span class="nf">bootstrap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> <span class="n">statistic</span><span class="p">,</span> <span class="n">alpha</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns bootstrap estimate of 100.0*(1-alpha) CI for statistic.&quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">npr</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    <span class="n">stat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">statistic</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">stat</span><span class="p">[</span><span class="nb">int</span><span class="p">((</span><span class="n">alpha</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span><span class="o">*</span><span class="n">num_samples</span><span class="p">)],</span>
            <span class="n">stat</span><span class="p">[</span><span class="nb">int</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span><span class="o">*</span><span class="n">num_samples</span><span class="p">)])</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># data of interest is bimodal and obviously not normal</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">npr</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">npr</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">200</span><span class="p">)])</span>

    <span class="c"># find mean 95% CI and 100,000 bootstrap samples</span>
    <span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">bootstrap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">100000</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>

    <span class="c"># make plots</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;step&#39;</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Historgram of data&#39;</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.03</span><span class="p">],</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mf">0.1</span><span class="o">*</span><span class="p">(</span><span class="n">npr</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">-</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">0.19</span><span class="p">,</span><span class="mf">0.21</span><span class="p">],</span> <span class="p">[</span><span class="n">low</span><span class="p">,</span> <span class="n">low</span><span class="p">],</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">0.19</span><span class="p">,</span><span class="mf">0.21</span><span class="p">],</span> <span class="p">[</span><span class="n">high</span><span class="p">,</span> <span class="n">high</span><span class="p">],</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">],</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Bootstrap 95% CI for mean&#39;</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;examples/boostrap.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/bootstrap.png"><img alt="_images/bootstrap.png" src="_images/bootstrap.png" style="width: 600.0px; height: 300.0px;" /></a>
<p>Note that the bootstrap function is a <em>higher order</em> function, and will return the boostrap CI for any valid statistical function, not just the mean. For example, to find the 95% CI for the standard deviation, we only need to change <tt class="docutils literal"><span class="pre">np.mean</span></tt> to <tt class="docutils literal"><span class="pre">np.std</span></tt> in the arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># find standard deviation 95% CI bootstrap samples</span>
<span class="n">low</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span>  <span class="n">bootstrap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">100000</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
<p>The function is also highly optimized, and takes under 2 seconds to calculate the boostrap mean for a data sample of size 300 using 100,000 bootstrap samples on a 4 year old MacBook Pro with 2.4 GHz Intel Core 2 Duo processor.</p>
<p>Permutation-resampling is another form of simulation-based statistical calculation, and is often used to evaluate the p-value for the difference between two groups, under the null hypothesis that the groups are invariant under label permutation. For example, in a case-control study, it can be used to find the p-value that hypothesis that the mean of the case group is different from that of the control group, and we cannot use the t-test because the distributions are highly skewed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numpy.random</span> <span class="kn">as</span> <span class="nn">npr</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="k">def</span> <span class="nf">permutation_resampling</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="n">control</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> <span class="n">statistic</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns p-value that statistic for case is different</span>
<span class="sd">    from statistc for control.&quot;&quot;&quot;</span>

    <span class="n">observed_diff</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">statistic</span><span class="p">(</span><span class="n">case</span><span class="p">)</span> <span class="o">-</span> <span class="n">statistic</span><span class="p">(</span><span class="n">control</span><span class="p">))</span>
    <span class="n">num_case</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">case</span><span class="p">)</span>

    <span class="n">combined</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">case</span><span class="p">,</span> <span class="n">control</span><span class="p">])</span>
    <span class="n">diffs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_samples</span><span class="p">):</span>
        <span class="n">xs</span> <span class="o">=</span> <span class="n">npr</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">combined</span><span class="p">)</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">xs</span><span class="p">[:</span><span class="n">num_case</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">xs</span><span class="p">[</span><span class="n">num_case</span><span class="p">:])</span>
        <span class="n">diffs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span>

    <span class="n">pval</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">diffs</span> <span class="o">&gt;</span> <span class="n">observed_diff</span><span class="p">)</span> <span class="o">+</span>
            <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">diffs</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">observed_diff</span><span class="p">))</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">num_samples</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pval</span><span class="p">,</span> <span class="n">observed_diff</span><span class="p">,</span> <span class="n">diffs</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># make up some data</span>
    <span class="n">case</span> <span class="o">=</span> <span class="p">[</span><span class="mi">94</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">197</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">141</span><span class="p">]</span>
    <span class="n">control</span> <span class="o">=</span> <span class="p">[</span><span class="mi">52</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">46</span><span class="p">]</span>

    <span class="c"># find p-value by permutation resampling</span>
    <span class="n">pval</span><span class="p">,</span> <span class="n">observed_diff</span><span class="p">,</span> <span class="n">diffs</span> <span class="o">=</span> \
          <span class="n">permutation_resampling</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="n">control</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>

    <span class="c"># make plots</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Empirical null distribution for differences in mean&#39;</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">diffs</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;step&#39;</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">observed_diff</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;diff&#39;</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="o">-</span><span class="n">observed_diff</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;-diff&#39;</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s">&#39;p = </span><span class="si">%.3f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">pval</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;examples/permutation.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/permutation.png"><img alt="_images/permutation.png" src="_images/permutation.png" style="width: 600.0px; height: 450.0px;" /></a>
</div>
<div class="section" id="data-visualization">
<h2>Data visualization<a class="headerlink" href="#data-visualization" title="Permalink to this headline">¶</a></h2>
<p>Data visualization is important for <em>exploratory data analysis</em> as well as for communication of scientific results. Using <tt class="docutils literal"><span class="pre">ipython</span></tt> with the <tt class="docutils literal"><span class="pre">--</span> <span class="pre">pylab</span></tt> option provides an interarctive environment that is ideal for exploratory data analysis. The classic Anscombe data set illustrates the importance of visualization when analysing data. The Anscombe data set consists of 4 different sets of (x,y) values, with esentially <em>identical</em> values for the</p>
<blockquote>
<div><ol class="arabic simple">
<li>mean of x</li>
<li>variance of x</li>
<li>mean of y</li>
<li>variance of y</li>
<li>correlation between x and y</li>
<li>linear regression intercept and slope</li>
</ol>
</div></blockquote>
<p>Plotting the actual data sets quickly shows that the data sets are not as similar as suggested by the summary stattstics!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s">&#39;anscombe.txt&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[:,</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[:,</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))])</span><span class="o">.</span><span class="n">T</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">pylab</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">m</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">c</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">pylab</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">])</span>

<span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;anscombe.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/anscombe.png"><img alt="_images/anscombe.png" src="_images/anscombe.png" style="width: 600.0px; height: 450.0px;" /></a>
<p>For communication of results, matplotlib offers a huge range of graphics. We have only scratched the surface of what the package has to offer. The fastest way to get a custom graphic to communicate your results is to look at the thumbnails at <a class="reference external" href="http://matplotlib.sourceforge.net/gallery.html">http://matplotlib.sourceforge.net/gallery.html</a>. If one of the graphics looks appropirate for your needs, just click on the thumbnail to get the source code. You should now know enough Python to customize the graphic to your specific needs.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Data analysis with Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#curve-fitting">Curve Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-based-statistics">Simulation-based statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-visualization">Data visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="database.html" title="Data management and relational databases"
             >previous</a> |
          <a href="inkscape.html" title="Vector graphics with Inkscape"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/analysis.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>