

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assignments &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Data Samples" href="data.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="data.html" title="Data Samples"
             accesskey="P">previous</a> |
          <a href="references.html" title="References"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="assignments">
<span id="id1"></span><h1>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pre-workshop">
<span id="index-0"></span><h2>Pre-workshop<a class="headerlink" href="#pre-workshop" title="Permalink to this headline">¶</a></h2>
<div class="section" id="software-installation">
<h3>#1 Software installation<a class="headerlink" href="#software-installation" title="Permalink to this headline">¶</a></h3>
<p>Once you have collected your copy of the PCfB book from SORF, install the following software. If you will be using a Windows system, please follow the instructions starting on page 458 under <strong>Installing VirtualBox</strong> till the end of Appendix 1.</p>
<p>For Mac users, install <strong>TextWrangler</strong> (Page 12) and <strong>MySQL</strong> (Page 260). We also recommend installing the Enthought Python Distribution by requesting a free academic copy from <a class="reference external" href="http://www.enthought.com/products/edudownload.php">http://www.enthought.com/products/edudownload.php</a> (this will email you a download link). It will also be useful to learn how to compile and install software from <em>source</em> by following the instructions given in Chapter 21. If you find the instructions extremely confusing, an alternative is to use a package management system such as <em>MacPorts</em>. MacPorts and how to use it to install software are described on Page 415.</p>
<dl class="docutils">
<dt>At the end of this assgnment, you should have installed the following software:</dt>
<dd><ol class="first last arabic simple">
<li>TextWranger (jEdit for Windows/Ubuntu)</li>
<li>MySQL</li>
<li>Enthought Python Distribution</li>
<li>ImageMagick (compiling from source or using a package management system such as MacPorts)</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="creating-your-duke-home-page">
<h3>#2 Creating your Duke home page<a class="headerlink" href="#creating-your-duke-home-page" title="Permalink to this headline">¶</a></h3>
<p><strong>Requesting for AFS space</strong> All DUMC personnel with a NetID are eligible for AFS space (5GB) for hosting personal web pages. However it is not available by default. Please email <a class="reference external" href="mailto:help&#37;&#52;&#48;oit&#46;duke&#46;edu">help<span>&#64;</span>oit<span>&#46;</span>duke<span>&#46;</span>edu</a> to request for AFS space if necessary to complete this assignment. It should be available to you within 24 hours of the request.</p>
<ol class="arabic simple">
<li>Create a filed called index.html in your text editor (TextWranger or jEdit) and type or copy the following text:</li>
</ol>
<div class="highlight-python"><pre>&lt;html&gt;
   &lt;head&gt;
      &lt;title&gt;My home page for PCfB&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
     Congratulations, you have successfully created your home page!
   &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<ol class="arabic simple" start="2">
<li>Use your NetID and password to log into WebFiles. You&#8217;ll be connected to your home directory.</li>
<li>Click the <cite>Shared Spaces</cite> tab.</li>
<li>Under <cite>Your Personal Web Space</cite>, click <cite>Create public_html</cite></li>
<li>Under <cite>Your Personal Web Space</cite>, click <cite>Upload to public_html</cite> and upload the <cite>index.html</cite> file you downloaded to your desktop in Step 1.</li>
<li>To view your Web site, visit <a class="reference external" href="http://www.duke.edu/~NetID">http://www.duke.edu/~NetID</a>. (Replace NetID with your NetID but kep the ~)</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-workshop">Pre-workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="data.html" title="Data Samples"
             >previous</a> |
          <a href="references.html" title="References"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/assignments.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>