

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Capstone Example &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="prev" title="Inkscape Real Example" href="inkscape/InkscapeUsefulExample.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="inkscape/InkscapeUsefulExample.html" title="Inkscape Real Example"
             accesskey="P">previous</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="capstone-example">
<h1>Capstone Example<a class="headerlink" href="#capstone-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="analysing-cytokine-array-data">
<h2>Analysing cytokine array data<a class="headerlink" href="#analysing-cytokine-array-data" title="Permalink to this headline">¶</a></h2>
<p>In this final example, we will write a program to extract potentially useful summaries of data from a cytokine assay kindly donated by Herman Staats. You can download the file from the <a class="reference internal" href="data.html"><em>Data Samples</em></a> page. As you can see, real world data analysis is far more messy than we have let on so far. Suppose we want to do two things - display the distribution of each cytokine on diffeerent days to see changes over time, and generate some QC summaries on what errors are associated with what samples. Doing this manually in Excel will certainly be painful - what if Herman had stashed away hundreds of such files and wanted to perform the analysis on every single one of them? A manual analysis might take weeks and will likely be ridden with errors as we grow increasingly bored and frustrated with the task.</p>
<p>So we will write a program to do this instead. The program will be quite challenging to write - we have broken the task down into subtasks, and your job is to write functions to execute each subtask. Please ask for help if you get stuck at any point - we recognize that this will be an extemely challenging problem for most of you. OK - let&#8217;s begin ...</p>
<p>First, we need to convert the spreadsheet into a plain text format by exporting it within Excel. The <a class="reference internal" href="data.html"><em>Data Samples</em></a> page provides a tab delimited version exported from Excel; exporting to csv format is also fine if you prefer. (Note that Python modules to read and write Excel files are available - see <a class="reference external" href="http://www.python-excel.org/">http://www.python-excel.org/</a> and <a class="reference external" href="http://packages.python.org/openpyxl/">http://packages.python.org/openpyxl/</a> but as these were not covered in the workshop, we will continue to work with exported plain text files).</p>
<p>Notice that the data is arranged as a nice rectangular grid, with row 1 giving the header information, column 1 the sample names, and the rest the actual data values or various error messages. This suggests that we can use numpy arrays to manipulate the data, which will lead to a shorter program than the use of the csv module to parse every item. Notice also that there is a mixture of strings and numbers in the spreadsheet, and numpy only works with arrays of all the same type. Since strings can represent numbers but not vice versa, we will first load the data as an array of strings using the numpy loadtxt function. Our strategy is then to manipulate the data so that apart from the header (row 1) and sample (column 1) information, everything else is converted to an array of floats for statistical analysis and visualization.</p>
<p>Our first task is to read the file and convert to an array of strings, which can be done with the <tt class="docutils literal"><span class="pre">loadtxt</span></tt> function. We first see what <tt class="docutils literal"><span class="pre">loadtxt</span></tt> does:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [4]: </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="gp">In [5]: </span><span class="n">help</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Write a function called <tt class="docutils literal"><span class="pre">read_table</span></tt> to load a tab delimited file as a numpy array using the numpy <tt class="docutils literal"><span class="pre">loadtxt</span></tt> function. The function should take a filename and an optional delimiter (e.g. &#8216;t&#8217; for TDL and &#8216;,&#8217; for CSV) as arguments, and return a numpy array of strings:</p>
<div class="highlight-python"><pre>def read_table(filename, delimiter='\t'):
    # your code goes here and should return a numpy array of strings</pre>
</div>
<p>Now that we have the table as a numpy array, let&#8217;s focus on converting the middle &#8220;data&#8221; portion into an array of floats. We need to somehow convert all those error or warning messages into numbers. One simple way to do thiis is to encode each unique message as a number that cannot be mistaken for a data value. Since concentrations are never negative, we will use the negative integers to encode the errors. But in order to do the encoding, we first need to find out what types of messages exist in the data set.</p>
</div>
<div class="section" id="id1">
<h2>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Write a function that finds all the warnings in the table returned by the previous <tt class="docutils literal"><span class="pre">read_table</span></tt> function and returns a dictionary of {warning : code} where warning is a string (e.g. &#8216;Bead Issues&#8217; or &#8216;UN&#8217;) and code is a negative number. Each unique warning should be given a different negative number. Basically we want to find all strings in the &#8220;data&#8221; part of the table, i.e. table[1:, 1:], and everytime we find a string, we shove it into the dictionary if it is not already there with a new negative number code:</p>
<div class="highlight-python"><pre>def parse_warnings(table):
    # your code goes here and should return a dictionary of warnings</pre>
</div>
<p>Next, let&#8217;s deal with the sample information in column 1, excluding row 1, column 1. We notice that the same sample name can occur on multiple rows - let&#8217;s create a dictionary whose key is the sample name, and whose value is the row number minus one (minus one because we want row number = 0 to index the first data row, not the header information).</p>
</div>
<div class="section" id="id2">
<h2>Exercise<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Complete the function:</p>
<div class="highlight-python"><pre>def parse_samples(table):
    # your code goes here and should return a dictionary of lists of row numbers for each sample</pre>
</div>
<p>Parsing the header information is slightly more challenging. We notice that two different pieces of information are provided by each cell in the header - the cytokine name (e.g. IL-2 beta) and the day the sample was taken (e.g. day 3). Each cytokine is sampled on multple days (0, 3 and 28). We want to create a dictionary that will tell us what column we can find the values for a given cytokine, day combination. One way to deal with the fact that the same cytokine is sampled on multiple days is to use a <em>dictionary of dictionaries</em>. In particular, we will construct a dictionary whose key is a cytokine name, and whose value is another dictionary. This other dictionary has a key representing the day, and a value representing the column number minus one for the (cytokine, day) combination.</p>
</div>
<div class="section" id="id3">
<h2>Exercise<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Complete the function:</p>
<div class="highlight-python"><pre>def parse_headers(table):
    # your code goes here and should return a dictionary of dictionaries as described in the text</pre>
</div>
<p>We finally get to convert the data from an array of strings to an array of floats. Replace all the warning messages with the code numbers, and return a new array of floats comprising the following subarray - table[1:, 1:].</p>
</div>
<div class="section" id="id4">
<h2>Exercise<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Complete the function:</p>
<div class="highlight-python"><pre>def parse_data(table, warning_dict):
  # your code goes here and should return an array of floats containing values for the entries in table[1:, 1:]</pre>
</div>
<p>Let&#8217;s consolidate all the above functions into a single function that when given a filename, reads the file and breaks it down into a sample dictionary, a cytokine dicitonary and a data array. My function is shown below - you only have to change the names to match the structures that you created:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">parse_cytokine_table</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="c"># extract data and sample and cytokine mapping dictinaries from table</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">read_table</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="n">warning_dict</span> <span class="o">=</span> <span class="n">parse_warnings</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">sample_mapper</span> <span class="o">=</span> <span class="n">parse_samples</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">cytokine_mapper</span> <span class="o">=</span> <span class="n">parse_headers</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">parse_data</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">warning_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">warning_dict</span><span class="p">,</span> <span class="n">sample_mapper</span><span class="p">,</span> <span class="n">cytokine_mapper</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
<p>Well done! The most difficult part of the program is now complete. We next see how we can use the structures we have created to make summaries of the data. First, let&#8217;s use a box-and-whiskers plot to show the distribution of each cytokine over days 0, 3  and 28. Generate one such figure for each such cytokine - it should look something like this.</p>
<a class="reference internal image-reference" href="_images/FGF.png"><img alt="_images/FGF.png" src="_images/FGF.png" style="width: 600.0px; height: 450.0px;" /></a>
</div>
<div class="section" id="id5">
<h2>Exercise<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Write the function to generate the box-and -whiskers plots. Remember that the negative numbers are not really cytokine concentrations and should not be used for plotting:</p>
<div class="highlight-python"><pre>def plot_cytokine(cytokine, cytokine_mapper, data, save=False, directory='.'):
  # generate plots like the one shown
  # if save is False, don't save but simply show each figure
  # if save if True, save to disk with savefig(directory/filename)</pre>
</div>
<p>Finally, let&#8217;s write the QC data to file. There seem to be an enormous number of errors in this file - let&#8217;s summarize them so that Herman can figure out what is going on! Generate one text file per unique warning, where each row has two columns - the sample name, and the number of that type of warning associated with the sample. For instance, the <tt class="docutils literal"><span class="pre">Bead_Issues.txt</span></tt> file will contain the following values:</p>
<div class="highlight-python"><pre>0921-X-2-2    2
1059-X-2-2    12
0273-X-2-2    2
0740-X-2-2    4
0263-X-2-2    18
0175-X-2-2    2
0012-X-2-2    4
0108-X-2-2    1
0066-X-2-2    2
0057-X-2-2    12
0313-X-2-2    7
0103-X-2-2    25
0685-X-2-2    2
0799-X-2-2    4
0749-X-2-2    16
0693-X-2-2    1
1023-X-2-2    6
0300-X-2-2    2</pre>
</div>
<p>Complete the function:</p>
<div class="highlight-python"><pre>def write_qc(qc, directory='.'):
    # write QC reports as described
    # save to the directory given and use the mesage name + '.txt' as the filename</pre>
</div>
<p>That wraps up the coding part of this final capstone example.</p>
</div>
<div class="section" id="final-exercise">
<h2>Final Exercise<a class="headerlink" href="#final-exercise" title="Permalink to this headline">¶</a></h2>
<p>Now that you know how to think like a programmer, don&#8217;t create such spreadsheets in the future if possible! Design spreadsheets so that the information is &#8220;machine-friendly&#8221;. What are some of the ways you can make the original spreadsheet more &#8220;machine-friendly&#8221; if you could change the design?</p>
<p>The full program that for parsing the cytokne assay file:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;Intermediate example of data munging using numpy.</span>
<span class="sd">Task: Summarize the change in concentration over time for each cytokine.</span>
<span class="sd">Input: An Excel worksheet exported as a tab delimited file</span>
<span class="sd">Output: Figures summarizing concentrations of individual cytokines over time.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pylab</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">parse_cytokine_table</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="c"># extract data and sample and cytokine mapping dictinaries from table</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">read_table</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

    <span class="n">warning_dict</span> <span class="o">=</span> <span class="n">parse_warnings</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">sample_mapper</span> <span class="o">=</span> <span class="n">parse_samples</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">cytokine_mapper</span> <span class="o">=</span> <span class="n">parse_headers</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">parse_data</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">warning_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">warning_dict</span><span class="p">,</span> <span class="n">sample_mapper</span><span class="p">,</span> <span class="n">cytokine_mapper</span><span class="p">,</span> <span class="n">data</span>

<span class="k">def</span> <span class="nf">read_table</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">):</span>
    <span class="c"># read data into an array of strings</span>
    <span class="c"># this can also be done by standard data munging techniques</span>
    <span class="c"># but would be more painful</span>
    <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;string&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">delimiter</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">parse_warnings</span><span class="p">(</span><span class="n">table</span><span class="p">):</span>
    <span class="c"># create a dictionary to convert missing data codes into numeric codes</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:]</span>
    <span class="n">warning_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">warning_dict</span><span class="p">:</span>
                <span class="n">warning_dict</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span>
                <span class="n">idx</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">warning_dict</span>

<span class="k">def</span> <span class="nf">parse_samples</span><span class="p">(</span><span class="n">table</span><span class="p">):</span>
    <span class="c"># create a dictionary that returns the rows where each sample has data</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">sample_mapper</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
       <span class="n">sample_mapper</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sample_mapper</span>

<span class="k">def</span> <span class="nf">parse_headers</span><span class="p">(</span><span class="n">table</span><span class="p">):</span>
    <span class="c"># get header information in first row</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span>
    <span class="c"># parse header informtion to find columns for each cytokine/day combination</span>
    <span class="n">cytokine_mapper</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">headers</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">cytokine</span><span class="p">,</span> <span class="n">day</span> <span class="o">=</span> <span class="n">label</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;day&#39;</span><span class="p">)</span>
        <span class="n">cytokine_mapper</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">cytokine</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="p">{})[</span><span class="nb">int</span><span class="p">(</span><span class="n">day</span><span class="p">)]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">cytokine_mapper</span>

<span class="k">def</span> <span class="nf">parse_data</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">warning_dict</span><span class="p">):</span>
    <span class="c"># convert missing data from strings to code numbers for analysis</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:]</span>
    <span class="k">for</span> <span class="n">warning</span> <span class="ow">in</span> <span class="n">warning_dict</span><span class="p">:</span>
        <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">==</span><span class="n">warning</span><span class="p">]</span> <span class="o">=</span> <span class="n">warning_dict</span><span class="p">[</span><span class="n">warning</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;float&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>

<span class="k">def</span> <span class="nf">plot_cytokine</span><span class="p">(</span><span class="n">cytokine</span><span class="p">,</span> <span class="n">cytokine_mapper</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">):</span>
    <span class="c"># generate box and whiskers plot for distribution of a single cytokine</span>
    <span class="n">idx_dict</span> <span class="o">=</span> <span class="n">cytokine_mapper</span><span class="p">[</span><span class="n">cytokine</span><span class="p">]</span>
    <span class="n">xs</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">idx_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())]</span>

    <span class="c"># collect measured values for each day in a list ignoring missing values</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">xs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">col</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span>
        <span class="n">ys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">[</span><span class="n">col</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">])</span>

    <span class="c"># if there are any measured values, visualize the data disbution</span>
    <span class="k">if</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">ys</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">ys</span><span class="p">)</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">idx_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">idx_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Days&#39;</span><span class="p">)</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">cytokine</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">cytokine</span> <span class="o">+</span> <span class="s">&#39;.png&#39;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">sample_qc</span><span class="p">(</span><span class="n">warning_dict</span><span class="p">,</span> <span class="n">sample_mapper</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="c"># generate a dictionary whose keys are warning labels</span>
    <span class="c"># and whose values are lists of (sample, number of warnings) pairs</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">warning</span> <span class="ow">in</span> <span class="n">warning_dict</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">sample_mapper</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">sample_mapper</span><span class="p">[</span><span class="n">sample</span><span class="p">]</span>
            <span class="n">xs</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="p">:]</span>
            <span class="n">num_warnings</span> <span class="o">=</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">xs</span><span class="o">==</span><span class="n">warning_dict</span><span class="p">[</span><span class="n">warning</span><span class="p">])</span>
            <span class="n">qc</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">warning</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">sample</span><span class="p">,</span> <span class="n">num_warnings</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">qc</span>            

<span class="k">def</span> <span class="nf">write_qc</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">qc</span><span class="p">):</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="s">&#39;_&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;.txt&#39;</span>
        <span class="n">fo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">filename</span><span class="p">),</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">sample_list</span> <span class="o">=</span> <span class="n">qc</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">sample_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">sample</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                 <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="se">\t</span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">sample</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">fo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># parse the file</span>
    <span class="n">warning_dict</span><span class="p">,</span> <span class="n">sample_mapper</span><span class="p">,</span> <span class="n">cytokine_mapper</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">parse_cytokine_table</span><span class="p">(</span>
        <span class="s">&#39;Cytokine_assay_31Dec08PAD.txt&#39;</span><span class="p">)</span>

    <span class="c"># visualize cytokine distributions</span>
    <span class="k">for</span> <span class="n">cytokine</span> <span class="ow">in</span> <span class="n">cytokine_mapper</span><span class="p">:</span>
        <span class="n">plot_cytokine</span><span class="p">(</span><span class="n">cytokine</span><span class="p">,</span> <span class="n">cytokine_mapper</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span>
                      <span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s">&#39;figures&#39;</span><span class="p">)</span>

    <span class="c"># Save errors by sample for QC to output files</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">sample_qc</span><span class="p">(</span><span class="n">warning_dict</span><span class="p">,</span> <span class="n">sample_mapper</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">write_qc</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s">&#39;qc_reports&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Capstone Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysing-cytokine-array-data">Analysing cytokine array data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-exercise">Final Exercise</a></li>
</ul>
</li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="inkscape/InkscapeUsefulExample.html" title="Inkscape Real Example"
             >previous</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/capstone.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>