

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data management and relational databases &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Data analysis with Python" href="analysis.html" />
    <link rel="prev" title="Biopython II" href="biopython2.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="biopython2.html" title="Biopython II"
             accesskey="P">previous</a> |
          <a href="analysis.html" title="Data analysis with Python"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-management-and-relational-databases">
<h1>Data management and relational databases<a class="headerlink" href="#data-management-and-relational-databases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-very-basics-of-sql">
<h2>The (very) Basics of SQL<a class="headerlink" href="#the-very-basics-of-sql" title="Permalink to this headline">¶</a></h2>
<p>Databases are a very large and complex topic.  Classes typically cover weeks, so in our short time
we will only scratch the surface of the basics of selecting, inserting, and joining selects.</p>
<p>Data in relational databases are organized into tables, containing fixed columns of specified
data types. For our example we will use two tables, people and experiment, described below.</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span class="go">create table people (</span>
<span class="go">         id integer primary key,</span>
<span class="go">   name varchar,</span>
<span class="go">   position varchar,</span>
<span class="go">   phone varchar,</span>
<span class="go">   office varchar</span>
<span class="go">);</span>

<span class="go">create table experiment (</span>
<span class="go">   id integer primary key,</span>
<span class="go">   name varchar,</span>
<span class="go">   researcher integer,</span>
<span class="go">   description text,</span>
<span class="go">   foreign key(researcher) references people(id)</span>
<span class="go">);</span>
</pre></div>
</div>
<div class="section" id="select">
<h3>Select<a class="headerlink" href="#select" title="Permalink to this headline">¶</a></h3>
<p>the select command retrieves data from the database.</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">people</span><span class="p">;</span>
<span class="go">0|Alice|Research Director|555-123-0001|4b</span>
<span class="go">1|Bob|Research assistant|555-123-0002|17</span>
<span class="go">2|Charles|Research assistant|555-123-0001|24</span>
<span class="go">3|David|Research assistant|555-123-0001|8</span>

<span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">experiment</span><span class="p">;</span>
<span class="go">0|EBV Vaccine trial|0|A vaccine trial</span>
<span class="go">1|Flu antibody study|2|Study of the morphology of flu antibodies</span>
</pre></div>
</div>
<p>The * in the <em>select</em> statement says to select all columns.  If you only need a few of the columns
you can select them by name.</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="n">name</span><span class="p">,</span> <span class="n">phone</span> <span class="k">from</span> <span class="n">people</span><span class="p">;</span>
<span class="go">Alice|555-123-0001</span>
<span class="go">Bob|555-123-0002</span>
<span class="go">Charles|555-123-0001</span>
<span class="go">David|555-123-0001</span>

<span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="n">name</span><span class="p">,</span> <span class="n">description</span> <span class="k">from</span> <span class="n">experiment</span><span class="p">;</span>
<span class="go">EBV Vaccine trial|A vaccine trial</span>
<span class="go">Flu antibody study|Study of the morphology of flu antibodies</span>
</pre></div>
</div>
<p>You can also limit the returned results to rows that match specified information using the <em>where</em>
directive.</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">people</span> <span class="k">where</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alice&#39;</span><span class="p">;</span>
<span class="go">0|Alice|Research Director|555-123-0001|4b</span>

<span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="k">position</span> <span class="k">from</span> <span class="n">people</span> <span class="k">where</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;David&#39;</span><span class="p">;</span>
<span class="go">Research assistant</span>
</pre></div>
</div>
</div>
<div class="section" id="insert">
<h3>Insert<a class="headerlink" href="#insert" title="Permalink to this headline">¶</a></h3>
<p>Adding values to the database is done by using the <em>insert</em> statement.</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span class="gp">sqlite&gt; </span><span class="k">insert</span> <span class="k">into</span> <span class="n">people</span> <span class="k">values</span> <span class="p">(</span> <span class="k">Null</span><span class="p">,</span> <span class="s1">&#39;Edward&#39;</span><span class="p">,</span> <span class="s1">&#39;Toadie&#39;</span><span class="p">,</span> <span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="s1">&#39;Basement&#39;</span><span class="p">);</span>
<span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">people</span> <span class="k">where</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Edward&#39;</span><span class="p">;</span>
<span class="go">4|Edward|Toadie|None|Basement</span>
</pre></div>
</div>
</div>
<div class="section" id="update">
<h3>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<p>You can also change existing rows once they&#8217;ve been inserted.  <em>update</em> takes a table name
as it&#8217;s first argument followed by <em>set</em> column = value. With out a where clause this will
set all row&#8217;s values.  You there for will almost always use the where clause so that you get
specific row/rows values updated.</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">people</span><span class="p">;</span>
<span class="go">0|Alice|Research Director|555-123-0001|4b</span>
<span class="go">1|Bob|Research assistant|555-123-0002|17</span>
<span class="go">2|Charles|Research assistant|555-123-0001|24</span>
<span class="go">3|David|Research assistant|555-123-0001|8</span>
<span class="go">4|Edward|Toadie|None|Basement</span>
<span class="gp">sqlite&gt; </span><span class="k">update</span> <span class="n">people</span> <span class="k">set</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Eddie&#39;</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>
<span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">people</span><span class="p">;</span>
<span class="go">0|Alice|Research Director|555-123-0001|4b</span>
<span class="go">1|Bob|Research assistant|555-123-0002|17</span>
<span class="go">2|Charles|Research assistant|555-123-0001|24</span>
<span class="go">3|David|Research assistant|555-123-0001|8</span>
<span class="go">4|Eddie|Toadie|None|Basement</span>
</pre></div>
</div>
</div>
<div class="section" id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>Similar to updating you can <em>delete</em> rows from the database.  The argument again will
most likely want a where clause to prevent deleting all rows in a table.</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">people</span><span class="p">;</span>
<span class="go">0|Alice|Research Director|555-123-0001|4b</span>
<span class="go">1|Bob|Research assistant|555-123-0002|17</span>
<span class="go">2|Charles|Research assistant|555-123-0001|24</span>
<span class="go">3|David|Research assistant|555-123-0001|8</span>
<span class="go">4|Eddie|Toadie|None|Basement</span>
<span class="gp">sqlite&gt; </span><span class="k">delete</span> <span class="k">from</span> <span class="n">people</span> <span class="k">where</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Eddie&#39;</span><span class="p">;</span>
<span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">people</span><span class="p">;</span>
<span class="go">0|Alice|Research Director|555-123-0001|4b</span>
<span class="go">1|Bob|Research assistant|555-123-0002|17</span>
<span class="go">2|Charles|Research assistant|555-123-0001|24</span>
<span class="go">3|David|Research assistant|555-123-0001|8</span>
</pre></div>
</div>
</div>
<div class="section" id="joins">
<h3>Joins<a class="headerlink" href="#joins" title="Permalink to this headline">¶</a></h3>
<p>The power of relational databases lies in recording relations (the foreign key in
the table declaration).  To join two tables you use the <em>join</em> keyword in the
select statement and provide a relation to join the two tables. Note, that since
both the people and experiment tables have a column called name we must cast the
tables using the as statement.</p>
<div class="highlight-sqlite3"><div class="highlight"><pre><span class="gp">sqlite&gt; </span><span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">name</span> <span class="k">from</span> <span class="n">people</span> <span class="k">as</span> <span class="n">p</span> <span class="k">join</span> <span class="n">experiment</span> <span class="k">as</span> <span class="n">e</span> <span class="k">where</span> <span class="n">e</span><span class="p">.</span><span class="n">researcher</span> <span class="o">==</span> <span class="n">p</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
<span class="go">Alice|EPV Vaccine trial</span>
<span class="go">Charles|Flu antibody study</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="python-and-dbi">
<h2>Python and DBI<a class="headerlink" href="#python-and-dbi" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Working with relational databases is fairly simple with python,</dt>
<dd><ol class="first last arabic simple">
<li>Create a connection object</li>
<li>Execute a SQL statement</li>
<li>Iterate over results</li>
</ol>
</dd>
</dl>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="gp">In [2]: </span><span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;pcfb.sqlite&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">r</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select * from people&#39;</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span>
<span class="gp">   ...:</span>    <span class="k">print</span> <span class="n">i</span>

<span class="go">(0, u&#39;Alice&#39;, u&#39;Research Director&#39;, u&#39;555-123-0001&#39;, u&#39;4b&#39;)</span>
<span class="go">(1, u&#39;Bob&#39;, u&#39;Research assistant&#39;, u&#39;555-123-0002&#39;, u&#39;17&#39;)</span>
<span class="go">(2, u&#39;Charles&#39;, u&#39;Research assistant&#39;, u&#39;555-123-0001&#39;, u&#39;24&#39;)</span>
<span class="go">(3, u&#39;David&#39;, u&#39;Research assistant&#39;, u&#39;555-123-0001&#39;, u&#39;8&#39;)</span>
<span class="go">(4, u&#39;Edward&#39;, u&#39;Toadie&#39;, u&#39;None&#39;, u&#39;Basement&#39;)</span>

<span class="gp">In [5]: </span><span class="n">r</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select p.name, e.name from people as p join experiment as e where e.researcher == p.id&#39;</span><span class="p">)</span>

<span class="gp">In [6]: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span>
<span class="gp">   ...:</span>     <span class="k">print</span> <span class="s">&#39;Name: </span><span class="si">%s</span><span class="se">\n\t</span><span class="s">Experiment: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">   ...:</span>
<span class="go">Name: Alice</span>
<span class="go">   Experiment: EPV Vaccine trial</span>
<span class="go">Name: Charles</span>
<span class="go">   Experiment: Flu antibody study</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise">
<h2>Exercise:<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Write a script to a add a new user and experiment to the database, remove Alice, and reassign her experiments to the new user.  Then have it print out all the experiment names with who owns each experiment.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Data management and relational databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-very-basics-of-sql">The (very) Basics of SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-and-dbi">Python and DBI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">Exercise:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="biopython2.html" title="Biopython II"
             >previous</a> |
          <a href="analysis.html" title="Data analysis with Python"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/database.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>