

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Samples &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Assignments" href="assignments.html" />
    <link rel="prev" title="CFAR Workshop on Practical Computing for Biologists, 29 May-1 June, 2012" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="index.html" title="CFAR Workshop on Practical Computing for Biologists, 29 May-1 June, 2012"
             accesskey="P">previous</a> |
          <a href="assignments.html" title="Assignments"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-samples">
<h1>Data Samples<a class="headerlink" href="#data-samples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-unix-commands">
<h2>Basic Unix commands<a class="headerlink" href="#basic-unix-commands" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference download internal" href="_downloads/hamlet.txt"><tt class="xref download docutils literal"><span class="pre">hamlet</span></tt></a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="using-a-text-editor-and-regular-expressions">
<h2>Using a text editor and regular expressions<a class="headerlink" href="#using-a-text-editor-and-regular-expressions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="xref download docutils literal"><span class="pre">TextWrangler</span> <span class="pre">tutorial</span></tt></li>
<li><a class="reference download internal" href="_downloads/Lorem.txt"><tt class="xref download docutils literal"><span class="pre">Lorem</span> <span class="pre">ipsum</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/email.txt"><tt class="xref download docutils literal"><span class="pre">Email</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/Find and Replace Sample.txt"><tt class="xref download docutils literal"><span class="pre">Find</span> <span class="pre">and</span> <span class="pre">replace</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/Ch3.txt"><tt class="xref download docutils literal"><span class="pre">Ch3observations</span></tt></a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="remote-computing-and-web-page-generation">
<h2>Remote computing and web page generation<a class="headerlink" href="#remote-computing-and-web-page-generation" title="Permalink to this headline">¶</a></h2>
<p>No data samples.</p>
</div>
<div class="section" id="python-basics-i">
<h2>Python Basics I<a class="headerlink" href="#python-basics-i" title="Permalink to this headline">¶</a></h2>
<p>No data samples.</p>
</div>
<div class="section" id="python-basics-ii">
<h2>Python Basics II<a class="headerlink" href="#python-basics-ii" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference download internal" href="_downloads/sequence1.txt"><tt class="xref download docutils literal"><span class="pre">sequence1</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/hamlet.txt"><tt class="xref download docutils literal"><span class="pre">hamlet</span></tt></a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="python-modules">
<h2>Python Modules<a class="headerlink" href="#python-modules" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference download internal" href="_downloads/test_scores.csv"><tt class="xref download docutils literal"><span class="pre">CSV</span> <span class="pre">sample</span> <span class="pre">data</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/calc_scores.py"><tt class="xref download docutils literal"><span class="pre">CSV</span> <span class="pre">exercise</span> <span class="pre">solution</span></tt></a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="numpy-and-matplotlib">
<h2>NumPy and Matplotlib<a class="headerlink" href="#numpy-and-matplotlib" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="biopython-i">
<h2>Biopython I<a class="headerlink" href="#biopython-i" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="biopython-ii">
<h2>Biopython II<a class="headerlink" href="#biopython-ii" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="data-management-and-relational-database">
<h2>Data management and relational database<a class="headerlink" href="#data-management-and-relational-database" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="_downloads/pcfb.sqlite"><tt class="xref download docutils literal"><span class="pre">SQLite</span> <span class="pre">example</span> <span class="pre">database</span></tt></a>
<a class="reference download internal" href="_downloads/populate_db.sql"><tt class="xref download docutils literal"><span class="pre">Code</span> <span class="pre">to</span> <span class="pre">generate</span> <span class="pre">the</span> <span class="pre">database</span></tt></a></p>
</div>
<div class="section" id="data-analysis-with-python">
<h2>Data analysis with Python<a class="headerlink" href="#data-analysis-with-python" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference download internal" href="_downloads/Ch3.txt"><tt class="xref download docutils literal"><span class="pre">Ch3observations</span></tt></a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="vector-graphics-with-inkscape">
<h2>Vector graphics with Inkscape<a class="headerlink" href="#vector-graphics-with-inkscape" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="capstone-example">
<h2>Capstone Example<a class="headerlink" href="#capstone-example" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference download internal" href="_downloads/Cytokine_assay_31Dec08PAD.xls"><tt class="xref download docutils literal"><span class="pre">Cytokine</span> <span class="pre">assay</span> <span class="pre">(Excel)</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/Cytokine_assay_31Dec08PAD.txt"><tt class="xref download docutils literal"><span class="pre">Cytokine</span> <span class="pre">assay</span> <span class="pre">(TDL)</span></tt></a></li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Data Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-unix-commands">Basic Unix commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-text-editor-and-regular-expressions">Using a text editor and regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remote-computing-and-web-page-generation">Remote computing and web page generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-basics-i">Python Basics I</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-basics-ii">Python Basics II</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-modules">Python Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-and-matplotlib">NumPy and Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biopython-i">Biopython I</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biopython-ii">Biopython II</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-management-and-relational-database">Data management and relational database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-analysis-with-python">Data analysis with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vector-graphics-with-inkscape">Vector graphics with Inkscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capstone-example">Capstone Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="CFAR Workshop on Practical Computing for Biologists, 29 May-1 June, 2012"
             >previous</a> |
          <a href="assignments.html" title="Assignments"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/data.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>