

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CFAR Workshop on Practical Computing for Biologists, 29 May-1 June, 2012 &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="#" />
    <link rel="next" title="Data Samples" href="data.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="#">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="data.html" title="Data Samples"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cfar-workshop-on-practical-computing-for-biologists-29-may-1-june-2012">
<h1>CFAR Workshop on <em>Practical Computing for Biologists</em>, 29 May-1 June, 2012<a class="headerlink" href="#cfar-workshop-on-practical-computing-for-biologists-29-may-1-june-2012" title="Permalink to this headline">¶</a></h1>
<div class="section" id="updates">
<h2>Updates<a class="headerlink" href="#updates" title="Permalink to this headline">¶</a></h2>
<p><strong>24 April 2012</strong> Personal web space on the Duke servers is not turned on by default for DUMC perosnnel. However, if you make a request for AFS space to <a class="reference external" href="mailto:help&#37;&#52;&#48;oit&#46;duke&#46;edu">help<span>&#64;</span>oit<span>&#46;</span>duke<span>&#46;</span>edu</a>, it will be available to you within 24 hours.</p>
<p><strong>9 April 2012</strong> The PCfB textbook is now available for collection for course participants at Room 120, Surgical Oncology Research Facility. Please read or at least scan the book before the workshop starts. There are also pre-workshop <a class="reference internal" href="assignments.html#assignments"><em>Assignments</em></a> that you will need to do. We will shortly be contacting course participants for data sets/repetitive tasks that could serve as relevant demonstrations or examples of regular expression manipulation, programming or use of relational databases.</p>
<p><strong>3 April 2012</strong> The course is now fully subscribed, and new registrants will be placed on a wait list. Please continue to register if you are interested - if there is sufficient demand, we will plan for a second workshop. Thanks so much for your enthusiasm and support!</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The CFAR Biostatistics and Computational Biology Core is conducting a <em>free</em> four-day workshop for Duke researchers to learn how to use the computer more effectively for scientific work. It is designed for people who <em>need to work with large and complex data sets and suspect that there is a better and faster way to get their work done</em>. The course will use the textbook <em>Practical Computing for Biologists (PCfB)</em> by Steven Haddock and Casey Dunn, and <em>CFAR is generously giving each participant a free copy of the book</em>. The main intent of the course is to teach researchers how to use the Unix shell, the Python programming language, databases and image manipulation tools to execute common scientific chores. An OS X system is preferred since Macs provide a Unix command line natively. Windows users can also participate by setting up Linux in an emulator (this is perfectly safe and instructions are given in the <em>PCfB</em> textbook).</p>
<p>The course is designed for people trained in biology, and <em>no previous Unix or programming experience is necessary</em>. The course will be limited to 12 participants and will be held at the Surgical Oncology Research Facility (SORF) Beard Conference Room from 29 May 2012 to 1 June 2012. Please email <a class="reference external" href="mailto:cliburn&#46;chan&#37;&#52;&#48;duke&#46;edu">cliburn<span>&#46;</span>chan<span>&#64;</span>duke<span>&#46;</span>edu</a> if you have any enquiries or wish to register for the course. Acceptance will be on a first-come first-serve basis, but CFAR investigators and their trainees will be given priority.</p>
<p>We will contact course participants before the workshop starts to collect your copy of <em>Practical Computing for Biologists</em>. To make it relevant for your needs, participants will also be asked to suggest computational tasks that you would like to automate or simplify, as well as to contribute data sets that are tedious to preprocess and filter manually. We will try to work these examples into the demonstrations or class assignments if at all possible. Updates and course materials will be posted at <a class="reference external" href="http://www.duke.edu/~ccc14/pcfb/">http://www.duke.edu/~ccc14/pcfb/</a>.</p>
</div>
<div class="section" id="course-description">
<h2>Course Description<a class="headerlink" href="#course-description" title="Permalink to this headline">¶</a></h2>
<p><strong>29 May 2012 (Tuesday)</strong></p>
<p><strong>AM</strong>: Software installation and working with text editors. We will install the TextWrangler editor (jEdit for Linux users), the Enthought Python distribution (Academic license), ImageMagick, ImageJ, MySQL Community Server and MySQL Workbench. Participants are expected to install the software ahead of the workshop following instructions in <em>PCfB</em>, but help and troubleshooting will be provided in the morning session if necessary. Many operations on large file sets, especially for text data, are performed much more efficiently from the command line than from a graphical interface.  We will learn how to open a Terminal, and perform text processing, access material from the web, and write simple shell scripts to automate common tasks.</p>
<p><a class="reference internal" href="intro.html"><em>Installation and introduction</em></a></p>
<p><a class="reference internal" href="unix.html"><em>Basic Unix commands</em></a></p>
<p><strong>PM</strong>: We will learn to use the TextWranger/jEdit editor to understand the basics of regular expressions, and how to reformat text using regular expressions. TextWrangler/jEdit will also be used to develop programs from Day 2. We will also learn to transfer and synchronize files with remote computers from the command line, or run programs on remote computers using the command line (ssh)). We will conclude by showing how to construct a simple homepage using Sphinx and upload it to the Duke server.</p>
<p><a class="reference internal" href="text.html"><em>Using a text editor and regular expressions</em></a></p>
<p><a class="reference internal" href="web.html"><em>Remote computing and web page generation</em></a></p>
<p><strong>30 May 2012 (Wednesday)</strong></p>
<p><strong>AM</strong>: Day 2 introduces you to the Python programming language, a modern dynamic language that is (relatively) easy to learn. The morning session will introduce you to the powerful IPython interpreter, where you will test out code snippets with instant feedback, and learn about the Python documentation and help system. We wil then move on to Python scripting, including decisions and loops, reading from and writing to files, and writing your own functions.</p>
<p><a class="reference internal" href="python1.html"><em>Python Basics I</em></a></p>
<p><a class="reference internal" href="python2.html"><em>Python Basics II</em></a></p>
<p><strong>PM</strong>: The afternoon will introduce you to the most useful Python modules in the standard library, followed by an introduction to the NumPy module for numerical work, and Matplotlib for graphics.</p>
<p><a class="reference internal" href="modules.html"><em>Python Modules</em></a></p>
<p><a class="reference internal" href="numerics.html"><em>NumPy and Matplotlib</em></a></p>
<p><strong>31 May 2012 (Thursday)</strong></p>
<p><strong>AM</strong>: You will learn more about Numpy and Matplotlib, together with how to use the Biopython module for sequenc and array analysis, as well as how to access the NCBI databases programmatically.</p>
<p><a class="reference internal" href="biopython1.html"><em>Biopython I</em></a></p>
<p><a class="reference internal" href="biopython2.html"><em>Biopython II</em></a></p>
<p><strong>PM</strong>: The afternoon starts with an introduction to relational databases and how to query them using SQL, then concludes with some intermediate examples of using Python for data analysis and statistical simulation.</p>
<p><a class="reference internal" href="database.html"><em>Data management and relational databasesI</em></a></p>
<p><a class="reference internal" href="analysis.html"><em>Data analysis with Python</em></a></p>
<p><strong>01 June 2012 (Friday)</strong></p>
<p><strong>AM</strong>: On the final day, we will have a tutorial for how to create scientific diagrams using the vector illustration program Inkscape. The course will conclude with working through developing a moderately complex Python program to parse, summarize and display data from a cytokine assay experiment.</p>
<p><a class="reference internal" href="inkscape.html"><em>Vector graphics with Inkscape</em></a></p>
<p><a class="reference internal" href="capstone.html"><em>Capstone example</em></a></p>
</div>
<div class="section" id="instructor-cliburn-chan-biostatistics-and-bioinformatics">
<h2>Instructor: Cliburn Chan, Biostatistics and Bioinformatics.<a class="headerlink" href="#instructor-cliburn-chan-biostatistics-and-bioinformatics" title="Permalink to this headline">¶</a></h2>
<p>Cliburn is a computational biologist whose main research interest is in data analysis and modeling of immune responses. He teaches the Introduction to the Practice of Biostatistics I &amp; II courses for the Duke Masters in Biostatistics program, and has been programming in Python for over a decade. Other instructors will be Jacob Frelinger, a PhD student in the Computational Biology and Bioinformatics (CBB) program and Adam Richards, a postdoctoral fellow in the department of Biostatistics and Bioinformatics.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="data.html" title="Data Samples"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/index.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>