

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation and introduction &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Basic Unix Commands" href="unix.html" />
    <link rel="prev" title="Participants" href="participants.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="participants.html" title="Participants"
             accesskey="P">previous</a> |
          <a href="unix.html" title="Basic Unix Commands"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-and-introduction">
<h1>Installation and introduction<a class="headerlink" href="#installation-and-introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-pcfb">
<h2>Introduction to PCfB<a class="headerlink" href="#introduction-to-pcfb" title="Permalink to this headline">¶</a></h2>
<p>This workshop is intended to provide an introduction to the most useful tools for computation in biology. This includes a basic command of the Unix shell, using text editors, regular expressions, scripting in the Python programming language, data management/using a relational database, and creating vector graphics for scientific communication. As there is a lot of new material to cover, we have created extensive documentation for each topic that will be accessible at this website for your reference. Please let us know if any of the documentation is unclear or has errors - we want this to be a useful resource for the future, and will fix documentation issues during the workshop itself as far as possible.</p>
<p>These are the specific topics that we will cover over the next few days</p>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference internal" href="unix.html"><em>Basic Unix commands</em></a></li>
<li><a class="reference internal" href="text.html"><em>Using a text editor and regular expressions</em></a></li>
<li><a class="reference internal" href="web.html"><em>Remote computing and web page generation</em></a></li>
<li><a class="reference internal" href="python1.html"><em>Python Basics I</em></a></li>
<li><a class="reference internal" href="python2.html"><em>Python Basics II</em></a></li>
<li><a class="reference internal" href="modules.html"><em>Python Modules</em></a></li>
<li><a class="reference internal" href="numerics.html"><em>NumPy and Matplotlib</em></a></li>
<li><a class="reference internal" href="biopython1.html"><em>Biopython I</em></a></li>
<li><a class="reference internal" href="biopython2.html"><em>Biopython II</em></a></li>
<li><a class="reference internal" href="database.html"><em>Data management and relational databases</em></a></li>
<li><a class="reference internal" href="analysis.html"><em>Data analysis with Python</em></a></li>
<li><a class="reference internal" href="inkscape.html"><em>Vector graphics with Inkscape</em></a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="software-installation">
<h2>Software installation<a class="headerlink" href="#software-installation" title="Permalink to this headline">¶</a></h2>
<p>But before we start, we just need to check that everyone has installed the required tools:</p>
<blockquote>
<div># An operating system based on Unix (Mac or Linux)
# A text editor that understands regular expressions
# The Enthought Python distribution
# A relational database system
# Inkscape for vector graphics
# A web account on the Duke server with public_html access</div></blockquote>
<p>If any of you have had trouble installing software, we will spend some time helping you to troubleshoot.</p>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>Preparing for and running such a workshop takes a lot of time and effort. We are therefore very interested in any feedback that you can provide that will help us improve. During the workshop, if you have any suggestions for improvement, please let us know on the spot. Since this is a small class, we want the sessions to be highly informal and welcome questions and interruptions.</p>
<p>We will probably run this course again in the future if you found it useful. It is also possible that we will run other similar workshops, depending on interest. As a simple survey, what computational topics would you be interested in?</p>
<blockquote>
<div><ol class="arabic simple">
<li>Practical programming for biologists - An intermediate course on the use of Python for scientific computation.</li>
<li>Practical statistics for biologists - An introduction to basic statistics in Python and R.</li>
<li>Practical data management for biologists - An introduction to creating and using relational database systems to manage laboratory data.</li>
<li>Practical data visualization for biologists - An introduction to statistical and scientific graphics for exploratory data analysis and scientific communication.</li>
<li>Modeling and simulations in biology - How to construct and simulate computational models of biological phenomena.</li>
<li>Others (please specify)</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="pre-test">
<h2>Pre-test<a class="headerlink" href="#pre-test" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Do you know how to open a Unix shell/console/terminal on your computer?</li>
<li>How do you create a directory <tt class="docutils literal"><span class="pre">foo</span></tt> that has a subdirectory <tt class="docutils literal"><span class="pre">bar</span></tt> that has a subdirectory <tt class="docutils literal"><span class="pre">baz</span></tt> with a single command?</li>
<li>How do you write a regular expression to find sequences that lie between specific restriction enzyme motifs?</li>
<li>What is the difference between <tt class="docutils literal"><span class="pre">ssh</span></tt> and <tt class="docutils literal"><span class="pre">scp</span></tt>?</li>
<li>How do you write a function in Python to plot a histogram of some data?</li>
<li>How do you use BioPython to get information from the NCBI databases?</li>
<li>What does this mean <tt class="docutils literal"><span class="pre">select</span> <span class="pre">f.name,</span> <span class="pre">b.value</span> <span class="pre">from</span> <span class="pre">foo</span> <span class="pre">f,</span> <span class="pre">bar</span> <span class="pre">b</span> <span class="pre">where</span> <span class="pre">f.foo_id</span> <span class="pre">=</span> <span class="pre">b.foo_id;</span></tt>?</li>
<li>How can you estimate the 95% confidence intervals for a statistic without using any formulas?</li>
<li>Can you illustrate a conceptual biological model using a vector graphics program?</li>
<li>Can you write a program to summarize data from a typical laboratory spreadsheet?</li>
</ol>
</div></blockquote>
<p>Record your score from 0 to 10. We are curious to see if there is any improvement in your score by the end of the workshop!</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation and introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-pcfb">Introduction to PCfB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-installation">Software installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback">Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-test">Pre-test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="participants.html" title="Participants"
             >previous</a> |
          <a href="unix.html" title="Basic Unix Commands"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/intro.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>