

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Modules &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="NumPy and Matplotlib" href="numerics.html" />
    <link rel="prev" title="Python Basics II" href="python2.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="python2.html" title="Python Basics II"
             accesskey="P">previous</a> |
          <a href="numerics.html" title="NumPy and Matplotlib"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-modules">
<h1>Python Modules<a class="headerlink" href="#python-modules" title="Permalink to this headline">¶</a></h1>
<p>Python comes with many libraries covering a large variety of functions.  During this section we will look at some of them.</p>
<p>Recall that libraries are accessed using the <em>import</em> statement.  You can see what object a library contains by using <em>dir(&lt;module&gt;)</em> in ipython, and looking at <em>&lt;module&gt;.&lt;object&gt;.__doc__</em> string</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">math</span>

<span class="gp">In [2]: </span><span class="k">print</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">exp(x)</span>

<span class="go">Return e raised to the power of x.</span>
</pre></div>
</div>
<div class="section" id="os-module">
<h2>os module<a class="headerlink" href="#os-module" title="Permalink to this headline">¶</a></h2>
<p>The os module provide a platform independent way to work with the operating system, make or remove files and directories.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">os</span>

<span class="gp">In [2]: </span><span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="go">/home/jacob</span>

<span class="gp">In [3]: </span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">&#39;/home/jacob/baz&#39;</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="gr">Out[4]: </span><span class="s">&#39;/home/jacob/baz&#39;</span>

<span class="gp">In [5]: </span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>

<span class="gp">In [6]: </span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">&#39;/home/jacob&#39;</span><span class="p">)</span>

<span class="gp">In [7]: </span><span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="s">&#39;baz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="csv-module">
<h2>csv module<a class="headerlink" href="#csv-module" title="Permalink to this headline">¶</a></h2>
<p>The <em>csv</em> module provides readers and writers for comma separated value data.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">csv</span>

<span class="gp">In [2]: </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;monty_python.csv&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">cfw</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dialect</span><span class="o">=</span><span class="s">&#39;excel&#39;</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">cfw</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s">&#39;spam&#39;</span><span class="p">,</span><span class="s">&#39;spam&#39;</span><span class="p">,</span><span class="s">&#39;eggs&#39;</span><span class="p">,</span><span class="s">&#39;spam&#39;</span><span class="p">])</span>

<span class="gp">In [5]: </span><span class="n">cfw</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s">&#39;spam&#39;</span><span class="p">,</span><span class="s">&#39;spam&#39;</span><span class="p">,</span><span class="s">&#39;spam and eggs&#39;</span><span class="p">,</span> <span class="s">&#39;spam&#39;</span><span class="p">])</span>

<span class="gp">In [6]: </span><span class="n">cfw</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s">&#39;toast&#39;</span><span class="p">])</span>

<span class="gp">In [7]: </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="gp">In [8]: </span><span class="n">cfr</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;monty_python.csv&#39;</span><span class="p">,</span> <span class="s">&#39;rU&#39;</span><span class="p">),</span> <span class="n">dialect</span><span class="o">=</span><span class="s">&#39;excel&#39;</span><span class="p">)</span>

<span class="gp">In [9]: </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cfr</span><span class="p">:</span>
<span class="gp">   ...:</span>     <span class="k">print</span> <span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="gp">   ...:</span>
<span class="go">spam, spam, eggs, spam</span>
<span class="go">spam, spam, spam and eggs, spam</span>
<span class="go">toast</span>
</pre></div>
</div>
<p>If you&#8217;d prefer a different separator than commas the delimiter optional argument can be used</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">csv</span>

<span class="gp">In [2]: </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;tabbs.csv&#39;</span><span class="p">,</span> <span class="s">&#39;rU&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">csvfile</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csvfile</span><span class="p">:</span>
<span class="gp">   ...:</span>     <span class="k">print</span> <span class="n">row</span>
<span class="gp">   ...:</span>
<span class="go">[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</span>
<span class="go">[&#39;2&#39;, &#39;3&#39;, &#39;4&#39;]</span>
<span class="go">[&#39;4&#39;, &#39;5&#39;, &#39;6&#39;]</span>
</pre></div>
</div>
<p>often you&#8217;ll want to skip the first row in a csv file, and a simple way to do that is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;test_scores.csv&#39;</span><span class="p">,</span> <span class="s">&#39;rU&#39;</span><span class="p">)</span>
<span class="n">csvfile</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">header</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csvfile</span><span class="p">:</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">header</span><span class="p">:</span>
      <span class="n">header</span> <span class="o">=</span> <span class="bp">True</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">print</span> <span class="n">row</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="csv-excercise">
<h3>csv excercise<a class="headerlink" href="#csv-excercise" title="Permalink to this headline">¶</a></h3>
<p>use the test_scores.csv file to calculate the average score (colum 4) for each sex (column 2)</p>
</div>
</div>
<div class="section" id="sys-argv">
<h2>sys.argv<a class="headerlink" href="#sys-argv" title="Permalink to this headline">¶</a></h2>
<p>The sys module contains many objects and functions for dealing with how python was compiled or called when executed.  Most significantly is argv, which is a list containing all the parameters passed on the command line when python executed, including the name of the python program in position 0. Note that all the elements of sys.argv are <em>strings</em> - if you want a number, you will have to convert it using <tt class="docutils literal"><span class="pre">int()</span></tt> or <tt class="docutils literal"><span class="pre">float()</span></tt>. For example, if you want to assign the argument at position 1 as an integer variable, you can use <tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">int(sys.argv[1])</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
  <span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&#39;no arguments passed&#39;</span>
</pre></div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ python argv_example.py foo bar baz</span>
<span class="go">[&#39;argv_example.py&#39;, &#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]</span>
</pre></div>
</div>
<div class="section" id="sys-argv-exercise">
<h3>sys.argv exercise<a class="headerlink" href="#sys-argv-exercise" title="Permalink to this headline">¶</a></h3>
<p>write a program that takes two arguments, your first name, and your age, and then prints out
your name and the year you were born.</p>
</div>
</div>
<div class="section" id="glob-module">
<h2>glob module<a class="headerlink" href="#glob-module" title="Permalink to this headline">¶</a></h2>
<p>The <em>glob</em> module proves the glob function to perform file globbing similar to what the unix shell provides</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">glob</span>

<span class="gp">In [2]: </span><span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;./*.txt&#39;</span><span class="p">):</span>
<span class="gp">   ...:</span>     <span class="k">print</span> <span class="nb">file</span>
<span class="gp">   ...:</span>
<span class="go">C.txt</span>
<span class="go">B.txt</span>
<span class="go">A.txt</span>
<span class="go">hamlet.txt</span>
</pre></div>
</div>
</div>
<div class="section" id="math-module">
<h2>math module<a class="headerlink" href="#math-module" title="Permalink to this headline">¶</a></h2>
<p>The <em>math</em> module provides common algebra and trigonometric function along with several math constants. Note that the trigonometric functions work in <em>radians</em> rather than degrees. You can convert from radians to degrees with <tt class="docutils literal"><span class="pre">math.degrees</span></tt> and vice versa with <tt class="docutils literal"><span class="pre">math.radians</span></tt>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">math</span>

<span class="gp">In [2]: </span><span class="n">math</span><span class="o">.</span><span class="n">e</span>
<span class="gr">Out[2]: </span><span class="mf">2.718281828459045</span>

<span class="gp">In [3]: </span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="gr">Out[3]: </span><span class="mf">3.141592653589793</span>

<span class="gp">In [4]: </span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gr">Out[4]: </span><span class="mf">2.0</span>

<span class="gp">In [5]: </span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>
<span class="gr">Out[5]: </span><span class="mf">1.0</span>

<span class="gp">In [7]: </span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="gr">Out[7]: </span><span class="o">-</span><span class="mf">1.0</span>

<span class="gp">In [10]: </span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gr">Out[10]: </span><span class="mf">2.7182818284590455</span>

<span class="gp">In [11]: </span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gr">Out[11]: </span><span class="mf">25.0</span>

<span class="gp">In [12]: </span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="gr">Out[12]: </span><span class="mf">1.2246467991473532e-16</span>
</pre></div>
</div>
<p>for those wondering about line 12, see <a class="reference external" href="http://floating-point-gui.de/">floats</a></p>
</div>
<div class="section" id="re-regular-expressions">
<h2>re (regular expressions)<a class="headerlink" href="#re-regular-expressions" title="Permalink to this headline">¶</a></h2>
<p>The <em>re</em> module provides access to powerful regular expressions. Use <em>re.search</em> to determine if a pattern exists in a string, or use <em>re.findall</em> to search for all instances of a pattern in a string.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">re</span>

<span class="gp">In [2]: </span><span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&#39;games&#39;</span><span class="p">,</span> <span class="s">&#39;all fun and games&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="gr">Out[3]: </span><span class="s">&#39;games&#39;</span>

<span class="gp">In [4]: </span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">&#39;[1234567890]+&#39;</span><span class="p">,</span><span class="s">&#39;12 drummers drumming, 11 pipers piping, 10 lords a-leaping&#39;</span><span class="p">)</span>
<span class="gr">Out[4]: </span><span class="p">[</span><span class="s">&#39;12&#39;</span><span class="p">,</span> <span class="s">&#39;11&#39;</span><span class="p">,</span> <span class="s">&#39;10&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="datetime-and-time">
<h2>datetime and time<a class="headerlink" href="#datetime-and-time" title="Permalink to this headline">¶</a></h2>
<p>The <em>datetime</em> module provides <em>time</em> and <em>datetime</em> objects, allowing easy comparison of times and dates.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="gp">In [2]: </span><span class="n">a</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">b</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">45</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">b</span><span class="o">&gt;</span><span class="n">a</span>
</pre></div>
</div>
<p>The <em>time</em> module provides simple estimates for how long a command takes.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">time</span>

<span class="gp">In [2]: </span><span class="n">a</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="gp">In [3]: </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">b</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="gp">In [5]: </span><span class="k">print</span> <span class="n">b</span><span class="o">-</span><span class="n">a</span>
<span class="go">10.743445158</span>
</pre></div>
</div>
</div>
<div class="section" id="pickling-and-unpickling">
<h2>pickling and unpickling<a class="headerlink" href="#pickling-and-unpickling" title="Permalink to this headline">¶</a></h2>
<p>The <em>pickle</em> module provides a way to save python objects to a file that you can unpickle later in a different program. This allows the saving and loading of complex objects such as classes, dictionaries etc.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="gp">In [2]: </span><span class="n">adict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&#39;b&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]}</span>

<span class="c"># pickle.dump takes as arguments the object to be pickled and a file handler</span>
<span class="gp">In [3]: </span><span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">adict</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;adict.pic&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">))</span>

<span class="c"># delete adict to see if loading from a pickled file works</span>
<span class="gp">In [4]: </span><span class="k">del</span> <span class="n">adict</span>

<span class="c"># adict has been deleted, so we get an error message</span>
<span class="gp">In [5]: </span><span class="n">adict</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">NameError                                 Traceback (most recent call last)</span>
<span class="go">/Users/cliburn/hg/pcfb/&lt;ipython-input-5-5f470a13239f&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 adict</span>

<span class="go">NameError: name &#39;adict&#39; is not defined</span>

<span class="c"># load adict from pickled file</span>
<span class="gp">In [6]: </span><span class="n">adict</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;adict.pic&#39;</span><span class="p">))</span>

<span class="gp">In [7]: </span><span class="n">adict</span>
<span class="gr">Out[7]: </span><span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="pypi-formerly-cheese-shop">
<h2>pypi (formerly cheese shop)<a class="headerlink" href="#pypi-formerly-cheese-shop" title="Permalink to this headline">¶</a></h2>
<p>The python community maintains a database of third party python packages.  This database
lives at <a class="reference external" href="http://pypi.python.org">pypi</a>.  Many of these packages can be installed using <em>pip</em> or <em>easy_install</em>.  In the example below, I first use easy_install to install pip, then use pip to install xlrd (a module for reading XLS files). The <tt class="docutils literal"><span class="pre">-U</span></tt> flag means that the program should <em>update</em> the installation if the module is already installed. Finally, we can also use pip to uninstall modules (but not easy_install, which is why we prefer to use pip).</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">iMac:pcfb cliburn$</span> easy_install -U pip
<span class="go">Searching for pip</span>
<span class="go">&lt;SNIP&gt;</span>
<span class="go">Installed /Users/cliburn/Library/Python/2.7/site-packages/pip-1.1-py2.7.egg</span>
<span class="go">Processing dependencies for pip</span>
<span class="go">Finished processing dependencies for pip</span>

<span class="gp">iMac:pcfb cliburn$</span> pip install -U xlrd
<span class="go">Downloading/unpacking xlrd from</span>
<span class="go">&lt;SNIP&gt;</span>
<span class="go">Successfully installed xlrd</span>
<span class="go">Cleaning up...</span>

<span class="gp">iMac:pcfb cliburn$</span> pip uninstall xlrd
<span class="go">Uninstalling xlrd:</span>
<span class="go">  /Users/cliburn/Library/Python/2.7/site-packages/xlrd</span>
<span class="go">  /Users/cliburn/Library/Python/2.7/site-packages/xlrd-0.7.7-py2.7.egg-info</span>
<span class="go">  /Users/cliburn/bin/runxlrd.py</span>
<span class="go">Proceed (y/n)? y</span>
<span class="go">  Successfully uninstalled xlrd</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Write a program that takes a number on the command line and calculates the log, square,
sin and cosine, and writes them out in a csv file.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#os-module">os module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csv-module">csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sys-argv">sys.argv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glob-module">glob module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#math-module">math module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#re-regular-expressions">re (regular expressions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datetime-and-time">datetime and time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pickling-and-unpickling">pickling and unpickling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pypi-formerly-cheese-shop">pypi (formerly cheese shop)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="python2.html" title="Python Basics II"
             >previous</a> |
          <a href="numerics.html" title="NumPy and Matplotlib"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/modules.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>