

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NumPy and Matplotlib &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="NumPy - arrays" href="numpympl/Arrays.html" />
    <link rel="prev" title="Python Modules" href="modules.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="modules.html" title="Python Modules"
             accesskey="P">previous</a> |
          <a href="numpympl/Arrays.html" title="NumPy - arrays"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numpy-and-matplotlib">
<h1>NumPy and Matplotlib<a class="headerlink" href="#numpy-and-matplotlib" title="Permalink to this headline">¶</a></h1>
<div class="section" id="numpy-numeric-computing">
<h2>NumPy - numeric computing<a class="headerlink" href="#numpy-numeric-computing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="numpy.scipy.org">NumPy</a> is the <em>de facto</em> standard for numerical computing in Python.  It is
<a class="reference external" href="http://www.scipy.org/PerformancePython">highly optimized</a> and extremely useful
for working with matrices.  The standard matrix class in NumPy is called an
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html">array</a>.
We will first get comfortable with working with arrays the we will cover a number of useful
functions.  Then we will touch on the linear algebra capabilities of NumPy and finally we will
use a few examples to tie together key concepts.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="numpympl/Arrays.html">NumPy - arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpympl/NumpyBasics.html">NumPy - basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpympl/LinearAlgebra.html">NumPy - linear algebra</a></li>
</ul>
</div>
<div class="section" id="useful-links">
<h3>Useful links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="numpy.scipy.org">NumPy homepage</a></li>
<li><a class="reference external" href="http://scipy.org/NumPy_Tutorial">Official NumPy tutorial</a></li>
<li><a class="reference external" href="http://www.scipy.org/NumPy_for_Matlab_Users">NumPy for MATLAB users</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="matplotlib-plotting-in-python">
<h2>Matplotlib - plotting in Python<a class="headerlink" href="#matplotlib-plotting-in-python" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="numpympl/MatplotlibBasics.html">Matplotlib - basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpympl/MatplotlibLinePlots.html">Matplotlib - line and box plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpympl/MatplotlibBarPlots.html">Matplotlib - bar,scatter and histogram plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpympl/NumpyMatplotlibExercises.html">Matplotlib - exercises</a></li>
</ul>
</div>
<div class="section" id="id1">
<h3>Useful links<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://matplotlib.sourceforge.net">Matplotlib homepage</a></li>
<li><a class="reference external" href="http://matplotlib.sourceforge.net/gallery.html">Matplotlib gallery</a></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">NumPy and Matplotlib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#numpy-numeric-computing">NumPy - numeric computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matplotlib-plotting-in-python">Matplotlib - plotting in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="modules.html" title="Python Modules"
             >previous</a> |
          <a href="numpympl/Arrays.html" title="NumPy - arrays"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/numerics.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>