

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Participants &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Installation and introduction" href="intro.html" />
    <link rel="prev" title="References" href="references.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="references.html" title="References"
             accesskey="P">previous</a> |
          <a href="intro.html" title="Installation and introduction"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="participants">
<h1>Participants<a class="headerlink" href="#participants" title="Permalink to this headline">¶</a></h1>
<div class="section" id="registered">
<span id="index-0"></span><h2>Registered<a class="headerlink" href="#registered" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Will Williams &lt;<a class="reference external" href="mailto:will&#46;williams&#37;&#52;&#48;duke&#46;edu">will<span>&#46;</span>williams<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Jessica Peel &lt;<a class="reference external" href="mailto:jessica&#46;peel&#37;&#52;&#48;duke&#46;edu">jessica<span>&#46;</span>peel<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>John Yi &lt;<a class="reference external" href="mailto:john&#46;yi&#37;&#52;&#48;dm&#46;duke&#46;edu">john<span>&#46;</span>yi<span>&#64;</span>dm<span>&#46;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Alex Price &lt;<a class="reference external" href="mailto:alexander&#46;price&#37;&#52;&#48;duke&#46;edu">alexander<span>&#46;</span>price<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Christopher J. Pierick &lt;<a class="reference external" href="mailto:pieri008&#37;&#52;&#48;umn&#46;edu">pieri008<span>&#64;</span>umn<span>&#46;</span>edu</a>&gt;</li>
<li>Sandeep Dave &lt;<a class="reference external" href="mailto:ssd9&#37;&#52;&#48;duke&#46;edu">ssd9<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Janet Staats &lt;<a class="reference external" href="mailto:janet&#46;staats&#37;&#52;&#48;duke&#46;edu">janet<span>&#46;</span>staats<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Joe Saelens &lt;<a class="reference external" href="mailto:jsaelens71&#37;&#52;&#48;gmail&#46;com">jsaelens71<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Anna Maria Masci &lt;<a class="reference external" href="mailto:annamaria&#46;masci&#37;&#52;&#48;duke&#46;edu">annamaria<span>&#46;</span>masci<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Herman Staats &lt;<a class="reference external" href="mailto:herman&#46;staats&#37;&#52;&#48;duke&#46;edu">herman<span>&#46;</span>staats<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Adam Whisnant &lt;<a class="reference external" href="mailto:adam&#46;whisnant&#37;&#52;&#48;duke&#46;edu">adam<span>&#46;</span>whisnant<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Pinghuang Liu &lt;<a class="reference external" href="mailto:ping&#46;liu&#37;&#52;&#48;duke&#46;edu">ping<span>&#46;</span>liu<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
</ol>
</div>
<div class="section" id="wait-list">
<h2>Wait list<a class="headerlink" href="#wait-list" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Luigi Racioppi &lt;<a class="reference external" href="mailto:luigi&#46;racioppi&#37;&#52;&#48;duke&#46;edu">luigi<span>&#46;</span>racioppi<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt; (non-CFAR)</li>
<li>Kelly Seaton &lt;<a class="reference external" href="mailto:kelly&#46;seaton&#37;&#52;&#48;duke&#46;edu">kelly<span>&#46;</span>seaton<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Derrick Pulliam &lt;<a class="reference external" href="mailto:derrick&#46;pulliam&#37;&#52;&#48;duke&#46;edu">derrick<span>&#46;</span>pulliam<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
<li>Guido Ferrari &lt;<a class="reference external" href="mailto:gflmp&#37;&#52;&#48;duke&#46;edu">gflmp<span>&#64;</span>duke<span>&#46;</span>edu</a>&gt;</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Participants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registered">Registered</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wait-list">Wait list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="references.html" title="References"
             >previous</a> |
          <a href="intro.html" title="Installation and introduction"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/participants.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>