

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Basics I &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Python Basics II" href="python2.html" />
    <link rel="prev" title="Remote computing and web page generation" href="web.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="web.html" title="Remote computing and web page generation"
             accesskey="P">previous</a> |
          <a href="python2.html" title="Python Basics II"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-basics-i">
<h1>Python Basics I<a class="headerlink" href="#python-basics-i" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-program">
<h2>Why program?<a class="headerlink" href="#why-program" title="Permalink to this headline">¶</a></h2>
<p>Biology is increasingly data-rich. And the amount of data is growing exponentially, as I am sure you are all only too well aware. Wouldn&#8217;t it be really nice if you had some unpaid slaves that would help you sort through your data, check for problems, find the most interesting bits, and generate pretty pictures for you to include in your next manuscript? Well, you are in luck, for the computer is a slave factory, and the slaves are called programs. And today, I have some slaves to give away ...</p>
</div>
<div class="section" id="what-can-my-slave-do">
<h2>What can my slave do?<a class="headerlink" href="#what-can-my-slave-do" title="Permalink to this headline">¶</a></h2>
<p>In this workshop, we will focus on 3 types of jobs for our slaves that are essential whenever there is a lot of data:</p>
<ol class="arabic simple">
<li>Data munging</li>
<li>Data analysis</li>
<li>Data visualization</li>
</ol>
<p>Data munging means taking that error-riddled, color-coded, highly redundant Excel spreadsheet that biologists love to create, and cleaning, parsing and proofing it so that it is suitable for analysis. There is a related skill of how to create persistent data stores that allow you to slice and dice well-structured data that will be briefly touched upon in the session on :doc:<tt class="docutils literal"><span class="pre">Data</span> <span class="pre">management</span> <span class="pre">and</span> <span class="pre">relational</span> <span class="pre">databasesI&lt;/database&gt;</span></tt>, but will require another full workshop to cover in any depth.</p>
<p>Data analysis is largely about how to do statistics. We will show very simple examples of analysis in :doc:<tt class="docutils literal"><span class="pre">Data</span> <span class="pre">analysis</span> <span class="pre">with</span> <span class="pre">Python&lt;/analysis&gt;</span></tt>, but the proper cultivation of the statistical way of thinking probably requires not just another workshop, but returning to graduate school.</p>
<p>Finally, there are two main reasons for data visualization - the first is for exploratory data analysis, since the human brain is highly optimized to detect patterns in pictures; and the second is for communicating results, since every biologist I&#8217;ve ever met is only ever interested in the figures in a paper and never the raw data. Making pictures from data for exploratory analysis and communication are covered in <tt class="docutils literal"><span class="pre">NumPy</span> <span class="pre">and</span> <span class="pre">Matplotlib&lt;/numerics&gt;</span></tt> and the creation of schematics to illustrate concepts in :doc:<tt class="docutils literal"><span class="pre">Vector</span> <span class="pre">graphics</span> <span class="pre">with</span> <span class="pre">Inkscape&lt;/inkscape&gt;</span></tt>.</p>
<p>But first - in order to tell your slave how to do these jobs, you need to think like a programmer.</p>
</div>
<div class="section" id="thinking-like-a-programmer">
<h2>Thinking like a programmer<a class="headerlink" href="#thinking-like-a-programmer" title="Permalink to this headline">¶</a></h2>
<p>Computers are stupid. And very literal. So to be able to program, we need to tell the computer what to do in very simple language without any ambiguity. Almost all programs we will deal with involve only 5 basic operations:</p>
<div class="highlight-python"><pre>1. Get input data
2. Store data in variables
3. Do some calculation or check logic
4. Repeat
5. Generate some output</pre>
</div>
<p>For now, we simply define a <em>variable</em> as a name we give to data so that we can retrieve it later. The other terms should be familiar to everyone.</p>
<p>For example, here is a simple example that checks if a word is a palindrome:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># get input and store in variable word</span>
<span class="n">word</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Enter a word: &quot;</span><span class="p">)</span>
<span class="c"># check if word is the same when reversed</span>
<span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="n">word</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> is a palindrome!&quot;</span> <span class="o">%</span> <span class="n">word</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> is a regular old word&quot;</span> <span class="o">%</span> <span class="n">word</span>
</pre></div>
</td></tr></table></div>
<p>Here is another program that makes use of these 5 concepts:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;Count the number of vowels in a name.&quot;&quot;&quot;</span>

<span class="c"># input data and store in variable name</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;What&#39;s your name? &quot;</span><span class="p">)</span>
<span class="c"># store count of vowels in variable num_vowels</span>
<span class="n">num_vowels</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c"># repeat updating of vowel count</span>
<span class="k">for</span> <span class="n">vowel</span> <span class="ow">in</span> <span class="s">&#39;aeiou&#39;</span><span class="p">:</span>
    <span class="c"># simple calculation (count occurences of vowel in string)</span>
    <span class="n">num_vowels</span> <span class="o">+=</span> <span class="n">name</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">vowel</span><span class="p">)</span>
<span class="c"># output result</span>
<span class="k">print</span> <span class="s">&quot;Hello </span><span class="si">%s</span><span class="s">, there are </span><span class="si">%d</span><span class="s"> vowels in your name.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">num_vowels</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Since the 5 operations are about all that a computer can do, even big complex projects must boil down to smaller tasks that mix and match these operations. Essentially, if you know these 5 operations, you know how to program. The rest are details.</p>
</div>
<div class="section" id="introducing-python">
<h2>Introducing Python<a class="headerlink" href="#introducing-python" title="Permalink to this headline">¶</a></h2>
<p>We will learn to program in a language called <em>Python</em>, named after the British comedy skit <em>Monty Python</em>. Python is possibly the simplest programming language to learn and has an amazing range of libraries for just about any biomedical data processing need, making it an ideal first language for biologists to learn. When you are comfortable with Python, a very useful second language to learn is <em>R</em>, another open source language specialized for statistical analysis.</p>
<p>Python is an interpreted language, meaning that instructions are executed as soon as you complete a programming statement. To see the Python interpreter in action, we will use the <strong>IPython</strong> interpreter, which you can start by opening a Terminal window and typing <tt class="docutils literal"><span class="pre">ipython</span></tt>, after which you will see this welcome message:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:pcfb cliburn$</span> ipython
<span class="go">Enthought Python Distribution -- http://www.enthought.com</span>

<span class="go">Python 2.6.6 |EPD 6.3-2 (32-bit)| (r266:84292, Sep 23 2010, 11:52:53)</span>
<span class="go">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>

<span class="go">IPython 0.10.1 -- An enhanced Interactive Python.</span>
<span class="go">?         -&gt; Introduction and overview of IPython&#39;s features.</span>
<span class="gp">%</span>quickref -&gt; Quick reference.
<span class="go">help      -&gt; Python&#39;s own help system.</span>
<span class="go">object?   -&gt; Details about &#39;object&#39;. ?object also works, ?? prints more.</span>
</pre></div>
</div>
<p>There is also a vanilla <tt class="docutils literal"><span class="pre">python</span></tt> interpreter, but <tt class="docutils literal"><span class="pre">ipython</span></tt> provides so many nice features such as Unix shell integration, tab completion, history etc  that I hardly ever use the <tt class="docutils literal"><span class="pre">python</span></tt> interpreter. Try typing <tt class="docutils literal"><span class="pre">?</span></tt> in <tt class="docutils literal"><span class="pre">ipython</span></tt> to see what it offers. To exit the information screen, type <tt class="docutils literal"><span class="pre">q</span></tt> to quit. There are several ways to get more information about a Python language feature - for example, what does the python <tt class="docutils literal"><span class="pre">range</span></tt> function do? Type <tt class="docutils literal"><span class="pre">help(range)</span></tt> or <tt class="docutils literal"><span class="pre">help</span> <span class="pre">range</span></tt> or <tt class="docutils literal"><span class="pre">range?</span></tt> or <tt class="docutils literal"><span class="pre">?range</span></tt>.</p>
</div>
<div class="section" id="python-as-a-calculator">
<h2>Python as a calculator<a class="headerlink" href="#python-as-a-calculator" title="Permalink to this headline">¶</a></h2>
<p>To get comfortable with <tt class="docutils literal"><span class="pre">ipython</span></tt>, let&#8217;s just use it as a calculator:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
<span class="go"> Out[1]: 19</span>

<span class="gp">In [2]: </span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span>
<span class="go"> Out[2]: 1</span>

<span class="gp">In [3]: </span><span class="mi">3</span><span class="o">/</span><span class="mf">2.0</span>
<span class="go"> Out[3]: 1.5</span>

<span class="gp">In [4]: </span><span class="mi">13</span> <span class="o">%</span> <span class="mi">4</span>
<span class="go"> Out[4]: 1</span>

<span class="gp">In [5]: </span><span class="kn">import</span> <span class="nn">math</span>

<span class="gp">In [6]: </span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="go"> Out[6]: 3.141592653589793</span>

<span class="gp">In [7]: </span><span class="n">math</span><span class="o">.</span><span class="n">e</span>
<span class="go"> Out[7]: 2.718281828459045</span>

<span class="gp">In [8]: </span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="go"> Out[8]: 0.7853981633974483</span>

<span class="gp">In [9]: </span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="go"> Out[9]: 0.7071067811865475</span>

<span class="gp">In [10]: </span><span class="n">math</span><span class="o">.</span><span class="n">asin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>
<span class="gr">Out[10]: </span><span class="mf">0.7853981633974482</span>

<span class="gp">In [11]: </span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="gr">Out[11]: </span><span class="mf">4.0</span>

<span class="gp">In [12]: </span><span class="mi">16</span><span class="o">**</span><span class="mf">0.5</span>
<span class="gr">Out[12]: </span><span class="mf">4.0</span>
</pre></div>
</div>
<p>Note the gotcha in the [2] calculation - when both numerator and denominator are integers, the division operator returns an integer, which might not be what you want. Make either numerator or denominator a float (a number with a decimal point) as in [3] to get the usual answer.</p>
</div>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<p>As we have already seen in the previous example, there is a difference between <tt class="docutils literal"><span class="pre">2</span></tt> and <tt class="docutils literal"><span class="pre">2.0</span></tt>. In particular, they differ in <em>type</em> - <tt class="docutils literal"><span class="pre">2</span></tt> is an integer, while <tt class="docutils literal"><span class="pre">2.0</span></tt> is a float. Types are necessary so that Python can distinguish between different <em>kinds</em> of things that may have different behaviors. Here are the most commonly used basic types in Python:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">Integers</span></tt> are natural numbers, <tt class="docutils literal"><span class="pre">...,</span> <span class="pre">-3,</span> <span class="pre">-2,</span> <span class="pre">-1,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3</span> <span class="pre">...</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Floats</span></tt> are &#8220;decimal&#8221; numbers e.g. <tt class="docutils literal"><span class="pre">0.01,</span> <span class="pre">1e-6,</span> <span class="pre">math.pi</span></tt> etc</li>
<li><tt class="docutils literal"><span class="pre">Bools</span></tt> are the values <tt class="docutils literal"><span class="pre">True</span></tt> and <tt class="docutils literal"><span class="pre">False</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Strings</span></tt> are anything within single quotes, double quotes, or &#8220;triple&#8221; quotes such as <tt class="docutils literal"><span class="pre">'hello'</span></tt>, <tt class="docutils literal"><span class="pre">&quot;hello&quot;</span></tt>, <tt class="docutils literal"><span class="pre">'''hello'''</span></tt> and <tt class="docutils literal"><span class="pre">&quot;&quot;&quot;hello&quot;&quot;&quot;</span></tt>.</li>
</ol>
<p>While the first 3 types are atomic, <em>strings</em> are actually sequences of characters, and we can retrieve characters at specific postions by <em>indexing</em> and <em>slicing</em>. An example of how we can slice and dice sequences is useful here:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;My first string&quot;</span>

<span class="gp">In [2]: </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go"> Out[2]: &#39;M&#39;</span>

<span class="gp">In [3]: </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go"> Out[3]: &#39;y&#39;</span>

<span class="gp">In [4]: </span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go"> Out[4]: &#39;g&#39;</span>

<span class="gp">In [5]: </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go"> Out[5]: &#39;My&#39;</span>

<span class="gp">In [6]: </span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="go"> Out[6]: &#39;first&#39;</span>

<span class="gp">In [7]: </span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go"> Out[7]: &#39;frt&#39;</span>

<span class="gp">In [8]: </span><span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go"> Out[8]: &#39;gnirts tsrif yM&#39;</span>
</pre></div>
</div>
<p>Note that in Python, we count from <em>zero</em>, not one. Note also that a negative index means count backwards from the <em>end</em> of the sequence.</p>
<p>Another type of sequence that is ubiquitous in Python programs is the <tt class="docutils literal"><span class="pre">list</span></tt>, consisting of a sequence of other types delimited by square brackets <tt class="docutils literal"><span class="pre">[</span></tt> and <tt class="docutils literal"><span class="pre">]</span></tt>. Unlike strings which only contain characters, list elements can be anything, including other lists. Another difference between strings and lists is that the elements in a list can be changed by assigning new values to them. In geek-speak, lists are <em>mutable</em> and strings are <em>immutable</em>. You may also see <tt class="docutils literal"><span class="pre">tuples</span></tt> which are items separated by commas, and typically delimited by <tt class="docutils literal"><span class="pre">(</span></tt> and <tt class="docutils literal"><span class="pre">)</span></tt>. For the most part, we can just consider tuples to be immutable lists. A neat trick we can do with tuples is <em>unpacking</em>, perhaps easier demonstrated than explained:</p>
<p>In the first example above, we <em>unpacked</em> the length 3 list into the variables <tt class="docutils literal"><span class="pre">a</span></tt>,`` b``, <tt class="docutils literal"><span class="pre">c</span></tt> in a single statement. In the second example, we swapped the contents of <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>.</p>
<p>Time for more experimentation in <tt class="docutils literal"><span class="pre">ipython</span></tt>:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.14</span><span class="p">,</span><span class="s">&#39;foo&#39;</span><span class="p">,</span><span class="s">&#39;bar&#39;</span><span class="p">,[</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="bp">True</span><span class="p">]]</span>

<span class="gp">In [2]: </span><span class="n">alist</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="go"> Out[2]: [&#39;a&#39;, &#39;b&#39;, True]</span>

<span class="gp">In [3]: </span><span class="n">alist</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go"> Out[3]: True</span>

<span class="gp">In [4]: </span><span class="n">alist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">99</span>

<span class="gp">In [5]: </span><span class="n">alist</span>
<span class="go"> Out[5]: [1, 99, 3.14, &#39;foo&#39;, &#39;bar&#39;, [&#39;a&#39;, &#39;b&#39;, True]]</span>

<span class="gp">In [6]: </span><span class="n">atuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.14</span><span class="p">,</span><span class="s">&#39;foo&#39;</span><span class="p">,</span><span class="s">&#39;bar&#39;</span><span class="p">,[</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="bp">True</span><span class="p">])</span>

<span class="gp">In [7]: </span><span class="n">atuple</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="go"> Out[7]: [&#39;a&#39;, &#39;b&#39;, True]</span>

<span class="gp">In [8]: </span><span class="n">atuple</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go"> Out[8]: True</span>

<span class="gp">In [9]: </span><span class="n">atuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">99</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">TypeError                                 Traceback (most recent call last)</span>
<span class="go">/Volumes/HD3/hg/pcfb/&lt;ipython-input-9-5a8168f444b1&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 atuple[1] = 99</span>

<span class="go">TypeError: &#39;tuple&#39; object does not support item assignment</span>

<span class="gp">In [10]: </span><span class="n">astring</span> <span class="o">=</span> <span class="s">&quot;hi there&quot;</span>

<span class="gp">In [11]: </span><span class="n">astring</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;x&#39;</span>
<span class="go">---------------------------------------------------------------------------</span>
<span class="go">TypeError                                 Traceback (most recent call last)</span>
<span class="go">/Volumes/HD3/hg/pcfb/&lt;ipython-input-11-71b2376dea24&gt; in &lt;module&gt;()</span>
<span class="go">----&gt; 1 astring[2] = &#39;x&#39;</span>

<span class="go">TypeError: &#39;str&#39; object does not support item assignment</span>
</pre></div>
</div>
<p>Here the difference between <em>mutable</em> and <em>immutable</em> is clearly shown. We can grow lists in several ways - using an <tt class="docutils literal"><span class="pre">insert</span></tt>, and <tt class="docutils literal"><span class="pre">append</span></tt> and list <tt class="docutils literal"><span class="pre">concatenation</span></tt>. We can remove items from a list by using <tt class="docutils literal"><span class="pre">pop</span></tt>, <tt class="docutils literal"><span class="pre">del</span></tt> or assigning a slice to the empty list.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">blist</span> <span class="o">=</span> <span class="p">[]</span>

<span class="gp">In [2]: </span><span class="n">blist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">blist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">blist</span> <span class="o">=</span> <span class="n">blist</span> <span class="o">+</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="gp">In [5]: </span><span class="n">blist</span>
<span class="go"> Out[5]: [1, 99, 3, 4, 5]</span>

<span class="gp">In [6]: </span><span class="n">blist</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">]</span>

<span class="gp">In [7]: </span><span class="n">blist</span>
<span class="go"> Out[7]: [1, 99, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, 3, 4, 5]</span>

<span class="gp">In [8]: </span><span class="n">blist</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

<span class="gp">In [9]: </span><span class="n">blist</span>
<span class="go"> Out[9]: [1, 99, &#39;c&#39;, 3, 4, 5]</span>

<span class="gp">In [10]: </span><span class="n">blist</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="gr">Out[10]: </span><span class="mi">5</span>

<span class="gp">In [11]: </span><span class="n">blist</span>
<span class="gr">Out[11]: </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="gp">In [12]: </span><span class="k">del</span> <span class="n">blist</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

<span class="gp">In [13]: </span><span class="n">blist</span>
<span class="gr">Out[13]: </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>The final basic type we will look at is the <tt class="docutils literal"><span class="pre">dictionary</span></tt>. A dictionary consists of <tt class="docutils literal"><span class="pre">(key,</span> <span class="pre">value)</span></tt> pairs, where the key is an immutable type (e.g. a number, a string, a tuple) and the value is anything. We retrieve the value in a dictionary by using the associated key. Dictionaries are delimited by <tt class="docutils literal"><span class="pre">{</span></tt> and <tt class="docutils literal"><span class="pre">}</span></tt>. For example, we can make a dictionary of email addresses:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">emails</span> <span class="o">=</span> <span class="p">{}</span>

<span class="gp">In [2]: </span><span class="n">emails</span><span class="p">[</span><span class="s">&#39;cliburn&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;cliburn.chan@duke.edu&#39;</span>

<span class="gp">In [3]: </span><span class="n">emails</span><span class="p">[</span><span class="s">&#39;jacob&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;jacob.frelinger@duke.edu&#39;</span>

<span class="gp">In [4]: </span><span class="n">emails</span><span class="p">[</span><span class="s">&#39;cliburn&#39;</span><span class="p">]</span>
<span class="go"> Out[4]: &#39;cliburn.chan@duke.edu&#39;</span>

<span class="gp">In [5]: </span><span class="n">emails</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go"> Out[5]: [&#39;jacob&#39;, &#39;cliburn&#39;]</span>

<span class="gp">In [6]: </span><span class="n">emails</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="go"> Out[6]: [&#39;jacob.frelinger@duke.edu&#39;, &#39;cliburn.chan@duke.edu&#39;]</span>

<span class="gp">In [7]: </span><span class="n">emails</span>
<span class="go"> Out[7]: {&#39;cliburn&#39;: &#39;cliburn.chan@duke.edu&#39;, &#39;jacob&#39;: &#39;jacob.frelinger@duke.edu&#39;}</span>
</pre></div>
</div>
<p>We can also think of dictionaries as fancy lists that are not restricted to consecutive integers for indexing. Note that we create dictionaries with curly braces <tt class="docutils literal"><span class="pre">{}</span></tt> but assign element to and retrieve elements from dictionaries with square brackets <tt class="docutils literal"><span class="pre">[key]</span></tt>. If the key is not found in the dictionary, Python will raise a KeyError exception and abort. To avoid that, we can either check for the key before retrieval, tell Python to ignore KeyErrors in a <tt class="docutils literal"><span class="pre">try-except</span></tt> statement, or return a default value using the <tt class="docutils literal"><span class="pre">get</span></tt> method instead of <tt class="docutils literal"><span class="pre">[]</span></tt> to access the dictionary. Here are more examples of dictionary creation and usage:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="nb">zip</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go"> Out[1]: [(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3), (&#39;d&#39;, 4)]</span>

<span class="gp">In [2]: </span><span class="n">adict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>

<span class="gp">In [3]: </span><span class="n">adict</span>
<span class="go"> Out[3]: {&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3, &#39;d&#39;: 4}</span>

<span class="gp">In [4]: </span><span class="n">adict</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">]</span>
<span class="go"> Out[4]: 2</span>

<span class="gp">In [5]: </span><span class="n">adict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go"> Out[5]: 0</span>

<span class="gp">In [6]: </span><span class="n">adict</span>
<span class="go"> Out[6]: {&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3, &#39;d&#39;: 4}</span>

<span class="gp">In [7]: </span><span class="n">adict</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go"> Out[7]: 0</span>

<span class="gp">In [8]: </span><span class="n">adict</span>
<span class="go"> Out[8]: {&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3, &#39;d&#39;: 4, &#39;e&#39;: 0}</span>
</pre></div>
</div>
<p>Dictionaries can also be constructed from a list of (key, value) pairs (or 2-tuples). The <tt class="docutils literal"><span class="pre">zip</span></tt> function takes the first element from list 1 and the first element from list 2 to make a tuple, then does the same for the second element etc until one or both lists are exhausted. It is used here to construct a list of pair from two matching lists of keys and values. The <tt class="docutils literal"><span class="pre">get</span></tt> method returns the default (second) argument when the key given by its first argument is not found in the dictionary. The <tt class="docutils literal"><span class="pre">setdefault</span></tt> method does the same thing, but additionally inserts the new key / default value into the dictionary if not found. If we want to ingore missing keys but just retrieve values for valid keys, we can wrap the dictionary access in a <tt class="docutils literal"><span class="pre">try-except</span></tt> statement:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">adict</span>
<span class="go"> Out[1]: {&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3, &#39;d&#39;: 4, &#39;e&#39;: 0}</span>

<span class="gp">In [2]: </span><span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="s">&quot;ajfljldjajfeljad&quot;</span><span class="p">:</span>
<span class="gp">   ...:</span>      <span class="k">try</span><span class="p">:</span>
<span class="gp">   ...:</span>          <span class="k">print</span> <span class="n">adict</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span>
<span class="gp">   ...:</span>      <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
<span class="gp">   ...:</span>          <span class="k">pass</span>
<span class="gp">   ...:</span> 
<span class="gp">   ...:</span> 
<span class="go">1</span>
<span class="go">4</span>
<span class="go">1</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">4</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">pass</span></tt> keyword means &#8220;do nothing&#8221;. Without the <tt class="docutils literal"><span class="pre">try-except</span></tt> statement, the program would crash with a <tt class="docutils literal"><span class="pre">KeyError`</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">time</span> <span class="pre">``ch</span></tt> was not found in the dictionary keys <tt class="docutils literal"><span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e</span></tt>.</p>
<p>You might have noticed that we sometimes used a funny notation with a <em>dot</em> <tt class="docutils literal"><span class="pre">.</span></tt> between names, for example <tt class="docutils literal"><span class="pre">list.append(1)</span></tt>. This is because Python is an <em>object-oriented language</em>, and these basic types are also <em>classes</em>. We won&#8217;t discuss classes here except to note that we use the dot notation to access values (attributes) and functions (methods) associated with the class. In <tt class="docutils literal"><span class="pre">ipython</span></tt>, hit the <tt class="docutils literal"><span class="pre">tab</span></tt> key after the dot to see what types are available.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">blist</span>
<span class="go"> Out[1]: [1, 99, &#39;c&#39;, 4]</span>

<span class="gp">In [2]: </span><span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">blist</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">b</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)]</span>
<span class="go"> Out[2]: </span>
<span class="go">[&#39;append&#39;,</span>
<span class="go"> &#39;count&#39;,</span>
<span class="go"> &#39;extend&#39;,</span>
<span class="go"> &#39;index&#39;,</span>
<span class="go"> &#39;insert&#39;,</span>
<span class="go"> &#39;pop&#39;,</span>
<span class="go"> &#39;remove&#39;,</span>
<span class="go"> &#39;reverse&#39;,</span>
<span class="go"> &#39;sort&#39;]</span>
</pre></div>
</div>
<p>The code `` [b for b in dir(blist) if not b.startswith(&#8216;_&#8217;)] `` is a <tt class="docutils literal"><span class="pre">list</span> <span class="pre">comprehension</span></tt> to show all the normal methods of the list class, filtering out methods that look like <tt class="docutils literal"><span class="pre">__xxx__</span></tt>. The methods with <tt class="docutils literal"><span class="pre">__</span></tt> prefixes and suffixes are &#8220;special&#8221; internal methods that we won&#8217;t use in this workshop.  You can use help to find out what <tt class="docutils literal"><span class="pre">extend</span></tt>, <tt class="docutils literal"><span class="pre">index</span></tt> etc do.  The <tt class="docutils literal"><span class="pre">count</span></tt>, <tt class="docutils literal"><span class="pre">reverse</span></tt> and <tt class="docutils literal"><span class="pre">sort</span></tt> methods are quite simple:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">numlist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>

<span class="gp">In [2]: </span><span class="n">numlist</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="gp">In [3]: </span><span class="n">numlist</span>
<span class="go"> Out[3]: [1, 1, 1, 3, 4, 5, 6, 9]</span>

<span class="gp">In [4]: </span><span class="n">numlist</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="gp">In [5]: </span><span class="n">numlist</span>
<span class="go"> Out[5]: [9, 6, 5, 4, 3, 1, 1, 1]</span>
</pre></div>
</div>
<p>Strings have an even longer list of methods:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">quote</span> <span class="o">=</span> <span class="s">&quot;My philosophy, like color television, is all there in black and white&quot;</span>

<span class="gp">In [2]: </span><span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;_&#39;</span><span class="p">)]</span>
<span class="go"> Out[2]: </span>
<span class="go">[&#39;capitalize&#39;,</span>
<span class="go"> &#39;center&#39;,</span>
<span class="go"> &#39;count&#39;,</span>
<span class="go"> &#39;decode&#39;,</span>
<span class="go"> &#39;encode&#39;,</span>
<span class="go"> &#39;endswith&#39;,</span>
<span class="go"> &#39;expandtabs&#39;,</span>
<span class="go"> &#39;find&#39;,</span>
<span class="go"> &#39;format&#39;,</span>
<span class="go"> &#39;index&#39;,</span>
<span class="go"> &#39;isalnum&#39;,</span>
<span class="go"> &#39;isalpha&#39;,</span>
<span class="go"> &#39;isdigit&#39;,</span>
<span class="go"> &#39;islower&#39;,</span>
<span class="go"> &#39;isspace&#39;,</span>
<span class="go"> &#39;istitle&#39;,</span>
<span class="go"> &#39;isupper&#39;,</span>
<span class="go"> &#39;join&#39;,</span>
<span class="go"> &#39;ljust&#39;,</span>
<span class="go"> &#39;lower&#39;,</span>
<span class="go"> &#39;lstrip&#39;,</span>
<span class="go"> &#39;partition&#39;,</span>
<span class="go"> &#39;replace&#39;,</span>
<span class="go"> &#39;rfind&#39;,</span>
<span class="go"> &#39;rindex&#39;,</span>
<span class="go"> &#39;rjust&#39;,</span>
<span class="go"> &#39;rpartition&#39;,</span>
<span class="go"> &#39;rsplit&#39;,</span>
<span class="go"> &#39;rstrip&#39;,</span>
<span class="go"> &#39;split&#39;,</span>
<span class="go"> &#39;splitlines&#39;,</span>
<span class="go"> &#39;startswith&#39;,</span>
<span class="go"> &#39;strip&#39;,</span>
<span class="go"> &#39;swapcase&#39;,</span>
<span class="go"> &#39;title&#39;,</span>
<span class="go"> &#39;translate&#39;,</span>
<span class="go"> &#39;upper&#39;,</span>
<span class="go"> &#39;zfill&#39;]</span>

<span class="gp">In [3]: </span><span class="n">quote</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="go"> Out[3]: &#39;my philosophy, like color television, is all there in black and white&#39;</span>

<span class="gp">In [4]: </span><span class="n">quote</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="go"> Out[4]: &#39;MY PHILOSOPHY, LIKE COLOR TELEVISION, IS ALL THERE IN BLACK AND WHITE&#39;</span>

<span class="gp">In [5]: </span><span class="n">quote</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="go"> Out[5]: </span>
<span class="go">[&#39;My&#39;,</span>
<span class="go"> &#39;philosophy,&#39;,</span>
<span class="go"> &#39;like&#39;,</span>
<span class="go"> &#39;color&#39;,</span>
<span class="go"> &#39;television,&#39;,</span>
<span class="go"> &#39;is&#39;,</span>
<span class="go"> &#39;all&#39;,</span>
<span class="go"> &#39;there&#39;,</span>
<span class="go"> &#39;in&#39;,</span>
<span class="go"> &#39;black&#39;,</span>
<span class="go"> &#39;and&#39;,</span>
<span class="go"> &#39;white&#39;]</span>

<span class="gp">In [6]: </span><span class="n">quote</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>

<span class="gp">In [7]: </span><span class="n">quote</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
<span class="go"> Out[7]: [&#39;My philosophy&#39;, &#39; like color television&#39;, &#39; is all there in black and white&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<p>We have already seen some operations, such as <tt class="docutils literal"><span class="pre">+</span></tt> and <tt class="docutils literal"><span class="pre">*</span></tt> for addition and multiplication. In addition to the numeric operators, there are also Boolean operators <tt class="docutils literal"><span class="pre">and</span></tt>, <tt class="docutils literal"><span class="pre">or</span></tt> and <tt class="docutils literal"><span class="pre">not</span></tt>, comparison operators <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>, <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">!=</span></tt>, <tt class="docutils literal"><span class="pre">is</span></tt> and <tt class="docutils literal"><span class="pre">is</span> <span class="pre">not</span></tt>, and some other operators we will not discuss here (e.g. bitwise operators). Most of these operators are quite self-evident, and if not, experimentation in the interpreter will clarify what they do:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="bp">True</span> <span class="ow">and</span> <span class="bp">False</span>
<span class="go"> Out[1]: False</span>

<span class="gp">In [2]: </span><span class="bp">True</span> <span class="ow">or</span> <span class="bp">False</span>
<span class="go"> Out[2]: True</span>

<span class="gp">In [3]: </span><span class="ow">not</span> <span class="bp">True</span>
<span class="go"> Out[3]: False</span>

<span class="gp">In [4]: </span><span class="mi">3</span> <span class="o">==</span> <span class="mi">3</span>
<span class="go"> Out[4]: True</span>

<span class="gp">In [5]: </span><span class="mi">3</span> <span class="o">==</span> <span class="mi">4</span>
<span class="go"> Out[5]: False</span>

<span class="gp">In [6]: </span><span class="mi">3</span> <span class="o">!=</span> <span class="mi">4</span>
<span class="go"> Out[6]: True</span>

<span class="gp">In [7]: </span><span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">4</span>
<span class="go"> Out[7]: False</span>

<span class="gp">In [8]: </span><span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">3</span>
<span class="go"> Out[8]: True</span>

<span class="gp">In [9]: </span><span class="bp">None</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="go"> Out[9]: True</span>

<span class="gp">In [10]: </span><span class="mi">0</span> <span class="ow">is</span> <span class="bp">None</span>
<span class="gr">Out[10]: </span><span class="bp">False</span>

<span class="gp">In [11]: </span><span class="mi">0</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
<span class="gr">Out[11]: </span><span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="control-flow-and-loops">
<h2>Control flow and loops<a class="headerlink" href="#control-flow-and-loops" title="Permalink to this headline">¶</a></h2>
<p>We now begin to get to the heart of programming - asking the computer to do mind-numbingly boring work many, many times. The way to perform repetitions is by <em>looping</em>, but before we go there, we will first learn about how to control the program flow with the <tt class="docutils literal"><span class="pre">if-else</span></tt> family of statements. Luckily, the <tt class="docutils literal"><span class="pre">if-else</span></tt> statement family does exactly what you&#8217;d expect it to do:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="k">if</span> <span class="s">&#39;math&#39;</span> <span class="o">&gt;</span> <span class="s">&#39;football&#39;</span><span class="p">:</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="s">&#39;Nerds rule&#39;</span>
<span class="gp">   ...:</span> <span class="k">else</span><span class="p">:</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="s">&#39;Jocks rule&#39;</span>
<span class="gp">   ...:</span> 
<span class="go">Nerds rule</span>
</pre></div>
</div>
<p>The structure of the <tt class="docutils literal"><span class="pre">if-else</span></tt> statement has the form:</p>
<div class="highlight-python"><pre>if (condition is true):
  do A
else:
  do B</pre>
</div>
<p>Here are some more examples of the <tt class="docutils literal"><span class="pre">if-else</span></tt> family:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">grade</span> <span class="o">=</span> <span class="bp">None</span>

<span class="gp">In [2]: </span><span class="n">score</span> <span class="o">=</span> <span class="mi">86</span>

<span class="gp">In [3]: </span><span class="k">if</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;</span> <span class="mi">93</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="n">grade</span> <span class="o">=</span> <span class="s">&#39;A&#39;</span>
<span class="gp">   ...:</span> <span class="k">elif</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;</span> <span class="mi">85</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="n">grade</span> <span class="o">=</span> <span class="s">&#39;B&#39;</span>
<span class="gp">   ...:</span> <span class="k">elif</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;</span> <span class="mi">70</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="n">grade</span> <span class="o">=</span> <span class="s">&#39;C&#39;</span>
<span class="gp">   ...:</span> <span class="k">else</span><span class="p">:</span>
<span class="gp">   ...:</span>      <span class="n">grade</span> <span class="o">=</span> <span class="s">&#39;D&#39;</span>
<span class="gp">   ...:</span> 

<span class="gp">In [4]: </span><span class="n">grade</span>
<span class="go"> Out[4]: &#39;B&#39;</span>
</pre></div>
</div>
<p>As you can see, the <tt class="docutils literal"><span class="pre">if</span></tt> statement can be used by itself without an <tt class="docutils literal"><span class="pre">else</span></tt> part with the understanding that if the condition is not true, then nothing is done. If you need to make decisions based on many conditions, the <tt class="docutils literal"><span class="pre">if-[elif]-else</span></tt> form is useful, where the final optional <tt class="docutils literal"><span class="pre">else</span></tt> statement will be executed if none of the others above it are true. Note that the last example depends on the <em>ordering</em> of the conditions, and works because the <tt class="docutils literal"><span class="pre">if-elif-else</span></tt> statement works from top to bottom. See if you can figure out why the code below doesn&#8217;t work as intended:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">score</span> <span class="o">=</span> <span class="mi">86</span>

<span class="gp">In [2]: </span><span class="n">grade</span> <span class="o">=</span> <span class="bp">None</span>

<span class="gp">In [3]: </span><span class="k">if</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;</span> <span class="mi">70</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="n">grade</span> <span class="o">=</span> <span class="s">&#39;C&#39;</span>
<span class="gp">   ...:</span> <span class="k">elif</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;</span> <span class="mi">85</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="n">grade</span> <span class="o">=</span> <span class="s">&#39;B&#39;</span>
<span class="gp">   ...:</span> <span class="k">elif</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;</span> <span class="mi">93</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="n">grade</span> <span class="o">=</span> <span class="s">&#39;A&#39;</span>
<span class="gp">   ...:</span> 

<span class="gp">In [4]: </span><span class="n">grade</span>
<span class="go"> Out[4]: &#39;C&#39;</span>
</pre></div>
</div>
<p>OK, back to looping. There are two main ways to loop in Python using the <tt class="docutils literal"><span class="pre">for</span></tt> and <tt class="docutils literal"><span class="pre">while</span></tt> statements. The <tt class="docutils literal"><span class="pre">for</span></tt> statement goes through a sequence of items one at a time, typically performing some work on that item as it <em>iterates</em> over it. The examples below should make clear what a for loop does:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="go"> Out[1]: [10, 11, 12, 13, 14]</span>

<span class="gp">In [2]: </span><span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="n">number</span>
<span class="gp">   ...:</span> 
<span class="go">10</span>
<span class="go">11</span>
<span class="go">12</span>
<span class="go">13</span>
<span class="go">14</span>

<span class="gp">In [3]: </span><span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="s">&#39;abcde&#39;</span><span class="p">:</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="n">char</span>
<span class="gp">   ...:</span> 
<span class="go">a</span>
<span class="go">b</span>
<span class="go">c</span>
<span class="go">d</span>
<span class="go">e</span>

<span class="gp">In [4]: </span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;adam&#39;</span><span class="p">,</span> <span class="s">&#39;eve&#39;</span><span class="p">]:</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="n">name</span>
<span class="gp">   ...:</span> 
<span class="go">adam</span>
<span class="go">eve</span>
</pre></div>
</div>
<p>Remember that strings, lists, tuples and dictionaries are all sequences, and hence <em>iterable</em>. So we can use the for loop on any of these. It is getting rather tedious to use the word sequence, so from now on, I will use lists, or strings or dictionaries, but you should remember that the looping constructs work on all of them. Another Python idiom that is sometimes useful in looping is the use of <tt class="docutils literal"><span class="pre">enumerate</span></tt> to keep track of position (or index) while looping over a list. Here is how it is used:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s">&#39;cliburn&#39;</span><span class="p">,</span> <span class="s">&#39;jacob&#39;</span><span class="p">,</span> <span class="s">&#39;adam&#39;</span><span class="p">]):</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span>
<span class="gp">   ...:</span> 
<span class="go">0 cliburn</span>
<span class="go">1 jacob</span>
<span class="go">2 adam</span>
</pre></div>
</div>
<p>A common use of the for loop is to create a new list from an old one. For example, here is how you can create a list of all the squares from 10 to 15.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">squares</span> <span class="o">=</span> <span class="p">[]</span>

<span class="gp">In [2]: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="n">squares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">   ...:</span> 

<span class="gp">In [3]: </span><span class="n">squares</span>
<span class="go"> Out[3]: [100, 121, 144, 169, 196, 225]</span>
</pre></div>
</div>
<p>Notice that to get the numbers <tt class="docutils literal"><span class="pre">[10,11,12,13,14,15]</span></tt>, we call <tt class="docutils literal"><span class="pre">range(10,</span> <span class="pre">16)</span></tt> since Python indexing includes the start but excludes the end.</p>
<p>We can now combine <tt class="docutils literal"><span class="pre">if</span></tt> checks with loops to <em>filter</em> lists that we are constructing, only adding items to our list if they meet certain conditions. Suppose we wanted to only collect the squares of the <em>odd</em> numbers and discard the <em>even</em> one in the previous example:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">oddsquares</span> <span class="o">=</span> <span class="p">[]</span>

<span class="gp">In [2]: </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
<span class="gp">   ...:</span>          <span class="n">oddsquares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">   ...:</span> 

<span class="gp">In [3]: </span><span class="n">oddsquares</span>
<span class="go"> Out[3]: [121, 169, 225]</span>
</pre></div>
</div>
<p>This process of looping over a sequence and collecting the items in a list, filtering by some condition if necessary, is so common that Python has a short cut way of doing it known as <em>list comprehension</em>. Here is the nicer list comprehension version of the above two examples:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">16</span><span class="p">)]</span>

<span class="gp">In [2]: </span><span class="n">squares</span>
<span class="go"> Out[2]: [100, 121, 144, 169, 196, 225]</span>

<span class="gp">In [3]: </span><span class="n">oddsquares</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span>

<span class="gp">In [4]: </span><span class="n">oddsquares</span>
<span class="go"> Out[4]: [121, 169, 225]</span>
</pre></div>
</div>
<p>We can <em>nest</em> loops within each other - for example, to generate labels for a 96-well plate, we can do this list comprehension:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">wells</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;</span><span class="si">%s%02d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="s">&#39;ABCDEF&#39;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)]</span>

<span class="gp">In [2]: </span><span class="n">wells</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
<span class="go"> Out[2]: </span>
<span class="go">[&#39;A01&#39;,</span>
<span class="go"> &#39;A02&#39;,</span>
<span class="go"> &#39;A03&#39;,</span>
<span class="go"> &#39;A04&#39;,</span>
<span class="go"> &#39;A05&#39;,</span>
<span class="go"> &#39;A06&#39;,</span>
<span class="go"> &#39;A07&#39;,</span>
<span class="go"> &#39;A08&#39;,</span>
<span class="go"> &#39;A09&#39;,</span>
<span class="go"> &#39;A10&#39;,</span>
<span class="go"> &#39;A11&#39;,</span>
<span class="go"> &#39;A12&#39;,</span>
<span class="go"> &#39;B01&#39;,</span>
<span class="go"> &#39;B02&#39;,</span>
<span class="go"> &#39;B03&#39;]</span>
</pre></div>
</div>
<p>It might be clearer to understand what is happening using the longer version of creating an empty list, then using nested for loops:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">wells</span> <span class="o">=</span> <span class="p">[]</span>

<span class="gp">In [2]: </span><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="s">&#39;ABCDEF&#39;</span><span class="p">:</span>
<span class="gp">   ...:</span>      <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">):</span>
<span class="gp">   ...:</span>          <span class="n">wells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s%02d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
<span class="gp">   ...:</span> 

<span class="gp">In [3]: </span><span class="n">wells</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
<span class="go"> Out[3]: </span>
<span class="go">[&#39;A01&#39;,</span>
<span class="go"> &#39;A02&#39;,</span>
<span class="go"> &#39;A03&#39;,</span>
<span class="go"> &#39;A04&#39;,</span>
<span class="go"> &#39;A05&#39;,</span>
<span class="go"> &#39;A06&#39;,</span>
<span class="go"> &#39;A07&#39;,</span>
<span class="go"> &#39;A08&#39;,</span>
<span class="go"> &#39;A09&#39;,</span>
<span class="go"> &#39;A10&#39;,</span>
<span class="go"> &#39;A11&#39;,</span>
<span class="go"> &#39;A12&#39;,</span>
<span class="go"> &#39;B01&#39;,</span>
<span class="go"> &#39;B02&#39;,</span>
<span class="go"> &#39;B03&#39;]</span>
</pre></div>
</div>
<p>Don&#8217;t worry about the funny &#8216;%02d&#8217; and &#8216;%s&#8217; bits in the code. We will explain <em>string interpolation</em> in the next session. Congratulations! You have learnt the basic building blocks of a python program. Once you complete the exercise below, we will finish off our Python crash course with I/O and creating your own functions.</p>
</div>
<div class="section" id="storing-and-re-using-programs">
<h2>Storing and re-using programs<a class="headerlink" href="#storing-and-re-using-programs" title="Permalink to this headline">¶</a></h2>
<p>Using <tt class="docutils literal"><span class="pre">ipython</span></tt> is great for learning because of the instant feedback, but at some point you will want to save your code to use for another day. To do so, we use our text editor to write code in a file that ends with the extension &#8216;.py&#8217;. Open up a new page in TextWrangler, enter the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;I am an expert programmer&quot;</span>
</pre></div>
</div>
<p>then save it as &#8220;expert.py&#8221;. Now open a new terminal, and run the program like so:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:~ cliburn$</span> python expert.py
<span class="go">I am an expert programmer</span>
</pre></div>
</div>
<p>You can also run Python programs from within <tt class="docutils literal"><span class="pre">ipython</span></tt> with the <tt class="docutils literal"><span class="pre">run</span></tt> keyword:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">run</span> <span class="n">expert</span><span class="o">.</span><span class="n">py</span>
<span class="go">ERROR: File `expert.py` not found.</span>
</pre></div>
</div>
<p>For the above two programs to run, you need to be in the same directory as <tt class="docutils literal"><span class="pre">expert.py</span></tt>. Later, Jacob will show you how to run programs in arbitrary locations.</p>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>It is claimed by an interviewer that the majority of computer science graduates cannot write a correct solution to this problem (<a class="reference external" href="http://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding/">http://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding/</a>). Are you better than the average computer science graduate?</p>
<p><tt class="docutils literal"><span class="pre">Write</span> <span class="pre">a</span> <span class="pre">program</span> <span class="pre">that</span> <span class="pre">prints</span> <span class="pre">the</span> <span class="pre">numbers</span> <span class="pre">from</span> <span class="pre">1</span> <span class="pre">to</span> <span class="pre">100.</span> <span class="pre">But</span> <span class="pre">for</span> <span class="pre">multiples</span> <span class="pre">of</span> <span class="pre">three</span> <span class="pre">print</span> <span class="pre">“Fizz”</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">and</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">multiples</span> <span class="pre">of</span> <span class="pre">five</span> <span class="pre">print</span> <span class="pre">“Buzz”.</span> <span class="pre">For</span> <span class="pre">numbers</span> <span class="pre">which</span> <span class="pre">are</span> <span class="pre">multiples</span> <span class="pre">of</span> <span class="pre">both</span> <span class="pre">three</span> <span class="pre">and</span> <span class="pre">five</span> <span class="pre">print</span> <span class="pre">“FizzBuzz”.</span></tt></p>
<p>You should save your program in a text editor and execute it as shown above. You can experiment within ipython, and copy and paste working code from ipython into the text editor. The instruction <tt class="docutils literal"><span class="pre">history</span> <span class="pre">-n</span> <span class="pre">startline:stopline</span></tt> shows you code in your history without the line numbers that is convient for cutting and pasting. Do it in stages - first, how do you print the numbers from 1 to 100? Next, how do you find multiples of 3? How do you change what is printed if the number is a multiple of 3? And so on ...</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python Basics I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-program">Why program?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-my-slave-do">What can my slave do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thinking-like-a-programmer">Thinking like a programmer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introducing-python">Introducing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-as-a-calculator">Python as a calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operators">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-flow-and-loops">Control flow and loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storing-and-re-using-programs">Storing and re-using programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="web.html" title="Remote computing and web page generation"
             >previous</a> |
          <a href="python2.html" title="Python Basics II"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/python1.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>