

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Cheat Sheet &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-cheat-sheet">
<h1>Python Cheat Sheet<a class="headerlink" href="#python-cheat-sheet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interactive-sessions-and-executing-programs">
<h2>Interactive sessions and executing programs<a class="headerlink" href="#interactive-sessions-and-executing-programs" title="Permalink to this headline">¶</a></h2>
<p>You are in an interactive session is you are working within <tt class="docutils literal"><span class="pre">python</span></tt> or <tt class="docutils literal"><span class="pre">ipython</span></tt>. This is great for instant feedback and trial-and-error learning.</p>
<p>In contrast, to execute a Python program is to write your program in a file (e.g. hello.py) using a text editor, and then to run it in the Terminal with <tt class="docutils literal"><span class="pre">python</span> <span class="pre">hello.py</span></tt>. When you write your program in a text editor, you can re-run the program whenever you like. You can also import functions from your script to use in other Python programs.</p>
</div>
<div class="section" id="python-types">
<h2>Python types<a class="headerlink" href="#python-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="integer">
<h3>Integer<a class="headerlink" href="#integer" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>(-3, 4, 27) - Convert with <tt class="docutils literal"><span class="pre">int()</span></tt></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">&#39;123&#39;</span><span class="p">)</span> <span class="c"># 123</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">&#39;3.9&#39;</span><span class="p">)</span> <span class="c"># 3 - note that floats are truncated during conversion</span>
</pre></div>
</div>
</div>
<div class="section" id="float">
<h3>Float<a class="headerlink" href="#float" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>(3.14, 1e-6) - Convert with <tt class="docutils literal"><span class="pre">float()</span></tt></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;123&#39;</span><span class="p">)</span> <span class="c"># 123.0</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">&#39;3.9&#39;</span><span class="p">)</span> <span class="c"># floats are truncated, so num2 is 3</span>
</pre></div>
</div>
</div>
<div class="section" id="complex">
<h3>Complex<a class="headerlink" href="#complex" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>(3+4j) - Convert with <tt class="docutils literal"><span class="pre">complex()</span></tt></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="s">&#39;3+4j&#39;</span><span class="p">)</span> <span class="c"># 3+4j</span>
<span class="n">y</span> <span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c"># 3+4j</span>
</pre></div>
</div>
</div>
<div class="section" id="bool">
<h3>Bool<a class="headerlink" href="#bool" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>(True, False) - Convert with <tt class="docutils literal"><span class="pre">bool()</span></tt>. Note that the following convert to False:</div></blockquote>
<ol class="arabic simple">
<li>None</li>
<li>zero of any numeric type, for example, 0, 0L, 0.0, 0j.</li>
<li>any empty sequence, for example, &#8216;&#8217;, (), [].</li>
<li>any empty mapping, for example, {}, set([])</li>
</ol>
<p>Anything else converts to True.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c"># False</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="s">&#39;abc&#39;</span><span class="p">)</span> <span class="c"># True</span>
</pre></div>
</div>
</div>
<div class="section" id="string">
<h3>String<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>(&#8216;a&#8217;, &#8216;hello&#8217;, &#8220;&#8221;, &#8220;Hello world&#8221;) - Convert with <tt class="docutils literal"><span class="pre">str()</span></tt>.</div></blockquote>
<div class="highlight-python"><pre>x = str(123.4) # 123.4
y = str([1,2,3] # '[1,2,3]'</pre>
</div>
</div>
<div class="section" id="tuple">
<h3>Tuple<a class="headerlink" href="#tuple" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>((2,3), (4,&#8217;a&#8217;,[])) - Convert with <tt class="docutils literal"><span class="pre">tuple()</span></tt></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="c"># (1,2,3)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="s">&#39;aeiou&#39;</span><span class="p">)</span> <span class="c"># (&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="list">
<h3>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>([1,2,&#8217;a&#8217;,3+4j]) - Convert with <tt class="docutils literal"><span class="pre">list()</span></tt></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span> <span class="c"># [1,2,3]</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">&#39;aeiou&#39;</span><span class="p">)</span> <span class="c">#[&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="dictionary">
<h3>Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>({}, {&#8216;a&#8217;: 1, &#8216;b&#8217;:2} - Convert with``dict()``</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([</span><span class="s">&#39;ab&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span> <span class="c"># {1: 2, &#39;a&#39;: &#39;b&#39;}</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="s">&#39;ab&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span> <span class="c"># {&#39;a&#39;: 1, &#39;b&#39;: 2}</span>
</pre></div>
</div>
<p>Note that the keys in a dictionary are not in any defined order. If you need to access the keys in a defined order, use <tt class="docutils literal"><span class="pre">sorted()</span></tt>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">adict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="s">&#39;edcba&#39;</span><span class="p">,</span> <span class="s">&#39;12345&#39;</span><span class="p">))</span>

<span class="gp">In [2]: </span><span class="n">adict</span>
<span class="gr">Out[2]: </span><span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="s">&#39;4&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">:</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">:</span> <span class="s">&#39;1&#39;</span><span class="p">}</span>

<span class="gp">In [3]: </span><span class="n">adict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="gr">Out[3]: </span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">]</span>

<span class="gp">In [4]: </span><span class="nb">sorted</span><span class="p">(</span><span class="n">adict</span><span class="p">)</span>
<span class="gr">Out[4]: </span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="set">
<h3>Set<a class="headerlink" href="#set" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>(set([1,1,1,2,3])) - Convert with <tt class="docutils literal"><span class="pre">set()</span></tt></div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s">&#39;aardvark&#39;</span><span class="p">)</span> <span class="c"># set([&#39;a&#39;, &#39;k&#39;, &#39;r&#39;, &#39;d&#39;, &#39;v&#39;])</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> <span class="c"># set([1, 2, 3])</span>
</pre></div>
</div>
<p>Note that set eliminates duplicares. One way to find the unique elements in a list is to convert to a set and then back to a list:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="gr">Out[1]: </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="assigning-variables">
<h2>Assigning variables<a class="headerlink" href="#assigning-variables" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">a</span> <span class="o">=</span> <span class="mi">23</span>

<span class="gp">In [2]: </span><span class="n">b</span> <span class="o">=</span> <span class="mi">34</span>

<span class="gp">In [3]: </span><span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="n">j</span>

<span class="gp">In [4]: </span><span class="n">d</span> <span class="o">=</span> <span class="s">&#39;abc&#39;</span>

<span class="gp">In [5]: </span><span class="n">e</span> <span class="o">=</span> <span class="bp">True</span>

<span class="gp">In [6]: </span><span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="gp">In [7]: </span><span class="n">g</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;s&#39;</span><span class="p">]</span>

<span class="gp">In [8]: </span><span class="n">h</span> <span class="o">=</span> <span class="p">{}</span>

<span class="gp">In [9]: </span><span class="n">i</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="gp">In [10]: </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="c"># unpacking</span>

<span class="gp">In [11]: </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="c"># variable swapping</span>
</pre></div>
</div>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="comparison-operators">
<h3>Comparison operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/python.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>