

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Basics II &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Python Modules" href="modules.html" />
    <link rel="prev" title="Python Basics I" href="python1.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="python1.html" title="Python Basics I"
             accesskey="P">previous</a> |
          <a href="modules.html" title="Python Modules"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-basics-ii">
<h1>Python Basics II<a class="headerlink" href="#python-basics-ii" title="Permalink to this headline">¶</a></h1>
<p>We left out the <tt class="docutils literal"><span class="pre">while</span></tt> looping construct yesterday. It is used like this:</p>
<div class="highlight-python"><pre>initialize condition
while (condition is True):
  do stuff</pre>
</div>
<p>Typically, the <em>condition</em> is updated within the body of the while statement such that it eventually becomes false. A simple example follows:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="gp">In [2]: </span><span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="n">i</span>
<span class="gp">   ...:</span> 
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
</pre></div>
</div>
<div class="section" id="warm-up-exercises">
<h2>Warm-up exercises<a class="headerlink" href="#warm-up-exercises" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Open a terminal. What directory are you in? List the files in your current directory. Make the following new directories - ‘folder1/folder2/folder3’. Navidgate to folder2 and create a file “catted.txt” using cat with the words “I made this!.” Delete folder1, folder2 and folder3.</li>
<li>Open your text editor. Load the file sequence1.txt. Find the sequences that would be cut by the EcoRI restriction enzyme that recognizes sequneces flanked on both sides by GAATTC.</li>
<li>Create a list of cubes for all the positive inteters less than 10 (i.e. [1,8,27,...,729]) using a) a for loop and b) a list comprehension.</li>
<li>Find all the characters that are used exactly once in the sentence &#8216;A person who never made a mistake never tried anything new&#8217;. Ignore case, so &#8216;A&#8217; and &#8216;a&#8217; would be counted as 2 occurrences of &#8216;a&#8217;.</li>
<li>Find the second largest number in this list [ 9, 61,  2, 79, 58, 87, 68, 83, 61, 13]</li>
<li>Make a dictionary from these two lists, using the author as the key and the quote as the value:</li>
</ol>
<p>authors = [&#8220;Albert Einstein&#8221;, &#8220;Richard Feynman&#8221;, &#8220;Charles Darwin&#8221;]</p>
<p>quotes = [&#8220;Any man who can drive safely while kissing a pretty girl is simply not giving the kiss the attention it deserves&#8221;, &#8220;There is a computer disease that anybody who works with computers knows about. It&#8217;s a very serious disease and it interferes completely with the work. The trouble with computers is that you &#8216;play&#8217; with them!&#8221;, &#8220;I have tried lately to read Shakespeare, and found it so intolerably dull that it nauseated me&#8221;]</p>
<ol class="arabic simple">
<li>Write a program that generates this list [0,1,2,3,4,5,5,4,3,2,1,0]. Your program should only contain a single integer.</li>
<li>Write a program that uses <tt class="docutils literal"><span class="pre">while</span></tt> and <tt class="docutils literal"><span class="pre">raw_input</span></tt> and simply repeats the question &#8220;who wins?&#8221;  until you type the words &#8220;you win&#8221;. Here is a session with the program in the terminal:</li>
</ol>
</div></blockquote>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:examples cliburn$</span> python winner.py
<span class="go">who wins? me</span>
<span class="go">who wins? cliburn</span>
<span class="go">who wins? someone else</span>
<span class="go">who wins? you win</span>
</pre></div>
</div>
</div>
<div class="section" id="string-interpolation">
<h2>String Interpolation<a class="headerlink" href="#string-interpolation" title="Permalink to this headline">¶</a></h2>
<p>We start this session by learning how to construct nicely formatted strings with <em>holes</em> where we want to insert variables. The most convenient way to do this in python is by <em>string interpolation</em>. String interpolation uses codes starting with the <tt class="docutils literal"><span class="pre">%</span></tt> symbol as placeholders for inserting variables within the string. The codes that are most useful are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">%s</span></tt> for strings</li>
<li><tt class="docutils literal"><span class="pre">%d</span></tt> for integers</li>
<li><tt class="docutils literal"><span class="pre">%f</span></tt> for floats</li>
</ol>
</div></blockquote>
<p>So for example, we can have this string:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> took </span><span class="si">%d</span><span class="s"> courses last year and had a </span><span class="si">%f</span><span class="s"> GPA&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s">&#39;Tome&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">)</span>
<span class="gr">Out[1]: </span><span class="s">&#39;Tome took 4 courses last year and had a 3.200000 GPA&#39;</span>
</pre></div>
</div>
<p>Note that the variables to be inserted into the string are given as a tuple following the <tt class="docutils literal"><span class="pre">%</span></tt> separator. However, the default formatting leaves something to be desired. For numbers, we can specify the minimum width, as well as the number of decimal places when the number is a float.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="s">&#39;</span><span class="si">%4d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="mi">123</span>
<span class="gr">Out[1]: </span><span class="s">&#39; 123&#39;</span>

<span class="gp">In [2]: </span><span class="s">&#39;</span><span class="si">%4d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="mi">12345</span>
<span class="gr">Out[2]: </span><span class="s">&#39;12345&#39;</span>

<span class="gp">In [3]: </span><span class="s">&#39;</span><span class="si">%5f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="mf">3.14</span>
<span class="gr">Out[3]: </span><span class="s">&#39;3.140000&#39;</span>

<span class="gp">In [4]: </span><span class="s">&#39;</span><span class="si">%5.2f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="mf">3.14</span>
<span class="gr">Out[4]: </span><span class="s">&#39; 3.14&#39;</span>
</pre></div>
</div>
<p>Sometimes it is also convenient to <em>pad</em> strings or change alignment so rows line up nicely using the flags <tt class="docutils literal"><span class="pre">0</span></tt> (left pad with zeros), `` `` (left pad with space), <tt class="docutils literal"><span class="pre">-</span></tt> (left align) and <tt class="docutils literal"><span class="pre">+</span></tt> (add sign character).</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="s">&#39;</span><span class="si">%05d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="mi">23</span>
<span class="gr">Out[1]: </span><span class="s">&#39;00023&#39;</span>

<span class="gp">In [2]: </span><span class="s">&#39;</span><span class="si">% 5d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="mi">23</span>
<span class="gr">Out[2]: </span><span class="s">&#39;   23&#39;</span>

<span class="gp">In [3]: </span><span class="s">&#39;</span><span class="si">%-5d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="mi">23</span>
<span class="gr">Out[3]: </span><span class="s">&#39;23   &#39;</span>

<span class="gp">In [4]: </span><span class="s">&#39;</span><span class="si">%+5d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="mi">23</span>
<span class="gr">Out[4]: </span><span class="s">&#39;  +23&#39;</span>
</pre></div>
</div>
<p>Simple tables are often created using loops and string interpolation. For example, here is the code to print out the layout of a 96 well plate:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="s">&#39;ABCDEF&#39;</span><span class="p">:</span> <span class="k">print</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;</span><span class="si">%s%02d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)])</span>
<span class="gp">   ...:</span> 
<span class="go">A01 A02 A03 A04 A05 A06 A07 A08 A09 A10 A11 A12</span>
<span class="go">B01 B02 B03 B04 B05 B06 B07 B08 B09 B10 B11 B12</span>
<span class="go">C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 C11 C12</span>
<span class="go">D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12</span>
<span class="go">E01 E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12</span>
<span class="go">F01 F02 F03 F04 F05 F06 F07 F08 F09 F10 F11 F12</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">join</span></tt> method of a string <em>joins</em> together all the strings in a list, separated by the original string. In this case the original string is a space <tt class="docutils literal"><span class="pre">'</span> <span class="pre">'</span></tt>, so all the strings in the list comprehension will be joined with spaces separating them before being printed. Take your time to deconstruct this short example - it pulls together many concepts - looping, list comprehension, string interpolation and the use of the string method <tt class="docutils literal"><span class="pre">join</span></tt>.</p>
</div>
<div class="section" id="mini-exercise">
<h2>Mini-exercise<a class="headerlink" href="#mini-exercise" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Write a program that produces these 2 lines of output from range(1,11):</li>
</ol>
<blockquote>
<div><dl class="docutils">
<dt>0001 0002 0003 0004 0005</dt>
<dd>6.00   7.00   8.00   9.00  10.00</dd>
</dl>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Write a program that starts with range(1, 6) and ends up with this string &#8216;1-one-thousand-2-one-thousand-3-one-thousand-4-one-thousand-5&#8217;, using a list comprehension, the <tt class="docutils literal"><span class="pre">str()</span></tt> function and a string join.</li>
</ol>
</div>
<div class="section" id="reading-from-and-writing-to-files">
<h2>Reading from and writing to files<a class="headerlink" href="#reading-from-and-writing-to-files" title="Permalink to this headline">¶</a></h2>
<p>We open files using the built-in <tt class="docutils literal"><span class="pre">open</span></tt> function. We need to tell the function if the file is to be used for <em>reading</em>, <em>writing</em> or <em>appending</em> with the <tt class="docutils literal"><span class="pre">r</span></tt>, <tt class="docutils literal"><span class="pre">w</span></tt> and <tt class="docutils literal"><span class="pre">a</span></tt> flags. When a file is opened for reading (the default), its contents cannot be altered. When a file is open for writing, if there is an existing file with the same name, its contents are <strong>deleted</strong> and you can write new content to the file. Opening for appending does not delete pre-existing file contents, but allows addition of new content appended to the existing contents. If you work with files from different operating systems, an additional useful flag is <tt class="docutils literal"><span class="pre">U</span></tt> for universal that handles differences between how Unix, Macs and Windows systems deal with line endings. All the following do the same thing - open the file <tt class="docutils literal"><span class="pre">sequnce1.txt</span></tt> in the <tt class="docutils literal"><span class="pre">examples</span></tt> directory for reading. The last version is the most robust, and will work regardless of whether <tt class="docutils literal"><span class="pre">sequnce1.txt</span></tt> was created on a Unix, Mac or Windows system, while the others only work if the file was created on the same platform as you are currently using.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">fin</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;examples/sequence1.txt&#39;</span><span class="p">)</span>

<span class="gp">In [2]: </span><span class="n">fin</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;examples/sequence1.txt&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">fin</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;examples/sequence1.txt&#39;</span><span class="p">,</span> <span class="s">&#39;rU&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Opening files for writing or appending is similar, but replace the <tt class="docutils literal"><span class="pre">r</span></tt> in the argument with <tt class="docutils literal"><span class="pre">w</span></tt> or <tt class="docutils literal"><span class="pre">a</span></tt>. Remember if you open the file <tt class="docutils literal"><span class="pre">sequence1.txt</span></tt> with the <tt class="docutils literal"><span class="pre">w</span></tt> flag, the current contents are gone forever.</p>
<p>OK. Now we will open a file for writing, write some lines, close it, open again for appending more lines, close it, and finally open again for reading.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">graffiti</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Roses are red&#39;</span><span class="p">,</span> <span class="s">&#39;Violets are blue&#39;</span><span class="p">,</span> <span class="s">&#39;The dog is pregnant&#39;</span><span class="p">,</span> <span class="s">&#39;Thanks to you&#39;</span><span class="p">])</span>

<span class="gp">In [2]: </span><span class="n">fo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;graffiti.txt&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">graffiti</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">fo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Here, we write some lines of doggerel in a list, join them as separate lines with the newline separator <tt class="docutils literal"><span class="pre">\n</span></tt>, then write it to a file called <tt class="docutils literal"><span class="pre">directory.txt</span></tt> that has been opened for writing. Sometimes, you will see another newer idiom for opening files:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;graffiti.txt&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fo</span><span class="p">:</span>
<span class="gp">   ...:</span>    <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">graffiti</span><span class="p">)</span>
<span class="gp">   ...:</span> 
</pre></div>
</div>
<p>The difference is that when using the <tt class="docutils literal"><span class="pre">with</span></tt> statement, you don&#8217;t need to remember to <tt class="docutils literal"><span class="pre">close</span></tt> the file handler. The operating system limits the numbers of file handlers that are available, and exceeding the number may lead to a system crash. Closing the file frees up the resource, but it is easy to forget to do so in more complicated programs, hence the availability of the <tt class="docutils literal"><span class="pre">with</span></tt> statement. Either way is fine. You can see what&#8217;s in the file by using <tt class="docutils literal"><span class="pre">less</span> <span class="pre">graffiti.txt</span></tt> either in <tt class="docutils literal"><span class="pre">ipython</span></tt> or on the command line.</p>
<p>Let&#8217;s add another line for the author of the poem:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">fo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;graffiti.txt&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>

<span class="gp">In [2]: </span><span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="s">&#39;by anonymous college toilet poet&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">fo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that we add a newline <tt class="docutils literal"><span class="pre">\n</span></tt> before the attribution string so that it appears on a separate line.</p>
</div>
<div class="section" id="id1">
<h2>Mini-exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Find the AT/GC ratio in <tt class="docutils literal"><span class="pre">sequence1.txt</span></tt>.</li>
<li>Find all palindromes of length = 9 in <tt class="docutils literal"><span class="pre">sequence1.txt</span></tt> and save them to a file called <tt class="docutils literal"><span class="pre">palindromes.txt</span></tt>.</li>
<li>Now, re-open <tt class="docutils literal"><span class="pre">palindromes.txt</span></tt> and <em>append</em> all palindromes of length 8 to the file.</li>
</ol>
</div>
<div class="section" id="reading-files-with-read-and-readlines">
<h2>Reading files with read() and readlines()<a class="headerlink" href="#reading-files-with-read-and-readlines" title="Permalink to this headline">¶</a></h2>
<p>We can also store the contents of the file read in by using the <tt class="docutils literal"><span class="pre">read</span></tt> and <tt class="docutils literal"><span class="pre">readlines</span></tt> methods for further processing later. The difference is that <tt class="docutils literal"><span class="pre">read</span></tt> returns the content as a single string, while <tt class="docutils literal"><span class="pre">readlines</span></tt> returns it as a list of lines.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">poem</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;graffiti.txt&#39;</span><span class="p">,</span> <span class="s">&#39;rU&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="gp">In [2]: </span><span class="n">poem</span>
<span class="gr">Out[2]: </span><span class="s">&#39;Roses are red</span><span class="se">\n</span><span class="s">Violets are blue</span><span class="se">\n</span><span class="s">The dog is pregnant</span><span class="se">\n</span><span class="s">Thanks to you</span><span class="se">\n</span><span class="s">by anonymous college toilet poet&#39;</span>

<span class="gp">In [3]: </span><span class="n">poem</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;graffiti.txt&#39;</span><span class="p">,</span> <span class="s">&#39;rU&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="gp">In [4]: </span><span class="n">poem</span>
<span class="gr">Out[4]: </span>
<span class="go">[&#39;Roses are red\n&#39;,</span>
<span class="go"> &#39;Violets are blue\n&#39;,</span>
<span class="go"> &#39;The dog is pregnant\n&#39;,</span>
<span class="go"> &#39;Thanks to you\n&#39;,</span>
<span class="go"> &#39;by anonymous college toilet poet&#39;]</span>
</pre></div>
</div>
<p>We can now process the string in poem1 or the list in poem2 as necessary.</p>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Convert the contents of the file &#8216;graffit.txt&#8217; to all uppercase letters. That is, calling <tt class="docutils literal"><span class="pre">cat</span></tt> or <tt class="docutils literal"><span class="pre">less</span></tt> on graffit.txt should look like this before and after your program is run:</li>
</ol>
<p>BEFORE</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:pcfb cliburn$</span> cat graffiti.txt
<span class="go">Roses are red</span>
<span class="go">Violets are blue</span>
<span class="go">The dog is pregnant</span>
<span class="go">Thanks to you</span>
<span class="go">by anonymous college toilet poet</span>
</pre></div>
</div>
<p>AFTER</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:pcfb cliburn$</span> cat graffit.txt
<span class="go">ROSES ARE RED</span>
<span class="go">VIOLETS ARE BLUE</span>
<span class="go">THE DOG IS PREGNANT</span>
<span class="go">THANKS TO YOU</span>
<span class="go">BY ANONYMOUS COLLEGE TOILET POET</span>
<span class="gp">eris:pcfb cliburn$</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><tt class="docutils literal"><span class="pre">Count</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">times</span> <span class="pre">each</span> <span class="pre">word</span> <span class="pre">appears</span> <span class="pre">in</span> <span class="pre">hamlet.txt</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">examples</span> <span class="pre">folder.</span> <span class="pre">For,</span> <span class="pre">we</span> <span class="pre">define</span> <span class="pre">a</span> <span class="pre">word</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">any</span> <span class="pre">string</span> <span class="pre">of</span> <span class="pre">characters</span> <span class="pre">that</span> <span class="pre">is</span>&nbsp; <span class="pre">separated</span> <span class="pre">by</span> <span class="pre">white</span> <span class="pre">space</span> <span class="pre">(space,</span> <span class="pre">tab,</span> <span class="pre">newline).</span> <span class="pre">We</span> <span class="pre">also</span> <span class="pre">ignore</span> <span class="pre">case</span> <span class="pre">-</span> <span class="pre">so</span> <span class="pre">'ABC'</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">word</span> <span class="pre">as</span> <span class="pre">'abc'.</span> <span class="pre">For</span> <span class="pre">extra</span> <span class="pre">credit,</span> <span class="pre">strip</span> <span class="pre">all</span> <span class="pre">punctuation</span> <span class="pre">before</span> <span class="pre">doing</span> <span class="pre">the</span> <span class="pre">word</span> <span class="pre">count.</span></tt></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>Open the file &#8216;hamlet.txt&#8217; and assign its contents to a variable as a single string</li>
<li>Convert the string to lower case</li>
<li>Remove all punctuation characters from the string (punctuation characters are  &#8216;!&#8221;#$%&amp;&#8217;()*+,-./:;&lt;=&gt;?&#64;[\]^_`{|}~&#8217;, which you can also find in the <tt class="docutils literal"><span class="pre">string</span></tt> module)</li>
<li>Split the string into a list of words, where a word is defined to be any sequence of characters separated by white space</li>
<li>Create an empty dictionary to store word counts</li>
<li>Loop over the list of words and increment the dictionary count for that word by 1</li>
<li>Print the number of occurrences of &#8216;hamlet&#8217; in &#8216;Hamlet&#8217;</li>
<li>Close the file if necessary</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="writing-your-own-functions">
<h2>Writing your own functions<a class="headerlink" href="#writing-your-own-functions" title="Permalink to this headline">¶</a></h2>
<p>We are finally in the home stretch for the Python programming module. Learning to write your own functions will greatly increase the complexity of the programs that you can write. A function is a black box - it takes some input, does something with it, and spits out some output. Functions hide details away, allowing you to solve problems at a higher level without getting bogged down. For example, consider the built-in sum function:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">90</span><span class="p">]</span>

<span class="gp">In [2]: </span><span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="gr">Out[2]: </span><span class="mi">131</span>
</pre></div>
</div>
<p>The use of the built-in <tt class="docutils literal"><span class="pre">sum</span></tt> function hides the details of having to initialize the sum to zero and looping over each number while adding that number to the sum variable. While Python comes with many useful built-in functions, sooner or later, you will need to write your own functions. As you will see, writing your own functions is really simple. Let&#8217;s write our version of the <tt class="docutils literal"><span class="pre">sum</span></tt> function and a <tt class="docutils literal"><span class="pre">product</span></tt> function that when given a sequence of numbers, returns the product rather than the sum of numbers. We will store save the functions in <tt class="docutils literal"><span class="pre">examples/functions.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a sequence of numbers, return the sum.&quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">prod</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a sequence of numbers, return the product.&quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">*=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<p>A typical function looks like this:</p>
<div class="highlight-python"><pre>def function_name(function_arguments):
   """Optional string describing the function."""
   statements ...
   return result</pre>
</div>
</div>
<div class="section" id="id2">
<h2>Mini-exercise<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Write a function that returns the <em>cumulative</em> sum of numbers in a list. For example, if the function is given the list [1,2,3,4,5], it should return the list [ 1,  3,  6, 10, 15].</li>
<li>Write a function <tt class="docutils literal"><span class="pre">fib</span></tt> that generates the first <em>n</em> Fibonacci numbers. The Fibonacci numbers are the sequence [1,1,2,3,5,8,13,...], where each successive number is the sum of the two preceding numbers. Here are some results that your function should give:</li>
</ol>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">fib</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gr">Out[1]: </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="gp">In [2]: </span><span class="n">fib</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gr">Out[2]: </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="gp">In [3]: </span><span class="n">fib</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gr">Out[3]: </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="gp">In [4]: </span><span class="n">fib</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gr">Out[4]: </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="gp">In [5]: </span><span class="n">fib</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gr">Out[5]: </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="importing-a-function-from-a-file-module">
<h2>Importing a function from a file (module)<a class="headerlink" href="#importing-a-function-from-a-file-module" title="Permalink to this headline">¶</a></h2>
<p>Now we can use the <tt class="docutils literal"><span class="pre">prod</span></tt> function in <tt class="docutils literal"><span class="pre">ipython</span></tt> or other programs just like a built-in function once we <em>import</em> the functions module we have just written. If we are not in the same directory as <tt class="docutils literal"><span class="pre">functions.py</span></tt>, we also need to tell the Python interpreter where to find it by adding its location to the search path <tt class="docutils literal"><span class="pre">sys.path</span></tt> (which is just a list of directories that Python looks for modules). The way to <em>call</em> a function is to give the function name followed by parenthesis with values for the number of arguments expected:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">functions</span>

<span class="gp">In [2]: </span><span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="gp">In [3]: </span><span class="n">s</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">functions</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">functions</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
</pre></div>
</div>
<p>If calling <tt class="docutils literal"><span class="pre">functions.prod</span></tt> is too verbose for you, you can modify the import statement like so:</p>
<p>Just be aware that this will make any existing function with the name <tt class="docutils literal"><span class="pre">prod</span></tt> inaccessible. So for instance, if we used <tt class="docutils literal"><span class="pre">from</span> <span class="pre">functions</span> <span class="pre">import</span> <span class="pre">sum</span></tt>, we would no longer have access to the built in <tt class="docutils literal"><span class="pre">sum</span></tt> function. Whereas if we used <tt class="docutils literal"><span class="pre">import</span> <span class="pre">functions</span></tt>, we can choose which function to use - <tt class="docutils literal"><span class="pre">sum</span></tt> will use the built-in function, while <tt class="docutils literal"><span class="pre">functions.sum</span></tt> will use our function. We recommend using the full name all the time to avoid such <em>name clashes</em>, using a shorter alias for the imported module with the <tt class="docutils literal"><span class="pre">as</span></tt> keyword if you are really lazy.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">functions</span> <span class="kn">as</span> <span class="nn">f</span>

<span class="gp">In [2]: </span><span class="n">f</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
<span class="gr">Out[2]: </span><span class="mi">24</span>
</pre></div>
</div>
</div>
<div class="section" id="functions-are-first-class-objects">
<h2>Functions are first class objects<a class="headerlink" href="#functions-are-first-class-objects" title="Permalink to this headline">¶</a></h2>
<p>In Python, functions can be treated like any other object - we can assign them to variables, use them as values in dictionaries, use them as arguments to other functions etc.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">foo</span> <span class="o">=</span> <span class="n">functions</span><span class="o">.</span><span class="n">sum</span>

<span class="gp">In [2]: </span><span class="n">foo</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gr">Out[2]: </span><span class="mi">6</span>

<span class="gp">In [3]: </span><span class="n">func_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;plus&#39;</span> <span class="p">:</span> <span class="n">functions</span><span class="o">.</span><span class="n">sum</span><span class="p">,</span> <span class="s">&#39;times&#39;</span> <span class="p">:</span> <span class="n">functions</span><span class="o">.</span><span class="n">prod</span><span class="p">}</span>

<span class="gp">In [4]: </span><span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="gp">In [5]: </span><span class="n">func_dict</span><span class="p">[</span><span class="s">&#39;plus&#39;</span><span class="p">](</span><span class="n">xs</span><span class="p">)</span>
<span class="gr">Out[5]: </span><span class="mi">10</span>

<span class="gp">In [6]: </span><span class="n">func_dict</span><span class="p">[</span><span class="s">&#39;times&#39;</span><span class="p">](</span><span class="n">xs</span><span class="p">)</span>
<span class="gr">Out[6]: </span><span class="mi">24</span>
</pre></div>
</div>
<p>There is another way to write short &#8220;throwaway&#8221; functions for one-time use that is much terser using <em>lamba</em> or anonymous functions:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="gp">In [2]: </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gr">Out[2]: </span><span class="mi">9</span>
</pre></div>
</div>
<p>This use of lambda is typically seen in the context of the built-in higher order functions (functions that take functions as arguments) <tt class="docutils literal"><span class="pre">map</span></tt> and <tt class="docutils literal"><span class="pre">filter</span></tt>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="gr">Out[1]: </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>

<span class="gp">In [2]: </span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gr">Out[2]: </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</pre></div>
</div>
<p>In general, Python programmers prefer to use defined rather than anonymous functions, and the use of list comprehensions rather than <tt class="docutils literal"><span class="pre">map</span></tt> and <tt class="docutils literal"><span class="pre">filter</span></tt> as they are more explicit and easier to understand, but you may come across <tt class="docutils literal"><span class="pre">lambda</span></tt>, <tt class="docutils literal"><span class="pre">map</span></tt> and <tt class="docutils literal"><span class="pre">filter</span></tt> in books or on the web.</p>
</div>
<div class="section" id="id3">
<h2>Mini-Exercise<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Replace the filter and map functionality in the above example using list comprehension.</li>
<li>Rewrite f = lambda x: x**2 as a regular function also called f using <tt class="docutils literal"><span class="pre">def</span></tt>.</li>
</ol>
</div>
<div class="section" id="function-arguments">
<h2>Function arguments<a class="headerlink" href="#function-arguments" title="Permalink to this headline">¶</a></h2>
<p>We can define functions with more than one argument, as well as give default values to the arguments. In turn, when <em>calling</em> a function, we can supply the arguments either by position or by name. Arguments with default values do not need to be supplied when calling a function, but if provided, will overwrite the default values.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span>
<span class="gp">   ...:</span> 

<span class="gp">In [2]: </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">1 2 3 100</span>

<span class="gp">In [3]: </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">1 2 3 4</span>

<span class="gp">In [4]: </span><span class="n">f</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">4 3 2 1</span>
</pre></div>
</div>
<p><em>Warning</em>: When you assign a list or a dictionary as a default value for an argument, the list is created at the same time the function is declared, and <em>persists</em> over subsequent function calls if not overwritten. That is probably not what you intended - if you do not want the default list to persist, you have set the default to None in the argument, then set it to the empty list in the function after checking that it has not been assigned. An example should make this clear:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="c"># we set b to have a default of an empty list</span>
<span class="gp">In [1]: </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="p">[]):</span>
<span class="gp">   ...:</span>      <span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>
<span class="gp">   ...:</span> 

<span class="c"># but the behavior is rather counter-intuitive</span>
<span class="gp">In [2]: </span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2 [2]</span>

<span class="gp">In [3]: </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3 [2, 3]</span>

<span class="c"># if we over-write the default argument, everything is OK</span>
<span class="gp">In [4]: </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">3 [1, 2, 3]</span>

<span class="c"># this is the way to get the non-persistent behavior</span>
<span class="gp">In [5]: </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="gp">   ...:</span>      <span class="k">if</span> <span class="n">b</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<span class="gp">   ...:</span>          <span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">   ...:</span>      <span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">   ...:</span>      <span class="k">print</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>
<span class="gp">   ...:</span> 

<span class="gp">In [6]: </span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2 [2]</span>

<span class="gp">In [7]: </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">3 [3]</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>Exercise<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Write a function that finds palindromic sequences of length k from  a string, and use it to find all palindromic sequences of length 9  in sequence1.txt in the examples folder. The function should take 2 arguments, the string and k, the palindrome length</li>
<li>Write a program that plays the children&#8217;s guessing game with you. Running the program and playing with it looks like this:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:examples cliburn$</span> python guessing.py
<span class="go">I&#39;m thinking of a number between 1 and 100. Guess what it is!</span>
<span class="go">Guess a number: 50</span>
<span class="go">Too small</span>
<span class="go">Guess a number: 75</span>
<span class="go">Too large</span>
<span class="go">Guess a number: 63</span>
<span class="go">Too large</span>
<span class="go">Guess a number: 56</span>
<span class="go">Too small</span>
<span class="go">Guess a number: 60</span>
<span class="go">Too large</span>
<span class="go">Guess a number: 58</span>
<span class="go">You&#39;ve guessed it! The number is 58</span>
</pre></div>
</div>
<p>The first 5 lines of the program look like this:</p>
<div class="highlight-python"><pre>import random

number = random.randint(1, 101)
guess = None
print "I'm thinking of a number between 1 and 100. Guess what it is!"
while guess != number:
  YOUR CODE HERE</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Python Basics II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#warm-up-exercises">Warm-up exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-interpolation">String Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mini-exercise">Mini-exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-from-and-writing-to-files">Reading from and writing to files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Mini-exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-files-with-read-and-readlines">Reading files with read() and readlines()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-your-own-functions">Writing your own functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Mini-exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-a-function-from-a-file-module">Importing a function from a file (module)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-are-first-class-objects">Functions are first class objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Mini-Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-arguments">Function arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="python1.html" title="Python Basics I"
             >previous</a> |
          <a href="modules.html" title="Python Modules"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/python2.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>