

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Participants" href="participants.html" />
    <link rel="prev" title="Assignments" href="assignments.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="assignments.html" title="Assignments"
             accesskey="P">previous</a> |
          <a href="participants.html" title="Participants"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>The website for the textbook <a class="reference external" href="http://practicalcomputing.org/">Practical Computing for Biologists</a>.</p>
<div class="section" id="unix">
<span id="index-0"></span><h2>Unix<a class="headerlink" href="#unix" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://files.fosswire.com/2007/08/fwunixref.pdf">Unix Cheat Sheet</a></li>
</ul>
</div>
<div class="section" id="regular-expressions">
<h2>Regular expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.cheatography.com/davechild/cheat-sheets/regular-expressions/">Regular Expression Cheat Sheet</a></li>
</ul>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="online-tutorials">
<h3>Online tutorials<a class="headerlink" href="#online-tutorials" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</a>: If you have found the learning curve for our exercises to be too steep, try the 52 exercises at this site, which provide a much more gentle ramp. The author shares our philosophy that the only way to effectively learn programming is by working on programming exercises. Don&#8217;t be put off by the title - the exercises are not as &#8220;hard&#8221; as the ones in the workshop - by &#8220;the hard way&#8221; the author just means learning by <em>doing</em> instead of learning by <em>reading</em>.</p>
<p><a class="reference external" href="http://www.greenteapress.com/thinkpython/html/index.html">Think Python - How to Think Like a Computer Scientist</a>: Once you are comfortable with the basic syntax of Python (e.g. from the book above), this book introduces you gently to the conceptual ideas you willl need to program effectively..</p>
</div>
</div>
<div class="section" id="pypi-a-repository-of-software-for-the-python-programming-language">
<h2>PyPi - A repository of software for the Python programming language<a class="headerlink" href="#pypi-a-repository-of-software-for-the-python-programming-language" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org">pypi</a></li>
</ul>
<div class="section" id="useful-packages-for-scientific-computing">
<h3>Useful packages for scientific computing<a class="headerlink" href="#useful-packages-for-scientific-computing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/">Python</a></li>
<li><a class="reference external" href="http://numpy.scipy.org/">Numpy</a></li>
<li><a class="reference external" href="http://www.scipy.org/">Scipy</a></li>
<li><a class="reference external" href="http://matplotlib.sourceforge.net/">Matplotlib</a></li>
<li><a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a></li>
</ul>
</div>
</div>
<div class="section" id="relational-databases">
<h2>Relational Databases<a class="headerlink" href="#relational-databases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://sqlite.org">SQLite</a></li>
<li><a class="reference external" href="http://zetcode.com/databases/sqlitetutorial/">SQLite tutorial</a></li>
</ul>
</div>
<div class="section" id="inkscape-tutorials">
<h2>Inkscape Tutorials<a class="headerlink" href="#inkscape-tutorials" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="software-used">
<h2>Software used<a class="headerlink" href="#software-used" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.barebones.com/products/textwrangler/">TextWrangler</a></li>
<li><a class="reference external" href="http://enthought.com/products/edudownload.php">EPD Academic Version</a></li>
<li><a class="reference external" href="http://www.mysql.com/">MySQL</a></li>
<li><a class="reference external" href="http://www.imagemagick.org/script/index.php">ImageMagick</a></li>
<li><a class="reference external" href="http://rsbweb.nih.gov/ij/">ImageJ</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unix">Unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regular-expressions">Regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pypi-a-repository-of-software-for-the-python-programming-language">PyPi - A repository of software for the Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relational-databases">Relational Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inkscape-tutorials">Inkscape Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-used">Software used</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="assignments.html" title="Assignments"
             >previous</a> |
          <a href="participants.html" title="Participants"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/references.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>