

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using a text editor and regular expressions &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Remote computing and web page generation" href="web.html" />
    <link rel="prev" title="Basic Unix Commands" href="unix.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="unix.html" title="Basic Unix Commands"
             accesskey="P">previous</a> |
          <a href="web.html" title="Remote computing and web page generation"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-a-text-editor-and-regular-expressions">
<h1>Using a text editor and regular expressions<a class="headerlink" href="#using-a-text-editor-and-regular-expressions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-text-editor">
<h2>What is a text editor?<a class="headerlink" href="#what-is-a-text-editor" title="Permalink to this headline">¶</a></h2>
<p>Unlike a word processor, a text editor only handles plain text (i.e. no graphics or fancy formating). However, in return, text editors provide powerful tools for manipulating text, including the ability to use regular expressions, highlight differences between two or more files, and search and replace functionality on steroids. Since most data is available in or can be exported to plain text, and computer programs are written in plian text, a text editor is one of the most basic and useful applcations for anyone dealing with massive amounts of data. Text is universal - unlike binary formats (try to open a WordPerfect 4.2 document), text documents are editable on any platform, and will still be readable in 30 years time.</p>
</div>
<div class="section" id="first-look">
<h2>First look<a class="headerlink" href="#first-look" title="Permalink to this headline">¶</a></h2>
<p>This session will asume that you are using the TextWrangler editor on a Mac. The functionality of most text editors is very similar, and you should be able to follow along if you are using a different editor. We will take the lazy option of familiarizing you to TextWrangler by using the official tutorial. Open TextWrangler and take a few minutes to familiarize yourself with its anatomy - look at the menus, toolbars, icons etc. Most of this should be pretty familiar to you from other programs. Open the file Lorem ipsum.txt in the Tutorial Examples/Lesson 3 folder. Now read the description of the toolbar on Page 10 of the tutorial.</p>
</div>
<div class="section" id="mini-exercise">
<h2>Mini-exercise<a class="headerlink" href="#mini-exercise" title="Permalink to this headline">¶</a></h2>
<p>When you first open the Lorem ipsum.txt file, it looks like</p>
<a class="reference internal image-reference" href="_images/text01.png"><img alt="_images/text01.png" src="_images/text01.png" style="width: 549.5px; height: 332.5px;" /></a>
<p>Use the TextWrangler toolbar Text Options to get here</p>
<a class="reference internal image-reference" href="_images/text02.png"><img alt="_images/text02.png" src="_images/text02.png" style="width: 549.5px; height: 332.5px;" /></a>
<p>Then use the splitbar to split into two windows</p>
<a class="reference internal image-reference" href="_images/text03.png"><img alt="_images/text03.png" src="_images/text03.png" style="width: 549.5px; height: 332.5px;" /></a>
<p>Now drag the splitbar all the way to the top to get back a single window.</p>
</div>
<div class="section" id="finding-and-replacing">
<h2>Finding and replacing<a class="headerlink" href="#finding-and-replacing" title="Permalink to this headline">¶</a></h2>
<p>You can read all about TextWrangler in the tutorial at your leisure at home, but most things such as cut, copy and paste and undo/redo work as expected. Since we have a lot to cover, we&#8217;ll just skip ahead to lesson 7. Open the file Find and Replace Sample.txt in the Lesson 7 folder and work through the exercise on page 39.</p>
<p>Next, open the Email Table.txt file in the Lesson 7 folder and work through the exercise on page 42 to learn how to do search and replace on <em>invisible</em> characters.</p>
</div>
<div class="section" id="regular-expressions">
<h2>Regular expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<p>We now come to the main part of this session, which is how to use <em>regular expressions</em> (or regex) for text manipulation described in pages 44 to 51 of the TextWrangler tutorial. You have already come across regular expressions in the Unix session - now you will see how to use them to manipulate text files.</p>
<p>We&#8217;ll continue with the cats and dogs file just to get comfortable with the basic elements of regular expressions. Open the Find dialog and check the <tt class="docutils literal"><span class="pre">Grep</span></tt> and <tt class="docutils literal"><span class="pre">Wrap</span> <span class="pre">around</span></tt> boxes. The Grep option tells TextWrangler that we are using regular expressions, and wrap around that we want to do search and replace on the whole document regardless of where our cursor/insertion point is. If at any point you get confused over the next few paragraphs, look at the examples from page 47-49 for concrete illustrations of how to use regular expressions.</p>
<p>On page 45, there is a table of <em>Wildcards</em>. Put a period <tt class="docutils literal"><span class="pre">.</span></tt> in the Find box and click Next to see what matches. Keep clicking Next - you will see that the <tt class="docutils literal"><span class="pre">.</span></tt> matches every character as advertised. Next try <tt class="docutils literal"><span class="pre">\s</span></tt> in the Find box and click Next. What does it match? Repeat for all the Wildcards to get a good intuition of what each wildcard matches.</p>
<p>Now do the same with the <em>Class</em> patterns. Feel free to edit the text to include new words or numbers if you are curious as to how they will be matched. Also experiment with creating your own class search patterns - for example, what would a class to match DNA nucleotide symbols look like?</p>
<p>Now try the <em>Repetition</em> patterns <tt class="docutils literal"><span class="pre">*</span></tt>, <tt class="docutils literal"><span class="pre">*?</span></tt>, <tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">+?</span></tt> and <tt class="docutils literal"><span class="pre">?</span></tt>.  There is another repetition pattern <tt class="docutils literal"><span class="pre">{n,</span> <span class="pre">m}</span></tt> that means match at least <tt class="docutils literal"><span class="pre">n</span></tt> but not more than <tt class="docutils literal"><span class="pre">m</span></tt> of the previous character or pattern. If <tt class="docutils literal"><span class="pre">n</span></tt> is left out, we have <tt class="docutils literal"><span class="pre">{,m}</span></tt> which means match no more than <tt class="docutils literal"><span class="pre">m</span></tt> characters or patterns. If <tt class="docutils literal"><span class="pre">m</span></tt> is left out,  we have <tt class="docutils literal"><span class="pre">{n,}</span></tt> which means match at least <tt class="docutils literal"><span class="pre">n</span></tt> occurrences. What is the difference between <tt class="docutils literal"><span class="pre">*</span></tt> and <tt class="docutils literal"><span class="pre">*?</span></tt> or <tt class="docutils literal"><span class="pre">+</span></tt> and <tt class="docutils literal"><span class="pre">+?</span></tt>? When would you use the greedy and non-greedy versions?</p>
<p>Now figure out what the <tt class="docutils literal"><span class="pre">^</span></tt> and <tt class="docutils literal"><span class="pre">$</span></tt> positional assertions and the alternation patterns mean. You can use parenthesis to enclose alternations if you need to also match stuff before and/or after the alternation.</p>
</div>
<div class="section" id="id1">
<h2>Mini-exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Construct a regular expression to find two or more consecutive vowels in the cats and dogs file.</li>
<li>Use a regular expression pattern to delete all punctuation from the example.</li>
<li>Use a positional assertion with the alternation pattern to find all cat, cats, dog or dogs that occur at the end a sentence. You should find that the ends of sentences 1, 3, 5, 9 and 11 match.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="subpatterns-and-replace-patterns">
<h2>Subpatterns and replace patterns<a class="headerlink" href="#subpatterns-and-replace-patterns" title="Permalink to this headline">¶</a></h2>
<p>Regular expressions really begin to show their power when we use <em>subpatterns</em> and <em>replace patterns</em>. This can be a little tricky to wrap your head around when encountered for the first time, so we start with some simple contrived examples to give you some practice.</p>
<p>Subpatterns are simply any regular expression enclosed by parenthesis. For example, <tt class="docutils literal"><span class="pre">(.)</span></tt> is a subpattern that matches any character, just like <tt class="docutils literal"><span class="pre">.</span></tt> by itself. However, we can refer to <em>captured</em> subpatterns to refer to whatever is in the parenthesis. For example, what does the regex <tt class="docutils literal"><span class="pre">(.)\1</span></tt> find? See if you can guess, then use TextWrangler to check if you were correct.</p>
<p>We can also use the captured subpatterns in the replace pattern. Here again, <tt class="docutils literal"><span class="pre">\1</span></tt> refers to the first regex in parenthesis, <cite>2`</cite> to the second one etc, and <tt class="docutils literal"><span class="pre">&amp;</span></tt> to refer to the full regular expression matched (not just an individual subpattern). As an example, what does putting <tt class="docutils literal"><span class="pre">(.)\1([aeiou]+)</span></tt> in the Find box and <tt class="docutils literal"><span class="pre">&amp;\2\1&amp;</span></tt> do? Test it out in TextWrangler to find out what word is changed and what it is changed to.</p>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Open the file <tt class="docutils literal"><span class="pre">Ch3observations.txt</span></tt> in the examples folder. It looks like this</p>
<p><tt class="docutils literal"><span class="pre">13</span> <span class="pre">January,</span> <span class="pre">1752</span> <span class="pre">at</span> <span class="pre">13:53</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">-1.414</span>&nbsp;&nbsp; <span class="pre">5.781</span>&nbsp;&nbsp; <span class="pre">Found</span> <span class="pre">in</span> <span class="pre">tide</span> <span class="pre">pools</span></tt></p>
<p><tt class="docutils literal"><span class="pre">17</span> <span class="pre">March,</span> <span class="pre">1961</span> <span class="pre">at</span> <span class="pre">03:46</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">3.6</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">Thirty</span> <span class="pre">specimens</span> <span class="pre">observed</span></tt></p>
<p><tt class="docutils literal"><span class="pre">1</span> <span class="pre">Oct.,</span> <span class="pre">2002</span> <span class="pre">at</span> <span class="pre">18:22</span>&nbsp; <span class="pre">36.51</span>&nbsp;&nbsp; <span class="pre">-3.4221</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">Genome</span> <span class="pre">sequenced</span> <span class="pre">to</span> <span class="pre">confirm</span></tt></p>
<p><tt class="docutils literal"><span class="pre">20</span> <span class="pre">July,</span> <span class="pre">1863</span> <span class="pre">at</span> <span class="pre">12:02</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">1.74</span>&nbsp;&nbsp;&nbsp; <span class="pre">133</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">Article</span> <span class="pre">in</span> <span class="pre">Harper's</span></tt></p>
<p>Write a regular expression to convert it into this:</p>
<p><tt class="docutils literal"><span class="pre">1752</span>&nbsp; <span class="pre">Jan.</span>&nbsp;&nbsp;&nbsp; <span class="pre">13</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">13</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">53</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">-1.414</span>&nbsp; <span class="pre">5.781</span></tt></p>
<p><tt class="docutils literal"><span class="pre">1961</span>&nbsp; <span class="pre">Mar.</span>&nbsp;&nbsp;&nbsp; <span class="pre">17</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">03</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">46</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">14</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">3.6</span></tt></p>
<p><tt class="docutils literal"><span class="pre">2002</span>&nbsp; <span class="pre">Oct.</span>&nbsp;&nbsp;&nbsp; <span class="pre">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">18</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">22</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">36.51</span>&nbsp;&nbsp; <span class="pre">-3.4221</span></tt></p>
<p><tt class="docutils literal"><span class="pre">1863</span>&nbsp; <span class="pre">Jul.</span>&nbsp;&nbsp;&nbsp; <span class="pre">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">12</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">02</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">1.74</span>&nbsp;&nbsp;&nbsp; <span class="pre">133</span></tt></p>
<p>Hint: Construct a regular expression to match one single line. Look at the patterns that you must capture from the original to perform the conversion. Construct the appropriate subpatterns to do so. Now construct the regular patterns between the subpatterns to match the unwanted separating characters. When you have a regular expression that matches a single line, check by clicking Next - the highlighted match should jump from one complete line to the other. Now use the references <tt class="docutils literal"><span class="pre">\1</span></tt>, <tt class="docutils literal"><span class="pre">\2</span></tt> etc, re-ordering if necessary, and adding in filler such as extra punctuation or tabs to construct the desired replacement string. Save the regular expression by clicking the little <tt class="docutils literal"><span class="pre">g</span></tt> button on the Find dialog box and clicking <tt class="docutils literal"><span class="pre">Save</span> <span class="pre">...</span></tt>. Now hit Replace and see if it does what you expect. If it works, hit replace a few more times or click Replace All. If it doesn&#8217;t work, Undo and try again.</p>
<p><em>If you are totally lost and about to pull all your hair out, the construction of the solution is described in detail on pages 38-40 of the PCfB textbook. However, you should not peek at the answer without trying for at least 15 minutes.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using a text editor and regular expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-text-editor">What is a text editor?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-look">First look</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mini-exercise">Mini-exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-and-replacing">Finding and replacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regular-expressions">Regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Mini-exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpatterns-and-replace-patterns">Subpatterns and replace patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="unix.html" title="Basic Unix Commands"
             >previous</a> |
          <a href="web.html" title="Remote computing and web page generation"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/text.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>