

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Unix Commands &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Using a text editor and regular expressions" href="text.html" />
    <link rel="prev" title="Installation and introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="intro.html" title="Installation and introduction"
             accesskey="P">previous</a> |
          <a href="text.html" title="Using a text editor and regular expressions"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-unix-commands">
<h1>Basic Unix Commands<a class="headerlink" href="#basic-unix-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="working-with-the-file-system">
<h2>Working with the file system<a class="headerlink" href="#working-with-the-file-system" title="Permalink to this headline">¶</a></h2>
<p>Overview:</p>
<blockquote>
<div><ul class="simple">
<li>cd - change directories</li>
<li>pwd - print working directory</li>
<li>mkdir - make directory</li>
<li>rmdir - remove directory</li>
<li>ls - list directory</li>
<li>cp - copy files</li>
<li>mv - move files</li>
<li>rm - remove files</li>
</ul>
</div></blockquote>
<div class="section" id="changing-and-making-directories">
<h3>Changing and Making Directories<a class="headerlink" href="#changing-and-making-directories" title="Permalink to this headline">¶</a></h3>
<p><em>pwd</em> is a command that prints the current directory.  Depending on how your shell is
configured, your current directory or part of it is displayed in your prompt (the prompt is the bit in your shell that looks like this <tt class="docutils literal"><span class="pre">iMac:pcfb</span> <span class="pre">cliburn$</span></tt>).  Typically your shell starts you in your home directory, where you would have permissions to write and create files.  To change directories you would use <em>cd</em>, the <em>c</em>hange <em>d</em>irectory command.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ pwd</span>
<span class="go">/home/jacob</span>
<span class="go">[jacob@moku ~]$ cd /tmp</span>
<span class="go">[jacob@moku /tmp]$ pwd</span>
<span class="go">/tmp</span>
<span class="go">[jacob@moku /tmp]$ cd</span>
<span class="go">[jacob@moku ~]$ pwd</span>
<span class="go">/home/jacob</span>
</pre></div>
</div>
<p>You can use <em>cd</em> without specifying a directory - this returns you to your home directory. You can also use <em>~</em> as an alias for your home directory too. Creating directories uses the <em>mkdir</em> command.  If you don&#8217;t specify a full path (a path starting with a /) it tries to create one in the current directory.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ pwd</span>
<span class="go">/home/jacob</span>
<span class="go">[jacob@moku ~]$ mkdir foo</span>
<span class="go">[jacob@moku ~]$ cd foo</span>
<span class="go">[jacob@moku ~/foo]$ pwd</span>
<span class="go">/home/jacob/foo</span>
<span class="go">[jacob@moku ~/foo]$ mkdir /tmp/bar</span>
<span class="go">[jacob@moku ~/foo]$ cd /tmp/bar</span>
<span class="go">[jacob@moku /tmp/bar]$ pwd</span>
<span class="go">/tmp/bar</span>
</pre></div>
</div>
<p>If you need to make a deep hierarchy of directories all at once, you can use the <em>-p</em> argument to <em>mkdir</em> to create all the necessary  preceding directories.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ pwd</span>
<span class="go">/home/jacob</span>
<span class="go">[jacob@moku ~]$ cd foo</span>
<span class="go">foo: No such file or directory.</span>
<span class="go">[jacob@moku ~]$ mkdir -p foo/bar</span>
<span class="go">[jacob@moku ~]$ cd foo</span>
<span class="go">[jacob@moku ~/foo]$ cd bar</span>
<span class="go">[jacob@moku ~/foo/bar]$ pwd</span>
<span class="go">/home/jacob/foo/bar</span>
</pre></div>
</div>
<p>The <em>rmdir</em> command removes directories.  Directories must be empty to be removed.  Just like <em>mkdir</em>, if a full path is not specified it tries to remove the directory from the current directory.  Similar to <em>mkdir</em>, the <em>-p</em> argument tries to remove all the preceding directories</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku /tmp/bar]$ cd</span>
<span class="go">[jacob@moku ~]$ rmdir /tmp/bar</span>
<span class="go">[jacob@moku ~]$ rmdir -p foo/bar</span>
<span class="go">[jacob@moku ~]$ mkdir bar</span>
<span class="go">[jacob@moku ~]$ touch bar/foo</span>
<span class="go">[jacob@moku ~]$ rmdir bar</span>
<span class="go">rmdir: bar: Directory not empty</span>
</pre></div>
</div>
<p><em>touch</em> is a command that creates an empty file. We will find out about it when we look at working with files</p>
</div>
<div class="section" id="examining-directories">
<h3>Examining directories<a class="headerlink" href="#examining-directories" title="Permalink to this headline">¶</a></h3>
<p>Now that we understand directories, we&#8217;d want to look at what files the directories contain. <em>ls</em> will list the files in a directory.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ ls</span>
<span class="go">A.txt   B.txt   C.txt   bar</span>
<span class="go">[jacob@moku ~]$ ls bar</span>
<span class="go">foo</span>
</pre></div>
</div>
<p>Just like <em>mkdir</em>, <em>ls</em> has several useful command line options. <em>ls -l</em> will list out all the extra properties of the directory listed (file permissions, owner, last time modified). <em>ls -a</em> will list hidden files (those files whose name begin with a <em>.</em>). <em>ls -F</em> will append directories names <em>/</em> and (along with other symbols after other special file types).</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ ls -l</span>
<span class="go">total 5</span>
<span class="go">-rw-r--r--  1 jacob  jacob  32 May 25 08:48 A.txt</span>
<span class="go">-rw-r--r--  1 jacob  jacob  32 May 25 08:49 B.txt</span>
<span class="go">-rw-r--r--  1 jacob  jacob  64 May 25 08:53 C.txt</span>
<span class="go">drwxr-xr-x  2 jacob  jacob   3 May 23 15:54 bar</span>
<span class="go">[jacob@moku ~]$ ls -a</span>
<span class="go">.       .cshrc      .mail_aliases   .rhosts     A.txt       bar</span>
<span class="go">..      .login      .mailrc     .shrc       B.txt</span>
<span class="go">.bash_history   .login_conf .profile    .ssh        C.txt</span>
<span class="go">[jacob@moku ~]$ ls -laF</span>
<span class="go">total 20</span>
<span class="go">drwxr-xr-x  4 jacob  jacob    16 May 27 12:11 ./</span>
<span class="go">drwxr-xr-x  4 root   wheel     5 May 23 15:12 ../</span>
<span class="go">-rw-------  1 jacob  jacob   459 May 25 09:32 .bash_history</span>
<span class="go">-rw-r--r--  1 jacob  jacob  1014 May 23 15:12 .cshrc</span>
<span class="go">-rw-r--r--  1 jacob  jacob   257 May 23 15:12 .login</span>
<span class="go">-rw-r--r--  1 jacob  jacob   167 May 23 15:12 .login_conf</span>
<span class="go">-rw-------  1 jacob  jacob   379 May 23 15:12 .mail_aliases</span>
<span class="go">-rw-r--r--  1 jacob  jacob   339 May 23 15:12 .mailrc</span>
<span class="go">-rw-r--r--  1 jacob  jacob   753 May 23 15:12 .profile</span>
<span class="go">-rw-------  1 jacob  jacob   284 May 23 15:12 .rhosts</span>
<span class="go">-rw-r--r--  1 jacob  jacob   978 May 23 15:12 .shrc</span>
<span class="go">drwx------  2 jacob  jacob     3 May 23 16:15 .ssh/</span>
<span class="go">-rw-r--r--  1 jacob  jacob    32 May 25 08:48 A.txt</span>
<span class="go">-rw-r--r--  1 jacob  jacob    32 May 25 08:49 B.txt</span>
<span class="go">-rw-r--r--  1 jacob  jacob    64 May 25 08:53 C.txt</span>
<span class="go">drwxr-xr-x  2 jacob  jacob     3 May 23 15:54 bar/</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-files">
<h3>Working with files<a class="headerlink" href="#working-with-files" title="Permalink to this headline">¶</a></h3>
<p>Coping files uses the <em>cp</em> command, copying from the first argument (<em>source</em>) to the last (<em>destination</em>):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cp A.txt bar/A.txt</span>
</pre></div>
</div>
<p>if the destination is a directory it copes the file into the directory.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cp A.txt bar/</span>
<span class="go">[jacob@moku ~]$ ls bar</span>
<span class="go">A.txt   foo</span>
</pre></div>
</div>
<p>You can also copy multiple files at once.  <em>cp</em> will copy all the files listed on the command line into the directory specified in the last argument.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cp A.txt B.txt C.txt bar/</span>
<span class="go">[jacob@moku ~]$ ls bar</span>
<span class="go">A.txt   B.txt   C.txt   foo</span>
</pre></div>
</div>
<p>Globbing will allow us to use many files at once rather than typing them all out explicitly. Globbing is a form of wildcards.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Glob</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>*</strong></td>
<td>any number of any character</td>
</tr>
<tr class="row-odd"><td><strong>?</strong></td>
<td>any single character</td>
</tr>
<tr class="row-even"><td><strong>[abc]</strong></td>
<td>one of a, b, or c</td>
</tr>
</tbody>
</table>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cp *.txt bar/</span>
<span class="go">[jacob@moku ~]$ ls bar</span>
<span class="go">A.txt   B.txt   C.txt   foo</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cp ?.txt bar/</span>
<span class="go">[jacob@moku ~]$ ls bar</span>
<span class="go">A.txt   B.txt   C.txt   foo</span>
</pre></div>
</div>
<p>or even</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cp [ABC].txt bar/</span>
<span class="go">[jacob@moku ~]$ ls bar</span>
<span class="go">A.txt   B.txt   C.txt   foo</span>
</pre></div>
</div>
<p>with the <em>-r</em> command line argument you can recursively copy whole directories</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cp -r bar foo</span>
<span class="go">[jacob@moku ~]$ ls foo</span>
<span class="go">A.txt   B.txt   C.txt   foo</span>
</pre></div>
</div>
<p>Similar to the copy command is the move command <em>mv</em>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ mv A.txt foo</span>
<span class="go">[jacob@moku ~]$ mv [BC].txt foo</span>
<span class="go">[jacob@moku ~]$ mv foo/*.txt bar/</span>
<span class="go">[jacob@moku ~]$ mv foo baz</span>
</pre></div>
</div>
<p>To remove files, use the <em>rm</em> command.  A word of caution, there is no trash can or waste basket. Removed files are <strong>gone</strong>.  It is very easy to accidentally shoot your self in the foot when blindly removing files.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ rm bar/A.txt</span>
<span class="go">[jacob@moku ~]$ rm bar/[BC].txt</span>
<span class="go">[jacob@moku ~]$ ls bar</span>
<span class="go">foo</span>
<span class="go">[jacob@moku ~]$ rm -rf bar/</span>
</pre></div>
</div>
<p>the <em>-r</em> command line flag removes files recursively, while <em>-f</em> attempts to ignore permissions on the file. The combination of <em>-r</em> and <em>-f</em> flags can be useful to remove whole directory tree. <strong>BE VERY CAREFUL</strong> using <em>-r</em> and <em>-f</em> flags.</p>
</div>
</div>
<div class="section" id="working-with-file-contents">
<h2>Working with file contents<a class="headerlink" href="#working-with-file-contents" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>cat - concatenate command<ul>
<li>pipes and redirects  - Why con<strong>cat</strong>enate prints to the screen</li>
<li>globbing  - Working with wildcards</li>
</ul>
</li>
<li>less - a more sensible way to look at the contents of file</li>
<li>grep - searching for patterns in files<ul>
<li>basics of regular expressions</li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="section" id="examining-files">
<h3>Examining files<a class="headerlink" href="#examining-files" title="Permalink to this headline">¶</a></h3>
<p>The <em>cat</em> command will display files on the screen</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cat A.txt</span>
<span class="go">This is file A.</span>
<span class="go">It has 2 lines.</span>
<span class="go">[jacob@moku ~]$ cat B.txt</span>
<span class="go">This is file B.</span>
<span class="go">It has</span>
<span class="go">3 lines.</span>
</pre></div>
</div>
<p><em>cat</em> will also concatenate files to print to the screen.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cat A.txt B.txt</span>
<span class="go">This is file A.</span>
<span class="go">It has 2 lines.</span>
<span class="go">This is file B.</span>
<span class="go">It has</span>
<span class="go">3 lines.</span>
</pre></div>
</div>
<p>Using redirects allows us to save the concatenated file.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cat A.txt B.txt &gt; C.txt</span>
<span class="go">[jacob@moku ~]$ cat C.txt</span>
<span class="go">This is file A.</span>
<span class="go">It has 2 lines.</span>
<span class="go">This is file B.</span>
<span class="go">It has</span>
<span class="go">3 lines.</span>
</pre></div>
</div>
<p><em>&gt;</em> is a redirect to create a new file (and delete the old file if it exists). <em>&gt;&gt;</em> is the append redirect, while <em>|</em> (pipe) allow you to send the output of one command as input to a new command.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ cat [AB].txt</span>
<span class="go">This is file A.</span>
<span class="go">It has 2 lines.</span>
<span class="go">This is file B.</span>
<span class="go">It has</span>
<span class="go">3 lines.</span>
</pre></div>
</div>
<p>While <em>cat</em> is useful for displaying small files, longer files would page off the screen quickly. To display longer files, a page aware program will be used, <em>less</em>.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ less &lt;file name&gt;</span>
</pre></div>
</div>
<p>Common useful less keys</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">key</th>
<th class="head">effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>G</td>
<td>Go to the last line</td>
</tr>
<tr class="row-odd"><td>1G</td>
<td>Go to the first line</td>
</tr>
<tr class="row-even"><td>#G</td>
<td>Go to line number #</td>
</tr>
<tr class="row-odd"><td>/foo</td>
<td>Search forward for foo</td>
</tr>
<tr class="row-even"><td>?foo</td>
<td>Search Backward for foo</td>
</tr>
<tr class="row-odd"><td>q</td>
<td>Quit less</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quitting-or-how-to-escape-when-you-are-lost">
<h3>Quitting (or how to escape when you are lost)<a class="headerlink" href="#quitting-or-how-to-escape-when-you-are-lost" title="Permalink to this headline">¶</a></h3>
<p>You may at some point find you self lost, and your prompt doing interesting things you don&#8217;t
expect.  Here are some keys to try and get your prompt back in the state you expect.</p>
<blockquote>
<div><ul class="simple">
<li>q</li>
<li>Esc</li>
<li>ctrl-d (sends an end of file saying there is no more input)</li>
<li>typing Quit</li>
<li>typing exit</li>
<li>ctrl-c (sends a break, telling the program to abruptly halt)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="regexp-grep-and-searching-in-files">
<h3>Regexp, <em>grep</em>, and searching in files<a class="headerlink" href="#regexp-grep-and-searching-in-files" title="Permalink to this headline">¶</a></h3>
<p>The <em>grep</em> command allows you to tap into the powerful regular expression language to search the contests of file for complex patterns.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ grep &#39;poor Yorick&#39; hamlet.txt</span>
<span class="go">  Ham. Let me see. [Takes the skull.] Alas, poor Yorick! I knew him,</span>
</pre></div>
</div>
<p>The first argument passed to grep is the pattern to search for, in the above example <cite>poor Yorick</cite>.</p>
<p>Regular expressions provide the ability to search beyond known text, using wildcards to build complex patterns.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">key</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.</td>
<td>any single character</td>
</tr>
<tr class="row-odd"><td>+</td>
<td>one or more of the preceding character</td>
</tr>
<tr class="row-even"><td>*</td>
<td>zero or more of the preceding character</td>
</tr>
<tr class="row-odd"><td>^</td>
<td>matches the beginning of the line</td>
</tr>
<tr class="row-even"><td>$</td>
<td>matches the end of the line</td>
</tr>
<tr class="row-odd"><td>[abc]</td>
<td>matches a singular character of a, b, or c</td>
</tr>
</tbody>
</table>
<p>so to find all the lines beginning with the word <cite>HAMLET</cite> and end withs <cite>DEMARK</cite></p>
<div class="highlight-console"><pre>[jacob@moku ~]$ grep '^HAMLET.*DENMARK$' hamlet.txt
HAMLET, PRINCE OF DENMARK</pre>
</div>
<p>Ever wonder how many lines in hamlet contain eight l&#8217;s in them?</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[jacob@moku ~]$ grep &#39;l.*l.*l.*l.*l.*l.*l.*l&#39; hamlet.txt</span>
<span class="go">    Till then sit still, my soul. Foul deeds will rise,</span>
<span class="go">    all welcome. We&#39;ll e&#39;en to&#39;t like French falconers, fly at</span>
<span class="go">    married already- all but one- shall live; the rest shall keep as</span>
<span class="go">  Clown. I like thy wit well, in good faith. The gallows does well.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="man-pages">
<h2>Man Pages<a class="headerlink" href="#man-pages" title="Permalink to this headline">¶</a></h2>
<p>Unix documentation is typically stored in man pages acces by the <em>man</em> command.
Try typing <em>man cat</em> into the console to see the manual page for the <em>cat</em> command.
Note, man pages are notoriously terse, technical, and often confusing to new users, so
while learning it may be better to ask google instead, but if all you want is to know
optional command arguments the man page is the first place to look.</p>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Make a directory in your home folder named <em>spam</em> containing subfolders <em>eggs</em>, <em>bacon</em>, <em>foo</em> and <em>bar</em> and then remove <em>spam/foo</em> and <em>spam/bar</em></p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Basic Unix Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-with-the-file-system">Working with the file system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-file-contents">Working with file contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#man-pages">Man Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="intro.html" title="Installation and introduction"
             >previous</a> |
          <a href="text.html" title="Using a text editor and regular expressions"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/unix.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>