

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Remote computing and web page generation &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="index.html" />
    <link rel="next" title="Python Basics I" href="python1.html" />
    <link rel="prev" title="Using a text editor and regular expressions" href="text.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="text.html" title="Using a text editor and regular expressions"
             accesskey="P">previous</a> |
          <a href="python1.html" title="Python Basics I"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="remote-computing-and-web-page-generation">
<h1>Remote computing and web page generation<a class="headerlink" href="#remote-computing-and-web-page-generation" title="Permalink to this headline">¶</a></h1>
<p>Sometimes it is useful to be able to synchronize files or execute programs on a remote computer, or to transfer files from one computer to another. This can be easily done from the command line very easily using the <tt class="docutils literal"><span class="pre">ssh</span></tt>, <tt class="docutils literal"><span class="pre">scp</span></tt> and <tt class="docutils literal"><span class="pre">rsync</span></tt> commands.</p>
<p>The <tt class="docutils literal"><span class="pre">ssh</span></tt> (secure shell) command allows you to securely connect to a remote computer for which you have access. For example, you can access your account on the Duke system:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:pcfb cliburn$</span> ssh ccc14@login.oit.duke.edu
<span class="go">ccc14@login.oit.duke.edu&#39;s password:</span>
<span class="go">Last login: Sat May 26 10:14:19 2012 from 152.3.189.147</span>
<span class="gp">#</span><span class="c">#########################################################################</span>
<span class="gp">#</span>                                                                        <span class="c">#</span>
<span class="gp">#</span>           *****   ATTENTION    *****   ATTENTION   *****               <span class="c">#</span>
<span class="gp">#</span>                                                                        <span class="c">#</span>
<span class="gp">#</span> This is a Duke University computer system.  This computer system,      <span class="c">#</span>
<span class="gp">#</span> including all related equipment, networks and network devices          <span class="c">#</span>
<span class="gp">#</span> <span class="o">(</span>includes internet access<span class="o">)</span> are provided only <span class="k">for </span>authorized Duke       <span class="c">#</span>
<span class="gp">#</span> University use. Duke University computer systems may be monitored <span class="k">for</span>  <span class="c">#</span>
<span class="gp">#</span> all lawful purposes, including to ensure that their use is authorized, <span class="c">#</span>
<span class="gp">#</span> <span class="k">for </span>management of the system, to facilitate protection against         <span class="c">#</span>
<span class="gp">#</span> unauthorized access, and to verify security procedures, survivability, <span class="c">#</span>
<span class="gp">#</span> and operational security. During monitoring, information may be        <span class="c">#</span>
<span class="gp">#</span> examined, recorded , copied , and used <span class="k">for </span>authorized purposes. All    <span class="c">#</span>
<span class="gp">#</span> information, including personal information, placed on or sent over    <span class="c">#</span>
<span class="gp">#</span> this system may be monitored. use of this Duke University computer     <span class="c">#</span>
<span class="gp">#</span> system, authorized or unauthorized, constitutes consent to             <span class="c">#</span>
<span class="gp">#</span> monitoring. Unauthorized use of this Duke University computer system   <span class="c">#</span>
<span class="gp">#</span> may subject you to criminal prosecution. Evidence of unauthorized use  <span class="c">#</span>
<span class="gp">#</span> collected during monitoring may be used <span class="k">for </span>administrative, criminal,  <span class="c">#</span>
<span class="gp">#</span> or other adverse action. Use of this system constitutes consent to     <span class="c">#</span>
<span class="gp">#</span> monitoring <span class="k">for </span>all lawful purposes.                                    <span class="c">#</span>
<span class="gp">#</span><span class="c">#########################################################################</span>

<span class="go">Self provisioned systems are now available for remote usage through OIT&#39;s Virtual Computing Lab service. To reserve your own virtual machine please visit vcl.oit.duke.edu. Additional software images will be added to this service in the coming months.</span>
<span class="go">Mon May 28 00:44:43 EDT 2012</span>
<span class="go">[ccc14@login5 ~]$ ls</span>
<span class="go">AFSDocs  public_html  Sites</span>
<span class="go">[ccc14@login5 ~]$</span>
</pre></div>
</div>
<p>If you know the IP address of a Linux or Mac computer that you have login rights to, you can usually connect to it via ssh. For example, this is how we typically access departmental servers or computing workstations from home. If you work with the Duke Beowulf cluster, you will also use ssh to connect and run your programs remotely.</p>
<p>If you can <tt class="docutils literal"><span class="pre">ssh</span></tt> to a computer, you can also copy files to or from the remote computer using <tt class="docutils literal"><span class="pre">scp</span></tt> (secure copy). Here is an example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[ccc14@login5 ~]$ cat &gt; remote.txt</span>
<span class="go">This is my remote file on lgoin.oit.duke.edu</span>
<span class="go">[ccc14@login5 ~]$ exit</span>
<span class="go">logout</span>
<span class="go">Connection to login.oit.duke.edu closed.</span>
<span class="gp">eris:pcfb cliburn$</span> scp ccc14@login.oit.duke.edu:~/remote.txt .
<span class="go">ccc14@login.oit.duke.edu&#39;s password:</span>
<span class="go">remote.txt                                    100%   45     0.0KB/s   00:00</span>
<span class="gp">eris:pcfb cliburn$</span> cat remote.txt
<span class="go">This is my remote file on lgoin.oit.duke.edu</span>
</pre></div>
</div>
<p>If you wish to synchronize entire directory trees between computers, it is more efficient to use <tt class="docutils literal"><span class="pre">rsync</span></tt> which performs data compression, only tranfers files that are differnet, and allows resuming of interrupted transfers.  For example, <tt class="docutils literal"><span class="pre">rsync</span></tt> is a simple way to back up your files to another computer.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:tmp cliburn$</span> rsync -avz foo ccc14@login.oit.duke.edu:~/
<span class="go">ccc14@login.oit.duke.edu&#39;s password:</span>
<span class="go">building file list ... done</span>
<span class="go">foo/</span>
<span class="go">foo/foo.txt</span>
<span class="go">foo/bar/</span>
<span class="go">foo/bar/bar.txt</span>
<span class="go">foo/bar/baz/</span>
<span class="go">foo/bar/baz/baz.txt</span>

<span class="go">sent 376 bytes  received 104 bytes  73.85 bytes/sec</span>
<span class="go">total size is 75  speedup is 0.16</span>
</pre></div>
</div>
<p>The flags <tt class="docutils literal"><span class="pre">-avz</span></tt> are short for <tt class="docutils literal"><span class="pre">--archive</span></tt>, <tt class="docutils literal"><span class="pre">--verbose</span></tt> and <tt class="docutils literal"><span class="pre">--compress</span></tt>. The <tt class="docutils literal"><span class="pre">--archive</span></tt> flag preserves symbolic links and is perfect for remote backups. As usual, you can look at <tt class="docutils literal"><span class="pre">man</span> <span class="pre">rsync</span></tt> if you want to know the details of how <tt class="docutils literal"><span class="pre">rsync</span></tt> works.</p>
<div class="section" id="web-page-construction-with-sphinx">
<h2>Web page construction with sphinx<a class="headerlink" href="#web-page-construction-with-sphinx" title="Permalink to this headline">¶</a></h2>
<p>Sphinx (<a class="reference external" href="http://sphinx.pocoo.org/">http://sphinx.pocoo.org/</a>) is a Python tool to create documentation, but it is also great for creating highly structured webpages with minimal effort. The entire workshop website was created with Sphinx.</p>
<p>We start by asking Sphinx to generate the initial directory for us with the <tt class="docutils literal"><span class="pre">sphinx-quickstart</span></tt> command. The program will ask some configuration questions - you can just accept the defaults or give any sensible answer for now - the options can all be changed later if necessary.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:tmp cliburn$</span> sphinx-quickstart homepage
<span class="go">Welcome to the Sphinx 1.1.2 quickstart utility.</span>

<span class="go">Please enter values for the following settings (just press Enter to</span>
<span class="go">accept a default value, if one is given in brackets).</span>

<span class="go">Selected root path: homepage</span>

<span class="go">You have two options for placing the build directory for Sphinx output.</span>
<span class="go">Either, you use a directory &quot;_build&quot; within the root path, or you separate</span>
<span class="go">&quot;source&quot; and &quot;build&quot; directories within the root path.</span>
<span class="gp">&gt;</span> Separate <span class="nb">source </span>and build directories <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:

<span class="go">Inside the root directory, two more directories will be created; &quot;_templates&quot;</span>
<span class="go">for custom HTML templates and &quot;_static&quot; for custom stylesheets and other static</span>
<span class="go">files. You can enter another prefix (such as &quot;.&quot;) to replace the underscore.</span>
<span class="gp">&gt;</span> Name prefix <span class="k">for </span>templates and static dir <span class="o">[</span>_<span class="o">]</span>:

<span class="go">The project name will occur in several places in the built documentation.</span>
<span class="gp">&gt;</span> Project name: Demo home page
<span class="gp">&gt;</span> Author name<span class="o">(</span>s<span class="o">)</span>: Cliburn Chan

<span class="go">Sphinx has the notion of a &quot;version&quot; and a &quot;release&quot; for the</span>
<span class="go">software. Each version can have multiple releases. For example, for</span>
<span class="go">Python the version is something like 2.5 or 3.0, while the release is</span>
<span class="go">something like 2.5.1 or 3.0a1.  If you don&#39;t need this dual structure,</span>
<span class="go">just set both to the same value.</span>
<span class="gp">&gt;</span> Project version: 0.0
<span class="gp">&gt;</span> Project release <span class="o">[</span>0.0<span class="o">]</span>:

<span class="go">The file name suffix for source files. Commonly, this is either &quot;.txt&quot;</span>
<span class="go">or &quot;.rst&quot;.  Only files with this suffix are considered documents.</span>
<span class="gp">&gt;</span> Source file suffix <span class="o">[</span>.rst<span class="o">]</span>:

<span class="go">One document is special in that it is considered the top node of the</span>
<span class="go">&quot;contents tree&quot;, that is, it is the root of the hierarchical structure</span>
<span class="go">of the documents. Normally, this is &quot;index&quot;, but if your &quot;index&quot;</span>
<span class="go">document is a custom template, you can also set this to another filename.</span>
<span class="gp">&gt;</span> Name of your master document <span class="o">(</span>without suffix<span class="o">)</span> <span class="o">[</span>index<span class="o">]</span>:

<span class="go">Sphinx can also add configuration for epub output:</span>
<span class="gp">&gt;</span> Do you want to use the epub builder <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:

<span class="go">Please indicate if you want to use one of the following Sphinx extensions:</span>
<span class="gp">&gt;</span> autodoc: automatically insert docstrings from modules <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:
<span class="gp">&gt;</span> doctest: automatically <span class="nb">test </span>code snippets in doctest blocks <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:
<span class="gp">&gt;</span> intersphinx: link between Sphinx documentation of different projects <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:
<span class="gp">&gt;</span> todo: write <span class="s2">&quot;todo&quot;</span> entries that can be shown or hidden on build <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:
<span class="gp">&gt;</span> coverage: checks <span class="k">for </span>documentation coverage <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:
<span class="gp">&gt;</span> pngmath: include math, rendered as PNG images <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:
<span class="gp">&gt;</span> mathjax: include math, rendered in the browser by MathJax <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:
<span class="gp">&gt;</span> ifconfig: conditional inclusion of content based on config values <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:
<span class="gp">&gt;</span> viewcode: include links to the <span class="nb">source </span>code of documented Python objects <span class="o">(</span>y/N<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>:

<span class="go">A Makefile and a Windows command file can be generated for you so that you</span>
<span class="go">only have to run e.g. `make html&#39; instead of invoking sphinx-build</span>
<span class="go">directly.</span>
<span class="gp">&gt;</span> Create Makefile? <span class="o">(</span>Y/n<span class="o">)</span> <span class="o">[</span>y<span class="o">]</span>:
<span class="gp">&gt;</span> Create Windows <span class="nb">command </span>file? <span class="o">(</span>Y/n<span class="o">)</span> <span class="o">[</span>y<span class="o">]</span>:

<span class="go">Creating file homepage/conf.py.</span>
<span class="go">Creating file homepage/index.rst.</span>
<span class="go">Creating file homepage/Makefile.</span>
<span class="go">Creating file homepage/make.bat.</span>

<span class="go">Finished: An initial directory structure has been created.</span>

<span class="go">You should now populate your master file homepage/index.rst and create other documentation</span>
<span class="go">source files. Use the Makefile to build the docs, like so:</span>
<span class="go">   make builder</span>
<span class="go">where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.</span>
</pre></div>
</div>
<p>The next thing to do is to <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">homepage</span></tt> to enter the directory that was just created for us and edit the <tt class="docutils literal"><span class="pre">conf.py</span></tt> file to setup a configuraiton that we like. The only change to be made for now is to change the <tt class="docutils literal"><span class="pre">html_theme</span></tt> from <tt class="docutils literal"><span class="pre">defautl</span></tt> to <tt class="docutils literal"><span class="pre">agogo</span></tt> to match our workshop website theme. The themes that come with Sphinx can be viewed at <a class="reference external" href="http://sphinx.pocoo.org/theming.html">http://sphinx.pocoo.org/theming.html</a>.</p>
<p>The first page to edit is the <tt class="docutils literal"><span class="pre">index.rst</span></tt> file. The <tt class="docutils literal"><span class="pre">rst</span></tt> extension is for ReStructuredText, a simple plain text markup language that is much easier to work with than HTML. Look at the primer on ReStructuredText at <a class="reference external" href="http://sphinx.pocoo.org/rest.html">http://sphinx.pocoo.org/rest.html</a> to see examples of how to use it. Open the index.rst file in your text editor:</p>
<div class="highlight-python"><pre>.. Demo home page documentation master file, created by
   sphinx-quickstart on Mon May 28 01:12:56 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Demo home page's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`</pre>
</div>
<p>Since this is to be a home page rather than documentation page, we can simplify the structure. Edit the file so that the last part looks like this:</p>
<div class="highlight-python"><pre>Contents:

.. toctree::
   :maxdepth: 2
   :hidden:

   Home &lt;self&gt;
   research
   publications</pre>
</div>
<p>We want to keep the table of contents <em>hidden</em>, and have set up a simple structure where the home page (index.html) links to a research.html and a publications.html file. Just as the index.html file will be generated by thiis index.rst file, the other two files are also generated by a research.rst and publications.rst file that we write using ReStructuredText. The full contents of the 3 rst files are included verbatim for reference:</p>
</div>
<div class="section" id="index-rst">
<h2>index.rst<a class="headerlink" href="#index-rst" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Cliburn's very boring home page
==========================================

Stuff I do
-------------------

Tongue ribeye pig, tenderloin turducken salami frankfurter strip
steak. T-bone turducken meatball flank, beef ribs brisket corned
beef tail. Ball tip tongue flank beef ribs, biltong tri-tip salami
chicken sausage leberkas chuck tail. Kielbasa shankle pork chop
sirloin, leberkas bresaola tail. Ham hamburger venison sausage
biltong, pork loin brisket pig sirloin pastrami short loin shank
chicken. Pig andouille leberkas beef short loin ribeye turkey ham
hock. Cow ham kielbasa, capicola short ribs brisket shoulder
pancetta t-bone pork belly tri-tip pork loin tenderloin.

Ground round pork belly pastrami pork chop, drumstick corned beef
t-bone tail bresaola filet mignon meatloaf. Boudin spare ribs ham
hock short loin. Prosciutto ham hock sausage, biltong leberkas
turkey hamburger pork meatball bresaola pork belly. Shankle tri-tip
frankfurter ribeye leberkas ham hock, tongue beef ribs speck venison
pork chop andouille chuck. Rump pastrami bresaola, strip steak short
loin andouille pork chop beef boudin capicola bacon shank prosciutto
beef ribs swine. Meatloaf leberkas pancetta beef.

More stuff I do
--------------------

Enim do boudin officia labore tail. Pork exercitation short ribs
deserunt laboris, tenderloin drumstick in dolor tongue sunt ex. Ham
hock t-bone exercitation pork loin non mollit. Jowl boudin magna
adipisicing in dolore. Brisket quis shoulder nostrud tempor
ea. Aliquip officia consequat deserunt, dolore nostrud est tri-tip
ut pancetta speck shank excepteur. Sausage cillum ground round velit
rump, dolore laboris.

Commodo consectetur ut, officia proident eu cillum jowl aute flank
sausage ut beef ribs. Deserunt occaecat pariatur elit. Pork chop ut
tempor, enim aliqua laborum cillum eiusmod t-bone occaecat aute
laboris labore. Ham hock turkey beef nostrud excepteur
dolor. Consectetur meatball chicken deserunt exercitation, corned
beef beef in short ribs ut ea velit beef ribs. Enim andouille in,
dolore ut meatball ea ut tail proident short ribs leberkas ground
round filet mignon.

Andouille sirloin chicken tempor aute, cow salami commodo dolore
leberkas culpa in ea esse. Id ground round tongue velit. Ex elit
minim sirloin fatback laboris. Irure andouille shankle cupidatat,
nostrud bresaola id shank do jowl. Swine sirloin pork loin,
prosciutto bresaola rump cillum in exercitation capicola.

Contents:

.. toctree::
   :maxdepth: 2
   :hidden:

   Home &lt;self&gt;
   research
   publications</pre>
</div>
</div>
<hr class="docutils" />
<div class="section" id="research-rst">
<h2>research.rst<a class="headerlink" href="#research-rst" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Cliburn's boring research page
=================================================

Current research interests
---------------------------------------

 1. Bacon
 2. Pork rind
 3. Trotters

.. image:: bacon.jpg
  :width: 60%

Past research interests
----------------------------------------

 1. LOL cats

.. image:: Lolcat.JPG</pre>
</div>
</div>
<div class="section" id="publications-rst">
<h2>publications.rst<a class="headerlink" href="#publications-rst" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>Not really Cliburn's publications
================================

First 5 hits on Pubmed search for "Sphinx"
---------------------------------------------

  1. Quadrature RF Coil for In Vivo Brain MRI of a Macaque Monkey in
  a Stereotaxic Head Frame.  Roopnariane CA, Ryu YC, Tofighi MR,
  Miller PA, Oh S, Wang J, Park BS, Ansel L, Lieu CA, Subramanian T,
  Yang QX, Collins CM.  Concepts Magn Reson Part B Magn Reson
  Eng. 2012 Feb;41B(1):22-27. Epub 2012 Feb 18.  PMID: 22611340
  [PubMed]

  2. The place of general practitioners in cancer care in
  Champagne-Ardenne.  Tardieu E, Thiry-Bour C, Devaux C, Ciocan D,
  de Carvalho V, Grand M, Rousselot-Marche E, Jovenin N.  Bull
  Cancer. 2012 May 1;99(5):557-562.  PMID: 22522646 [PubMed - as
  supplied by publisher]

  3. Spontaneous Endometriosis in a Mandrill (Mandrillus sphinx).
  Nakamura S, Ochiai K, Ochi A, Ito M, Kamiya T, Yamamoto H.  J Comp
  Pathol. 2012 Apr 18. [Epub ahead of print] PMID: 22520805
  [PubMed - as supplied by publisher]

  4. [Reality of healthcare access for migrant children in Mayotte].
  Baillot J, Luminet B, Drouot N, Corty JF.  Bull Soc Pathol
  Exot. 2012 May;105(2):123-9. Epub 2012 Mar 1. French.  PMID:
  22383116 [PubMed - in process]

  5. Craniodental features in male Mandrillus may signal size and
  fitness: an allometric approach.  Klopp EB.  Am J Phys
  Anthropol. 2012 Apr;147(4):593-603. doi: 10.1002/ajpa.22017. Epub
  2012 Feb 10.  PMID: 22328467 [PubMed - indexed for MEDLINE]</pre>
</div>
</div>
<div class="section" id="html-generation">
<h2>HTML Generation<a class="headerlink" href="#html-generation" title="Permalink to this headline">¶</a></h2>
<p>With these files written, we now ask Sphinx to generate the HTML</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:homepage cliburn$</span> make html
<span class="go">sphinx-build -b html -d _build/doctrees   . _build/html</span>
<span class="go">Making output directory...</span>
<span class="go">Running Sphinx v1.1.2</span>
<span class="go">loading pickled environment... not yet created</span>
<span class="go">building [html]: targets for 3 source files that are out of date</span>
<span class="go">updating environment: 3 added, 0 changed, 0 removed</span>
<span class="go">reading sources... [100%] research</span>

<span class="go">Not really Cliburn&#39;s publications</span>
<span class="go">================================</span>
<span class="go">looking for now-outdated files... none found</span>
<span class="go">pickling environment... done</span>
<span class="go">checking consistency... done</span>
<span class="go">preparing documents... done</span>
<span class="go">writing output... [100%] research</span>
<span class="go">writing additional files... genindex search</span>
<span class="go">copying images... [100%] bacon.jpg</span>
<span class="go">copying static files... done</span>
<span class="go">dumping search index... done</span>
<span class="go">dumping object inventory... done</span>
<span class="go">build succeeded, 1 warning.</span>

<span class="go">Build finished. The HTML pages are in _build/html.</span>
</pre></div>
</div>
<p>And now the directory looks like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:homepage cliburn$</span> ls
<span class="go">Lolcat.JPG              _templates              make.bat</span>
<span class="go">Makefile                bacon.jpg               publications.rst</span>
<span class="go">_build                  conf.py                 research.rst</span>
<span class="go">_static                 index.rst</span>
</pre></div>
</div>
</div>
<div class="section" id="copy-generated-html-to-public-html-on-duke-server">
<h2>Copy generated HTML to public_html on Duke server<a class="headerlink" href="#copy-generated-html-to-public-html-on-duke-server" title="Permalink to this headline">¶</a></h2>
<p>Now all we need to do is to <tt class="docutils literal"><span class="pre">rsync</span></tt> the <tt class="docutils literal"><span class="pre">_build/html</span></tt> folder to the Duke server:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">eris:homepage cliburn$</span> rsync -avz _build/html/ ccc14@login.oit.duke.edu:~/public_html/homepage
<span class="go">ccc14@login.oit.duke.edu&#39;s password:</span>
<span class="go">building file list ... done</span>
<span class="go">created directory /afs/acpub/users/c/c/ccc14/public_html/homepage</span>
<span class="go">./</span>
<span class="go">.buildinfo</span>
<span class="go">genindex.html</span>
<span class="go">index.html</span>
<span class="go">objects.inv</span>
<span class="go">publications.html</span>
<span class="go">research.html</span>
<span class="go">search.html</span>
<span class="go">searchindex.js</span>
<span class="go">_images/</span>
<span class="go">_images/Lolcat.JPG</span>
<span class="go">_images/bacon.jpg</span>
<span class="go">_sources/</span>
<span class="go">_sources/index.txt</span>
<span class="go">_sources/publications.txt</span>
<span class="go">_sources/research.txt</span>
<span class="go">_static/</span>
<span class="go">_static/agogo.css</span>
<span class="go">_static/ajax-loader.gif</span>
<span class="go">_static/basic.css</span>
<span class="go">_static/bgfooter.png</span>
<span class="go">_static/bgtop.png</span>
<span class="go">_static/comment-bright.png</span>
<span class="go">_static/comment-close.png</span>
<span class="go">_static/comment.png</span>
<span class="go">_static/doctools.js</span>
<span class="go">_static/down-pressed.png</span>
<span class="go">_static/down.png</span>
<span class="go">_static/file.png</span>
<span class="go">_static/jquery.js</span>
<span class="go">_static/minus.png</span>
<span class="go">_static/plus.png</span>
<span class="go">_static/pygments.css</span>
<span class="go">_static/searchtools.js</span>
<span class="go">_static/underscore.js</span>
<span class="go">_static/up-pressed.png</span>
<span class="go">_static/up.png</span>
<span class="go">_static/websupport.js</span>

<span class="go">sent 164472 bytes  received 792 bytes  22035.20 bytes/sec</span>
<span class="go">total size is 286369  speedup is 1.73</span>
</pre></div>
</div>
<p>Now, if we navigate to <a class="reference external" href="http://www.duke.edu/~ccc14/homepage/">http://www.duke.edu/~ccc14/homepage/</a>, we will see the homepage and the links on the sidebar to publications and research work as well.</p>
<img alt="_images/homepage.png" src="_images/homepage.png" />
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Remote computing and web page generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-page-construction-with-sphinx">Web page construction with sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index-rst">index.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-rst">research.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications-rst">publications.rst</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html-generation">HTML Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-generated-html-to-public-html-on-duke-server">Copy generated HTML to public_html on Duke server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="text.html" title="Using a text editor and regular expressions"
             >previous</a> |
          <a href="python1.html" title="Python Basics I"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/web.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>