

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matplotlib - basics &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="../index.html" />
    <link rel="up" title="NumPy and Matplotlib" href="../numerics.html" />
    <link rel="next" title="Matplotlib - line and box plots" href="MatplotlibLinePlots.html" />
    <link rel="prev" title="NumPy - linear algebra" href="LinearAlgebra.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="LinearAlgebra.html" title="NumPy - linear algebra"
             accesskey="P">previous</a> |
          <a href="MatplotlibLinePlots.html" title="Matplotlib - line and box plots"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="matplotlib-basics">
<h1>Matplotlib - basics<a class="headerlink" href="#matplotlib-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The most frequently used plotting package in Python,
<a class="reference external" href="http://matplotlib.sourceforge.net">matplotlib</a>, is written
in pure Python and is heavily dependent on NumPy.  The main webpage
<a class="reference external" href="http://matplotlib.sourceforge.net/users/intro.html">introduction</a> itemizes
what John Hunter (mpl creator) was looking for in a plotting toolkit.</p>
<blockquote>
<div><ul class="simple">
<li>Plots should look great - publication quality. One important requirement for me is that the text looks good (antialiased, etc.)</li>
<li>Postscript output for inclusion with TeX documents</li>
<li>Embeddable in a graphical user interface for application development</li>
<li>Code should be easy enough that I can understand it and extend it</li>
<li>Making plots should be easy</li>
</ul>
</div></blockquote>
<p>Matplotlib is conceptually divided into three parts:</p>
<blockquote>
<div><ol class="arabic simple">
<li>pylab interface (similar to MATLAB)  &#8211; <a class="reference external" href="http://matplotlib.sourceforge.net/users/pyplot_tutorial.html#pyplot-tutorial">pylab tutorial</a></li>
<li>Matplotlib <strong>frontend</strong> or API &#8211; <a class="reference external" href="http://matplotlib.sourceforge.net/users/artists.html#artist-tutorial">artist tutorial</a></li>
<li><strong>backends</strong> &#8211; drawing devices or renderers</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="essentials">
<h2>Essentials<a class="headerlink" href="#essentials" title="Permalink to this headline">¶</a></h2>
<p>The Axes class is the most important class in mpl.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If you need a freehand axis then</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax2</span> <span class="o">=</span> <span class="n">fig2</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>   <span class="c"># [left, bottom, width, height]</span>
</pre></div>
</div>
<p>Here is the example from the artist tutorial.</p>
</div>
<div class="section" id="an-example">
<h2>An example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;volts&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;a sine wave&#39;</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="n">n</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">ax2</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;time (s)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../numpympl/StandardMplExample.py">Source code</a>, <a class="reference external" href="../numpympl/StandardMplExample.png">png</a>, <a class="reference external" href="../numpympl/StandardMplExample.hires.png">hires.png</a>, <a class="reference external" href="../numpympl/StandardMplExample.pdf">pdf</a>)</p>
<div class="figure">
<img alt="../_images/StandardMplExample.png" src="../_images/StandardMplExample.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="LinearAlgebra.html" title="NumPy - linear algebra"
             >previous</a> |
          <a href="MatplotlibLinePlots.html" title="Matplotlib - line and box plots"
             >next</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../_sources/numpympl/MatplotlibBasics.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>