

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NumPy - basics &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="../index.html" />
    <link rel="up" title="NumPy and Matplotlib" href="../numerics.html" />
    <link rel="next" title="NumPy - linear algebra" href="LinearAlgebra.html" />
    <link rel="prev" title="NumPy - arrays" href="Arrays.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="Arrays.html" title="NumPy - arrays"
             accesskey="P">previous</a> |
          <a href="LinearAlgebra.html" title="NumPy - linear algebra"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numpy-basics">
<h1>NumPy - basics<a class="headerlink" href="#numpy-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-reference">
<h2>Quick reference<a class="headerlink" href="#quick-reference" title="Permalink to this headline">¶</a></h2>
<p>Here we provide a quick reference guide to the commonly used functions from the NumPy package along with
several frequently encountered examples.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">NumPy command</th>
<th class="head">Note</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>a.ndim</td>
<td>returns the num. of dimensions</td>
</tr>
<tr class="row-odd"><td>a.shape</td>
<td>returns the num. of rows and colums</td>
</tr>
<tr class="row-even"><td>arange(start,stop,step)</td>
<td>returns a sequence vector</td>
</tr>
<tr class="row-odd"><td>linspace(start,stop,steps)</td>
<td>returns a evenly spaced sequence in the specificed interval</td>
</tr>
<tr class="row-even"><td>dot(a,b)</td>
<td>matrix multiplication</td>
</tr>
<tr class="row-odd"><td>vstack([a,b])</td>
<td>stack arrays a and b vertically</td>
</tr>
<tr class="row-even"><td>hstack([a,b])</td>
<td>stack arrays a and b horizontally</td>
</tr>
<tr class="row-odd"><td>where(a&gt;x)</td>
<td>returns elements from an array depending on condition</td>
</tr>
<tr class="row-even"><td>argsort(a)</td>
<td>returns the sorted indices of an input array</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basic-operations">
<h2>Basic operations<a class="headerlink" href="#basic-operations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arithmetic-operators-in-numpy-work-elementwise">
<h3>Arithmetic operators in NumPy work <strong>elementwise</strong>.<a class="headerlink" href="#arithmetic-operators-in-numpy-work-elementwise" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="go">array([ 2.,  3.,  4.])</span>
</pre></div>
</div>
<p>Something that can be tricky for people familar with other programming languages is that the * operator
<strong>does not</strong> carry out a matrix product.  This is done with the
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.dot.html">dot</a> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [3, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">array([[1, 2],</span>
<span class="go">       [3, 4]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="go">array([[ 1,  4],</span>
<span class="go">       [ 9, 16]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="go">array([[ 7, 10],</span>
<span class="go">       [15, 22]])</span>
</pre></div>
</div>
</div>
<div class="section" id="special-addition-and-multiplication-operators">
<h3>Special addition and multiplication operators<a class="headerlink" href="#special-addition-and-multiplication-operators" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;float&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[ 5.,  5.],</span>
<span class="go">       [ 5.,  5.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([[ 25.,  25.],</span>
<span class="go">       [ 25.,  25.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">a</span>
<span class="go">array([[ 50.,  50.],</span>
<span class="go">       [ 50.,  50.]])</span>
</pre></div>
</div>
</div>
<div class="section" id="concatenation">
<h3>Concatenation<a class="headerlink" href="#concatenation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">])</span>
<span class="go">array([1, 2, 3, 4, 5, 6, 7, 8, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">])</span>
<span class="go">array([[1, 2, 3],</span>
<span class="go">       [4, 5, 6],</span>
<span class="go">       [7, 8, 9]])</span>
</pre></div>
</div>
</div>
<div class="section" id="sorting-arrays">
<h3>Sorting arrays<a class="headerlink" href="#sorting-arrays" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([0, 0, 1, 3, 4, 5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
<span class="go">array([3, 4, 0, 1, 2, 5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([3, 4, 0, 1, 2, 5])</span>
</pre></div>
</div>
</div>
<div class="section" id="common-math-functions">
<h3>Common math functions<a class="headerlink" href="#common-math-functions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="go">array([ 3.14159265,  4.44288294,  5.44139809,  6.28318531])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">**</span><span class="mi">4</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-operations-excercise">
<h3>Basic operations excercise<a class="headerlink" href="#basic-operations-excercise" title="Permalink to this headline">¶</a></h3>
<div class="admonition-exercise admonition">
<p class="first admonition-title">Exercise</p>
<p>In the following table we have expression values for 5 genes at 4 time points.
These are completely made up data.  Although, some of the questions can be
easily answered by looking at the data, microarray data generally come in much
larger tables and if you can figure it out here the same code will work for an
entire gene chip.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="20%" />
<col width="20%" />
<col width="18%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Gene name</th>
<th class="head">4h</th>
<th class="head">12h</th>
<th class="head">24h</th>
<th class="head">48h</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A2M</td>
<td>0.12</td>
<td>0.08</td>
<td>0.06</td>
<td>0.02</td>
</tr>
<tr class="row-odd"><td>FOS</td>
<td>0.01</td>
<td>0.07</td>
<td>0.11</td>
<td>0.09</td>
</tr>
<tr class="row-even"><td>BRCA2</td>
<td>0.03</td>
<td>0.04</td>
<td>0.04</td>
<td>0.02</td>
</tr>
<tr class="row-odd"><td>CPOX</td>
<td>0.05</td>
<td>0.09</td>
<td>0.11</td>
<td>0.14</td>
</tr>
</tbody>
</table>
<ol class="last arabic simple">
<li>create a single array for the data (4x4)</li>
<li>find the mean expression value <em>per gene</em></li>
<li>find the mean expression value <em>per time point</em></li>
<li>which gene has the maximum mean expression value?</li>
<li>sort the gene names by the max expression value</li>
</ol>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">geneList</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s">&quot;A2M&quot;</span><span class="p">,</span> <span class="s">&quot;FOS&quot;</span><span class="p">,</span> <span class="s">&quot;BRCA2&quot;</span><span class="p">,</span><span class="s">&quot;CPOX&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values0</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.12</span><span class="p">,</span><span class="mf">0.08</span><span class="p">,</span><span class="mf">0.06</span><span class="p">,</span><span class="mf">0.02</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values1</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.07</span><span class="p">,</span><span class="mf">0.11</span><span class="p">,</span><span class="mf">0.09</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values2</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.02</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values3</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.09</span><span class="p">,</span><span class="mf">0.11</span><span class="p">,</span><span class="mf">0.14</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="additional-numpy">
<h2>Additional NumPy<a class="headerlink" href="#additional-numpy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="indexing-and-slicing">
<h3>Indexing and Slicing<a class="headerlink" href="#indexing-and-slicing" title="Permalink to this headline">¶</a></h3>
<p>1D arrays can be indexed in the same way a Python list can.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">array([2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[:</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([0, 2, 4, 6, 8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([9, 8, 7, 6, 5, 4, 3, 2, 1, 0])</span>
</pre></div>
</div>
<p>Multidimensional arrays can have one index per axis</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 0,  1,  2,  3],</span>
<span class="go">       [ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="go">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>                       <span class="c"># everything in the second row</span>
<span class="go">array([1, 5, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span>                       <span class="c"># everything in the second column</span>
<span class="go">array([4, 5, 6, 7])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,:]</span>                     <span class="c"># second and third rows</span>
<span class="go">array([[ 4,  5,  6,  7],</span>
<span class="go">       [ 8,  9, 10, 11]])</span>
</pre></div>
</div>
</div>
<div class="section" id="where">
<h3>Where<a class="headerlink" href="#where" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([2, 2, 2, 3, 3, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="o">==</span><span class="mi">3</span><span class="p">]</span>
<span class="go">array([3, 3, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">)</span>
<span class="go">(array([0, 1, 2, 3, 4, 5]),)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([0, 1, 2, 3, 4, 5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">)</span>
<span class="go">(array([], dtype=int64),)</span>
</pre></div>
</div>
</div>
<div class="section" id="printing">
<h3>Printing<a class="headerlink" href="#printing" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">row</span>
<span class="gp">...</span>
<span class="go">[0 1 2 3]</span>
<span class="go">[4 5 6 7]</span>
<span class="go">[ 8  9 10 11]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">element</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">5</span>
<span class="go">6</span>
<span class="go">7</span>
<span class="go">8</span>
<span class="go">9</span>
<span class="go">10</span>
<span class="go">11</span>
</pre></div>
</div>
</div>
<div class="section" id="copying">
<h3>Copying<a class="headerlink" href="#copying" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;z&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([&#39;a&#39;, &#39;z&#39;, &#39;c&#39;],</span>
<span class="go">      dtype=&#39;|S1&#39;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;z&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">array([&#39;a&#39;, &#39;b&#39;, &#39;c&#39;],</span>
<span class="go">      dtype=&#39;|S1&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-random-numbers">
<h3>Generating random numbers<a class="headerlink" href="#generating-random-numbers" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>      <span class="c"># random integers from a closed interval</span>
<span class="go">array([2, 8, 3, 7, 8])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>        <span class="c"># random numbers from a Gaussian</span>
<span class="go">array([ 1.44660159, -0.35625249, -2.09994545,  0.7626487 ,  0.36353648])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>       <span class="c"># random numbers from a uniform distribution</span>
<span class="go">array([ 0.07477679,  0.36409135,  1.42847035,  1.61242304,  0.54228665])</span>
</pre></div>
</div>
<p>There are many useful functions in <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.html">random</a>
however we are showing only a few so that they will be familar when we get to plotting.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="Arrays.html" title="NumPy - arrays"
             >previous</a> |
          <a href="LinearAlgebra.html" title="NumPy - linear algebra"
             >next</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../_sources/numpympl/NumpyBasics.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>