

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matplotlib - exercises &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="../index.html" />
    <link rel="up" title="NumPy and Matplotlib" href="../numerics.html" />
    <link rel="next" title="Biopython I" href="../biopython1.html" />
    <link rel="prev" title="Matplotlib - bar,scatter and histogram plots" href="MatplotlibBarPlots.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="MatplotlibBarPlots.html" title="Matplotlib - bar,scatter and histogram plots"
             accesskey="P">previous</a> |
          <a href="../biopython1.html" title="Biopython I"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="matplotlib-exercises">
<h1>Matplotlib - exercises<a class="headerlink" href="#matplotlib-exercises" title="Permalink to this headline">¶</a></h1>
<div class="section" id="yeast-cell-cycle-data">
<h2>Yeast cell cycle data<a class="headerlink" href="#yeast-cell-cycle-data" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="../_downloads/cellcycle.txt"><tt class="xref download docutils literal"><span class="pre">File</span> <span class="pre">download</span></tt></a></p>
<p>The data were originally downloaded from the
<a class="reference external" href="http://genome-www.stanford.edu/cellcycle/data/rawdata">Yeast Cell Cycle Analysis Project Page</a>.
These data [1] by Spellman and Sherlock have likely been used in over a hundred papers.</p>
<ol class="arabic simple">
<li>look at the file so you know what you are getting into (less,wc)</li>
<li>copy this script into an editor and lets go over it</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">csv</span><span class="o">,</span><span class="nn">os</span><span class="o">,</span><span class="nn">sys</span><span class="o">,</span><span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c">## read the file once to get numRows and numCols</span>
<span class="n">txtFilePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;..&quot;</span><span class="p">,</span><span class="s">&quot;data&quot;</span><span class="p">,</span><span class="s">&quot;cellcycle.txt&quot;</span><span class="p">)</span>
<span class="n">numRows</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">txtFilePath</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">),</span><span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">)</span>
<span class="n">expListIDs</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="n">expListIDs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">expListIDs</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
<span class="k">for</span> <span class="n">linja</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
    <span class="n">numRows</span><span class="o">+=</span><span class="mi">1</span>

<span class="c">## populate a matrix and name vectors with file info</span>
<span class="n">numColumns</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">expListIDs</span><span class="p">)</span>
<span class="n">exprMat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">numRows</span><span class="p">,</span><span class="n">numColumns</span><span class="p">])</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">txtFilePath</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">),</span><span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">)</span>
<span class="n">header</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="n">rowInd</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">geneList</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">linja</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">linja</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">newRow</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">),)</span>
    <span class="n">nanInds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">row</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
    <span class="n">goodInds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">row</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
    <span class="n">newRow</span><span class="p">[</span><span class="n">nanInds</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="n">newRow</span><span class="p">[</span><span class="n">goodInds</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">element</span><span class="p">)</span> <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="n">goodInds</span><span class="p">]]</span>
    <span class="n">exprMat</span><span class="p">[</span><span class="n">rowInd</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">newRow</span>
    <span class="n">rowInd</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="n">geneList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">linja</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">geneList</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">geneList</span><span class="p">)</span>

<span class="c">## print out info</span>
<span class="k">print</span> <span class="s">&quot;..............&quot;</span>
<span class="k">print</span> <span class="s">&quot;matrix of size (</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">)  created...&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">exprMat</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;gene list size - </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">geneList</span><span class="o">.</span><span class="n">size</span>
<span class="k">print</span> <span class="s">&quot;exp list size  - </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">expListIDs</span><span class="o">.</span><span class="n">size</span>
<span class="k">print</span> <span class="s">&quot;..............&quot;</span>

<span class="c">## write the data to a file</span>
<span class="n">outFilePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">,</span><span class="s">&quot;excercise-np.pickle&quot;</span><span class="p">)</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">outFilePath</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">([</span><span class="n">geneList</span><span class="p">,</span><span class="n">expListIDs</span><span class="p">,</span><span class="n">exprMat</span><span class="p">],</span><span class="n">tmp</span><span class="p">)</span>
<span class="n">tmp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p class="first">save the file using your editor to a directory and use it to read cellcycle.txt.
To do this you will need to change at least one line?</p>
</li>
<li><p class="first">create your own script(s) that does the following</p>
<blockquote>
<div><ul class="simple">
<li>opens the pickle file</li>
<li>calculates mean expression value for a gene</li>
<li>plot expression values for a given gene in a histogram</li>
<li>[extra] for a given gene create a lineplot that shows expression values for all the conditions</li>
<li>[extra] make plot that has boxplots for the 5 genes with the greatest expression mean</li>
<li>[extra] create a scatter plot (1 condition) where the negative expression values are green and positive ones are red</li>
</ul>
</div></blockquote>
</li>
</ol>
<p>Note that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="go">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="go">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">==</span><span class="bp">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([0, 1, 2])</span>
</pre></div>
</div>
<p>Also, note that we do not transform, normalize or otherwise process the data in this example.  We are using this data set
as a learning tool.  The missing data difficulties that arise are common in the biological sciences.</p>
</div>
<div class="section" id="bibliographic-notes">
<h2>Bibliographic notes<a class="headerlink" href="#bibliographic-notes" title="Permalink to this headline">¶</a></h2>
<p>1. Spellman P T, Sherlock, G, Zhang, M Q, Iyer, V R, Anders, K, Eisen, M B, Brown, P O, Botstein, D, Futcher, B.
Comprehensive identification of cell cycle-regulated genes of the yeast Saccharomyces cerevisiae by microarray hybridization.
<em>Molecular biology of the cell</em>, Vol. 9 (12): 3273-97, 1998. <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/9843569">PubMed</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="MatplotlibBarPlots.html" title="Matplotlib - bar,scatter and histogram plots"
             >previous</a> |
          <a href="../biopython1.html" title="Biopython I"
             >next</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../_sources/numpympl/NumpyMatplotlibExercises.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>