.. pcfb file, created by ARichards

===============================
Matplotlib - line and box plots
===============================

* :ref:`mpl-simple-line-plot`
* :ref:`mpl-another-line-plot`
* :ref:`mpl-box-plot`

.. _mpl-simple-line-plot:

Simple line plot
________________

.. plot:: numpympl/SimpleLinePlot.py
   :include-source:

.. _mpl-another-line-plot:

Lines with markers
__________________

.. plot:: numpympl/AnotherLinePlot.py
   :include-source:

.. _mpl-box-plot:

Box plots
_________

For more information on box plots try the `demo <http://matplotlib.sourceforge.net/examples/pylab_examples/boxplot_demo.html>`_

.. plot:: numpympl/BoxPlot.py
   :include-source:
