.. pcfb file, created by ARichards

============================================
Matplotlib - bar,scatter and histogram plots
============================================

* :ref:`mpl-simple-bar-plot`
* :ref:`mpl-another-bar-plot`
* :ref:`mpl-scatter-plot`

.. _mpl-simple-bar-plot:

Simple bar plot
________________

.. plot:: numpympl/SimpleBarPlot.py
   :include-source:

.. _mpl-another-bar-plot:

Another bar plot
________________

.. plot:: numpympl/AdvancedBarPlot.py
   :include-source:

.. _mpl-scatter-plot:

Scatter plot
____________

.. plot:: numpympl/ScatterPlot.py
   :include-source:

Histogram plot
______________

Here is the matplotlib `histogram demo <http://matplotlib.sourceforge.net/examples/pylab_examples/histogram_demo_extended.html>`_

.. plot:: numpympl/HistogramPlot.py
   :include-source:
