.. pcfb file, created by ARichards

===================================
Biopython - sequences and alphabets
===================================

The Sequence object
-------------------

Some examples will also require a working internet connection in order to run.  

>>> from Bio.Seq import Seq
>>> from Bio.Alphabet import IUPAC
>>> my_seq = Seq("AGTACACTGGT", IUPAC.unambiguous_dna)
>>> my_seq
Seq('AGTACACTGGT', IUPACUnambiguousDNA())
>>> my_seq.alphabet
IUPACUnambiguousDNA()

A *Seq* object in python acts like a normal python string.
             
>>> for letter in my_seq:
...     print letter
>>> len(my_seq)
>>> my_seq[4:12]
>>> my_seq[::-1]
>>> str(my_seq)

Nucleotide counts, transcription, translation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

>>> my_seq.count("A")
3

to get the GC nucleotide content.

>>> from Bio.SeqUtils import GC
>>> GC(my_seq)
45.45454545454545

transcription and translation

>>> my_mRNA = my_seq.transcribe()
Seq('AGUACACUGGU', IUPACUnambiguousRNA())
>>> my_seq.translate()
Seq('STL', IUPACProtein())

complement and reverse complement

>>> str(my_seq)
'AGTACACTGGT'
>>> my_seq.complement()
Seq('TCATGTGACCA', IUPACUnambiguousDNA())
>>> my_seq.reverse_complement()
Seq('ACCAGTGTACT', IUPACUnambiguousDNA())


You can translate directly from the DNA coding sequence or you can use the mRNA directly.

>>> from Bio.Seq import Seq
>>> from Bio.Alphabet import IUPAC
>>> messenger_rna = Seq("AUGGCCAUUGUAAUGGGCCGCUGAAAGGGUGCCCGAUAG", IUPAC.unambiguous_rna)
>>> messenger_rna
Seq('AUGGCCAUUGUAAUGGGCCGCUGAAAGGGUGCCCGAUAG', IUPACUnambiguousRNA())
>>> messenger_rna.translate()
Seq('MAIVMGR*KGAR*', HasStopCodon(IUPACProtein(), '*'))

Now, you may want to translate the nucleotides up to the first in frame stop codon, and then stop (as happens in nature):

>>> coding_dna.translate()
Seq('MAIVMGR*KGAR*', HasStopCodon(IUPACProtein(), '*'))
>>> coding_dna.translate(to_stop=True)
Seq('MAIVMGR', IUPACProtein())

.. admonition:: Exercise

    1. There is so much stuff available in biopython.  What happens if you do this?
    
       >>> from Bio.Data import CodonTable
       >>> standard_table = CodonTable.unambiguous_dna_by_id[1]
       >>> mito_table = CodonTable.unambiguous_dna_by_id[2]
       >>> print standard_table
       >>> print mito_table

The Sequence record object
--------------------------

The *SeqRecord* objects are the basic data type for the *SeqIO* objects and they are very similar to *Seq* objects,however,
there are a few additional attributes.

    * **seq**  - The sequence itself, typically a Seq object.
    * **id**    - The primary ID used to identify the sequence – a string. In most cases this is something like an accession number.
    * **name** - A 'common' name/id for the sequence – a string. In some cases this will be the same as the accession number, but it could also be a clone name. Analagous to the LOCUS id in a GenBank record.
    * **description** - A human readable description or expressive name for the sequence – a string.


Creating
^^^^^^^^

from Bio.Seq import Seq
