

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inkscape Real Example &mdash; Practical Computing for Biologists</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Practical Computing for Biologists" href="../index.html" />
    <link rel="up" title="Vector graphics with Inkscape" href="../inkscape.html" />
    <link rel="next" title="Capstone Example" href="../capstone.html" />
    <link rel="prev" title="Inkscape Utilities" href="InkscapeUtilities.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Practical Computing for Biologists</a></div>
        <div class="rel">
          <a href="InkscapeUtilities.html" title="Inkscape Utilities"
             accesskey="P">previous</a> |
          <a href="../capstone.html" title="Capstone Example"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="inkscape-real-example">
<h1>Inkscape Real Example<a class="headerlink" href="#inkscape-real-example" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../participants.html">Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Installation and introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unix.html">Basic Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Using a text editor and regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web.html">Remote computing and web page generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python1.html">Python Basics I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python2.html">Python Basics II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Python Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics.html">NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biopython1.html">Biopython I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biopython2.html">Biopython II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Data management and relational databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Data analysis with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inkscape.html">Vector graphics with Inkscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capstone.html">Capstone Example</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="InkscapeUtilities.html" title="Inkscape Utilities"
             >previous</a> |
          <a href="../capstone.html" title="Capstone Example"
             >next</a> |
          <a href="../genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="../_sources/inkscape/InkscapeUsefulExample.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2012, Cliburn Chan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>