.. _assignments:

Assignments
===========

.. index::
   single: assignments

Pre-workshop
------------

#1 Software installation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Once you have collected your copy of the PCfB book from SORF, install the following software. If you will be using a Windows system, please follow the instructions starting on page 458 under **Installing VirtualBox** till the end of Appendix 1.

For Mac users, install **TextWrangler** (Page 12) and **MySQL** (Page 260). We also recommend installing the Enthought Python Distribution by requesting a free academic copy from http://www.enthought.com/products/edudownload.php (this will email you a download link). It will also be useful to learn how to compile and install software from *source* by following the instructions given in Chapter 21. If you find the instructions extremely confusing, an alternative is to use a package management system such as *MacPorts*. MacPorts and how to use it to install software are described on Page 415.

At the end of this assgnment, you should have installed the following software:
  1. TextWranger (jEdit for Windows/Ubuntu)
  2. MySQL
  3. Enthought Python Distribution
  4. ImageMagick (compiling from source or using a package management system such as MacPorts)

#2 Creating your Duke home page
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Requesting for AFS space** All DUMC personnel with a NetID are eligible for AFS space (5GB) for hosting personal web pages. However it is not available by default. Please email help@oit.duke.edu to request for AFS space if necessary to complete this assignment. It should be available to you within 24 hours of the request.

1. Create a filed called index.html in your text editor (TextWranger or jEdit) and type or copy the following text:

.. literalinclude:: examples/index.html
  
2. Use your NetID and password to log into WebFiles. You'll be connected to your home directory.
3. Click the `Shared Spaces` tab.
4. Under `Your Personal Web Space`, click `Create public_html`
5. Under `Your Personal Web Space`, click `Upload to public_html` and upload the `index.html` file you downloaded to your desktop in Step 1.
6. To view your Web site, visit http://www.duke.edu/~NetID. (Replace NetID with your NetID but kep the ~)

