Biopython I
===========

From the `Biopython <http://biopython.org/wiki/Main_Page>`_:

Biopython is a set of freely available tools for biological computation written in Python by an international 
team of developers. It is a distributed collaborative effort to develop Python libraries and applications 
which address the needs of current and future work in bioinformatics. The source code is made available under 
the Biopython License, which is extremely liberal and compatible with almost every license in the world. 

.. toctree::
   :maxdepth: 1

   /biopython/BiopythonBasics
   /biopython/BiopythonSequences
   
