Data Samples
============

.. index:
   single: data

Basic Unix commands
-------------------
 #. :download:`hamlet <examples/hamlet.txt>`

Using a text editor and regular expressions
-------------------------------------------

  #. :download:`TextWrangler tutorial <examples/TextWrangler Tutorial (4.0).pdf>`
  #. :download:`Lorem ipsum <examples/Lorem.txt>`
  #. :download:`Email <examples/email.txt>`
  #. :download:`Find and replace <examples/Find and Replace Sample.txt>`
  #. :download:`Ch3observations <examples/Ch3.txt>`

Remote computing and web page generation
----------------------------------------

No data samples.

Python Basics I
---------------

No data samples.

Python Basics II
----------------

  1. :download:`sequence1 <examples/sequence1.txt>`
  2. :download:`hamlet <examples/hamlet.txt>`

Python Modules
--------------

  #. :download:`CSV sample data <examples/test_scores.csv>`
  #. :download:`CSV exercise solution <examples/calc_scores.py>`
  
NumPy and Matplotlib
--------------------

Biopython I
-----------

Biopython II
------------

Data management and relational database
---------------------------------------
:download:`SQLite example database <./examples/pcfb.sqlite>`
:download:`Code to generate the database <./examples/populate_db.sql>`

Data analysis with Python
-------------------------

  1. :download:`Ch3observations <examples/Ch3.txt>`


Vector graphics with Inkscape
-----------------------------


Capstone Example
----------------

  1. :download:`Cytokine assay (Excel) <examples/Cytokine_assay_31Dec08PAD.xls>`
  2. :download:`Cytokine assay (TDL) <examples/Cytokine_assay_31Dec08PAD.txt>`

