Vector graphics with Inkscape
=============================

========
Inkscape
========

Possible source for real example 'Effects of thymic selection of the T-cell repertoire on HLA class I-associated control of HIV infection'

.. toctree::
   :maxdepth: 1

   inkscape/InkscapeBasics
   inkscape/InkscapeMakingShapes
   inkscape/InkscapeUtilities
   inkscape/InkscapeUsefulExample

Additional Resources
____________________

* `Nice set of tutorials <http://inkscapetutorials.wordpress.com>`_
* `Very nice gallery <http://www.techdrivein.com/2010/07/top-10-totally-amazing-wallpapers-made.html>`_ of wallpapers
