NumPy and Matplotlib
====================

NumPy - numeric computing
_________________________

`NumPy <numpy.scipy.org>`_ is the *de facto* standard for numerical computing in Python.  It is 
`highly optimized <http://www.scipy.org/PerformancePython>`_ and extremely useful
for working with matrices.  The standard matrix class in NumPy is called an 
`array <http://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html>`_. 
We will first get comfortable with working with arrays the we will cover a number of useful 
functions.  Then we will touch on the linear algebra capabilities of NumPy and finally we will 
use a few examples to tie together key concepts.     

.. toctree::
   :maxdepth: 1

   /numpympl/Arrays
   /numpympl/NumpyBasics
   /numpympl/LinearAlgebra

Useful links
^^^^^^^^^^^^

   * `NumPy homepage <numpy.scipy.org>`_
   * `Official NumPy tutorial <http://scipy.org/NumPy_Tutorial>`_
   * `NumPy for MATLAB users <http://www.scipy.org/NumPy_for_Matlab_Users>`_


Matplotlib - plotting in Python
_______________________________

.. toctree::
   :maxdepth: 1

   /numpympl/MatplotlibBasics
   /numpympl/MatplotlibLinePlots
   /numpympl/MatplotlibBarPlots
   /numpympl/NumpyMatplotlibExercises


Useful links
^^^^^^^^^^^^

   * `Matplotlib homepage <http://matplotlib.sourceforge.net>`_
   * `Matplotlib gallery <http://matplotlib.sourceforge.net/gallery.html>`_
