Participants
=========================

.. index::
   single: participants

Registered
-------------------------

1. Will Williams <will.williams@duke.edu>
2. Jessica Peel <jessica.peel@duke.edu>
3. John Yi <john.yi@dm.duke.edu>
4. Alex Price <alexander.price@duke.edu>
5. Christopher J. Pierick <pieri008@umn.edu>
6. Sandeep Dave <ssd9@duke.edu>
7. Janet Staats <janet.staats@duke.edu>
8. Joe Saelens <jsaelens71@gmail.com>
9. Anna Maria Masci <annamaria.masci@duke.edu>
10. Herman Staats <herman.staats@duke.edu>
11. Adam Whisnant <adam.whisnant@duke.edu>
12. Pinghuang Liu <ping.liu@duke.edu>


Wait list
-------------------------

1. Luigi Racioppi <luigi.racioppi@duke.edu> (non-CFAR)
2. Kelly Seaton <kelly.seaton@duke.edu>
3. Derrick Pulliam <derrick.pulliam@duke.edu>
4. Guido Ferrari <gflmp@duke.edu>
